m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_1bit_Comparator/simulation/modelsim
Emejia_equal
Z1 w1600548892
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_1bit_Comparator/mejia_equal.vhd
Z5 FD:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_1bit_Comparator/mejia_equal.vhd
l0
L4
V`<XnOW?fAbVnI]h>FnEKX3
!s100 ceA@QQ7g`DP^HJ4RAYN`o0
Z6 OV;C;10.5b;63
31
Z7 !s110 1600658845
!i10b 1
Z8 !s108 1600658845.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_1bit_Comparator/mejia_equal.vhd|
Z10 !s107 D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_1bit_Comparator/mejia_equal.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Amejia_arch
R2
R3
DEx4 work 11 mejia_equal 0 22 `<XnOW?fAbVnI]h>FnEKX3
l11
L9
V1l5d55i5Md`?DIan14;K`0
!s100 eCd_BUj`YP7EVYK@Ek9]m0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
