m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/Quartus Projects/Assignment 4/Assign_ori
Emejia_nor_oct28
Z0 w1603989987
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Documents/Quartus Projects/Assignment 4/Assign_nor
Z5 8D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_Oct28.vhd
Z6 FD:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_Oct28.vhd
l0
L5
VPMZPKD5PeCDQ4ohZz_hD70
!s100 Z]K^dkNkjg5>AJ3hmMo>V2
Z7 OV;C;10.5b;63
32
Z8 !s110 1604259687
!i10b 1
Z9 !s108 1604259687.000000
Z10 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_Oct28.vhd|
Z11 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_Oct28.vhd|
!i113 1
Z12 o-work mejia_work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 15 mejia_nor_oct28 0 22 PMZPKD5PeCDQ4ohZz_hD70
l32
L12
Vg=d^kMh<DFQcAXC;<PcC<0
!s100 ZDO0NOUk[EnRUYX5T@f>R2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emejia_nor_oct28_tb
Z14 w1604258805
R1
R2
R3
R4
Z15 8D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_Oct28_tb.vhd
Z16 FD:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_Oct28_tb.vhd
l0
L5
Vn@mBWB0QlVSbfWAOHHNBE1
!s100 _miB79bn2n<^cF6n6g1iG0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_Oct28_tb.vhd|
Z18 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_Oct28_tb.vhd|
!i113 1
R12
R13
Aarch_tb
R1
R2
R3
DEx4 work 18 mejia_nor_oct28_tb 0 22 n@mBWB0QlVSbfWAOHHNBE1
l21
L8
V7VU:=F?Pc:h4Oln7MEkag2
!s100 :C:zV;5[fPWzW2Cch2Jj:2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Emejia_nor_op_oct28
Z19 w1604259562
R2
R3
R4
Z20 8D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_op_Oct28.vhd
Z21 FD:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_op_Oct28.vhd
l0
L4
V7mI><Ck1nFG6A0]o6_L2D2
!s100 REM6=ROFk^CODfd:PjdF^1
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_op_Oct28.vhd|
Z23 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_op_Oct28.vhd|
!i113 1
R12
R13
Aarch
R2
R3
Z24 DEx4 work 18 mejia_nor_op_oct28 0 22 7mI><Ck1nFG6A0]o6_L2D2
l12
L10
VO`jgmahZP6AdJfPSbE1RT2
!s100 _QQeQh`NSWOKfNnJLF3f01
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Emejia_register32_oct28
Z25 w1603989514
R2
R3
R4
Z26 8D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_register32_Oct28.vhd
Z27 FD:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_register32_Oct28.vhd
l0
L4
VjIe:O_SUj<lKncN^Q6Mm[2
!s100 d;888cmV`6InNT40EFG^k2
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_register32_Oct28.vhd|
Z29 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_register32_Oct28.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 22 mejia_register32_oct28 0 22 jIe:O_SUj<lKncN^Q6Mm[2
l12
L11
VAHeV;]]W5USX;<B=VRh[E3
!s100 @zTN=ioDM@0h>M^ja?9SG1
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
