m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/Quartus Projects/Midterm Lab/Assignment1/Register_File/simulation/qsim
Emejia_reg_file_nov7
Z1 w1606691046
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
R0
Z9 8mejia_reg_file_Nov7.vho
Z10 Fmejia_reg_file_Nov7.vho
l0
L37
V;oOU4hhbk]WN:nPKB`ZZ43
!s100 KFMHmWPD;ZzNJF@0b0=CT3
Z11 OV;C;10.5b;63
32
Z12 !s110 1606691047
!i10b 1
Z13 !s108 1606691047.000000
Z14 !s90 -work|work|mejia_reg_file_Nov7.vho|
Z15 !s107 mejia_reg_file_Nov7.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 mejia_reg_file_nov7 0 22 ;oOU4hhbk]WN:nPKB`ZZ43
l308
L195
V=34ldP@Zf=TE9BLK[mhL43
!s100 DPAMgj:`kHcF9OlXBPUn^1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emejia_reg_file_nov7_vhd_vec_tst
Z18 w1606691044
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
Vz@Bn5;iWbfUUL;I:h06fY3
!s100 ]@?C8k>oCddH`;L4NcN7e3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amejia_reg_file_nov7_arch
R6
R7
Z23 DEx4 work 31 mejia_reg_file_nov7_vhd_vec_tst 0 22 z@Bn5;iWbfUUL;I:h06fY3
l59
L34
Z24 V>>HA7WSPbABi2z3PkfZjh3
Z25 !s100 oO1Bg6fzY<j[?L`a^IS512
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
