-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   00000001;
	01  :   00000002;
	02  :   00000003;
	03  :   00000004;
	04  :   00000005;
	05  :   00000006;
	06  :   00000007;
	07  :   00000008;
	08  :   00000009;
	09  :   0000000A;
	0A  :   0000000B;
	0B  :   0000000C;
	0C  :   0000000D;
	0D  :   0000000E;
	0E  :   0000000F;
	0F  :   00000010;
	10  :   00000011;
	11  :   00000012;
	12  :   00000013;
	13  :   00000014;
	14  :   00000015;
	15  :   00000016;
	16  :   00000017;
	17  :   00000018;
	18  :   00000019;
	19  :   0000001A;
	1A  :   0000001B;
	1B  :   0000001C;
	1C  :   0000001D;
	1D  :   0000001E;
	1E  :   0000001F;
	1F  :   00000020;
END;
