Quartus Prime Archive log --	D:/Documents/Quartus Projects/Final Lab/mejia_sc_cpu_Dec5.qarlog

Archive:	D:/Documents/Quartus Projects/Final Lab/mejia_sc_cpu_Dec5.qar
Date:		Sun Dec 13 23:05:46 2020
Quartus Prime		16.1.0 Build 196 10/24/2016 SJ Lite Edition

	=========== Files Selected: ===========
D:/Documents/Quartus Projects/Final Lab/Waveform.vwf
D:/Documents/Quartus Projects/Final Lab/mejia_alu_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_and32_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_and_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_and_op_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_arr_mult2_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_compare_Dec5.cmp
D:/Documents/Quartus Projects/Final Lab/mejia_compare_Dec5.qip
D:/Documents/Quartus Projects/Final Lab/mejia_compare_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_control_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_data_mem_Dec5.cmp
D:/Documents/Quartus Projects/Final Lab/mejia_data_mem_Dec5.mif
D:/Documents/Quartus Projects/Final Lab/mejia_data_mem_Dec5.qip
D:/Documents/Quartus Projects/Final Lab/mejia_data_mem_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_div_Dec5.cmp
D:/Documents/Quartus Projects/Final Lab/mejia_div_Dec5.qip
D:/Documents/Quartus Projects/Final Lab/mejia_div_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_extend_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_inst_mem_Dec5.cmp
D:/Documents/Quartus Projects/Final Lab/mejia_inst_mem_Dec5.mif
D:/Documents/Quartus Projects/Final Lab/mejia_inst_mem_Dec5.qip
D:/Documents/Quartus Projects/Final Lab/mejia_inst_mem_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_megaddsub_Dec5.cmp
D:/Documents/Quartus Projects/Final Lab/mejia_megaddsub_Dec5.qip
D:/Documents/Quartus Projects/Final Lab/mejia_megaddsub_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_mux_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_nbadder_Dec5.cmp
D:/Documents/Quartus Projects/Final Lab/mejia_nbadder_Dec5.qip
D:/Documents/Quartus Projects/Final Lab/mejia_nbadder_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_or_op_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_pcadder_Dec5.cmp
D:/Documents/Quartus Projects/Final Lab/mejia_pcadder_Dec5.qip
D:/Documents/Quartus Projects/Final Lab/mejia_pcadder_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_reg_file_Dec5.cmp
D:/Documents/Quartus Projects/Final Lab/mejia_reg_file_Dec5.mif
D:/Documents/Quartus Projects/Final Lab/mejia_reg_file_Dec5.qip
D:/Documents/Quartus Projects/Final Lab/mejia_reg_file_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_register32_Dec5.vhd
D:/Documents/Quartus Projects/Final Lab/mejia_sc_cpu_Dec5.qpf
D:/Documents/Quartus Projects/Final Lab/mejia_sc_cpu_Dec5.qsf
D:/Documents/Quartus Projects/Final Lab/mejia_sc_cpu_Dec5.vhd
d:/programs/intelfpga_lite/16.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 42 files to archive =======

	================ Status: ===============
All files archived successfully.
