m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/Quartus Projects/Assignment 4/Assign_sll
Emejia_register32_oct29
Z0 w1604096290
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/Documents/Quartus Projects/Assignment 4/Assign_sra
Z4 8D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_register32_Oct29.vhd
Z5 FD:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_register32_Oct29.vhd
l0
L4
V14hKhJ4@3Y>gdeFj@77C^3
!s100 7VBC8A;im4EF^Y_=bk0`A3
Z6 OV;C;10.5b;63
32
Z7 !s110 1604277269
!i10b 1
Z8 !s108 1604277269.000000
Z9 !s90 -reportprogress|300|-work|Mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_register32_Oct29.vhd|
Z10 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_register32_Oct29.vhd|
!i113 1
Z11 o-work Mejia_work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch
R1
R2
DEx4 work 22 mejia_register32_oct29 0 22 14hKhJ4@3Y>gdeFj@77C^3
l12
L11
Vln2E<YO@1hoE`j]WMJD3?3
!s100 SY:Sd7Kz]WFn8RiFoN<VD1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emejia_shift_oct29
Z13 w1604276600
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_shift_Oct29.vhd
Z16 FD:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_shift_Oct29.vhd
l0
L5
VWB<;`4n0]3jo50gWneE:63
!s100 ;nbE?1;>mEjmFf<=j6PQ41
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|Mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_shift_Oct29.vhd|
Z18 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_shift_Oct29.vhd|
!i113 1
R11
R12
Aarch
R14
R1
R2
DEx4 work 17 mejia_shift_oct29 0 22 WB<;`4n0]3jo50gWneE:63
l17
L12
V__oAT^kPCLiP1;5YJCNdI1
!s100 <zb71OQN^F0I[RlFab0Mz2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Emejia_sra_oct29
Z19 w1604096512
R14
R1
R2
R3
Z20 8D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_sra_Oct29.vhd
Z21 FD:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_sra_Oct29.vhd
l0
L5
V7YfGCDJ7NfKi8j@ZJ3Ua70
!s100 hVW<a:FIL4>zHI`^QRZ?i3
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|Mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_sra_Oct29.vhd|
Z23 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_sra_Oct29.vhd|
!i113 1
R11
R12
Aarch
R14
R1
R2
Z24 DEx4 work 15 mejia_sra_oct29 0 22 7YfGCDJ7NfKi8j@ZJ3Ua70
l34
L12
Z25 V6UVMV8nUVDi8;`[?IGhB_1
Z26 !s100 @zM?L:YCD5D=Z6WF]:ZUN2
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Emejia_sra_oct29_tb
Z27 w1604275169
R14
R1
R2
R3
Z28 8D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_sra_Oct29_tb.vhd
Z29 FD:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_sra_Oct29_tb.vhd
l0
L5
VARST=2UN=JzRZ?jH^Eal^1
!s100 LNkhRW>HQhNb;j^8k[[9X2
R6
32
Z30 !s110 1604277267
!i10b 1
Z31 !s108 1604277267.000000
Z32 !s90 -reportprogress|300|-work|Mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_sra_Oct29_tb.vhd|
Z33 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_sra_Oct29_tb.vhd|
!i113 1
R11
R12
Aarch_tb
R14
R1
R2
DEx4 work 18 mejia_sra_oct29_tb 0 22 ARST=2UN=JzRZ?jH^Eal^1
l23
L8
V][S6m2o7_jUBckQc5[6@i2
!s100 jKAHna9bQ[;J92NTWejEP0
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
