{D:/Documents/Quartus Projects/Assignment 6/1 - Accumulator/mejia_accumulator_Nov14_tb.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignment 6/1 - Accumulator/mejia_accumulator_Nov14_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mejia_accumulator_Nov14_tb
-- Compiling architecture arch_tb of mejia_accumulator_Nov14_tb

} {} {}} {D:/Documents/Quartus Projects/Assignment 6/1 - Accumulator/mejia_register_Nov14.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignment 6/1 - Accumulator/mejia_register_Nov14.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_register_Nov14
-- Compiling architecture arch of mejia_register_Nov14

} {} {}} {D:/Documents/Quartus Projects/Assignment 6/1 - Accumulator/mejia_addsub_Nov14.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignment 6/1 - Accumulator/mejia_addsub_Nov14.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_addsub_Nov14
-- Compiling architecture SYN of mejia_addsub_nov14

} {} {}} {D:/Documents/Quartus Projects/Assignment 6/1 - Accumulator/mejia_accumulator_Nov14.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignment 6/1 - Accumulator/mejia_accumulator_Nov14.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mejia_accumulator_Nov14
-- Compiling architecture arch of mejia_accumulator_Nov14

} {} {}}
