D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_Encoder/mejia_enc_test.vhd {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:\Programs\intelFPGA_lite\16.1\Projects\Assignment2_Encoder\mejia_enc_test.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_enc_test
-- Compiling architecture arch_enc_test of mejia_enc_test

} {} {}} D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_Encoder/mejia_enc.vhd {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:\Programs\intelFPGA_lite\16.1\Projects\Assignment2_Encoder\mejia_enc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_enc
-- Compiling architecture arch_enc of mejia_enc

} {} {}}
