|mejia_BNE
clk => mejia_reg_32:REG_RS.clk
clk => mejia_reg_32:REG_RT.clk
clk => mejia_offset:REG_16.clk
clk => mejia_reg_32:REG_PC.clk
ld => mejia_reg_32:REG_RS.ld
ld => mejia_reg_32:REG_RT.ld
ld => mejia_offset:REG_16.ld
ld => mejia_reg_32:REG_PC.ld
clr => mejia_reg_32:REG_RS.clr
clr => mejia_reg_32:REG_RT.clr
clr => mejia_offset:REG_16.clr
clr => mejia_reg_32:REG_PC.clr
IMin[0] => mejia_offset:REG_16.d[0]
IMin[1] => mejia_offset:REG_16.d[1]
IMin[2] => mejia_offset:REG_16.d[2]
IMin[3] => mejia_offset:REG_16.d[3]
IMin[4] => mejia_offset:REG_16.d[4]
IMin[5] => mejia_offset:REG_16.d[5]
IMin[6] => mejia_offset:REG_16.d[6]
IMin[7] => mejia_offset:REG_16.d[7]
IMin[8] => mejia_offset:REG_16.d[8]
IMin[9] => mejia_offset:REG_16.d[9]
IMin[10] => mejia_offset:REG_16.d[10]
IMin[11] => mejia_offset:REG_16.d[11]
IMin[12] => mejia_offset:REG_16.d[12]
IMin[13] => mejia_offset:REG_16.d[13]
IMin[14] => mejia_offset:REG_16.d[14]
IMin[15] => mejia_offset:REG_16.d[15]
RSin[0] => mejia_reg_32:REG_RS.d[0]
RSin[1] => mejia_reg_32:REG_RS.d[1]
RSin[2] => mejia_reg_32:REG_RS.d[2]
RSin[3] => mejia_reg_32:REG_RS.d[3]
RSin[4] => mejia_reg_32:REG_RS.d[4]
RSin[5] => mejia_reg_32:REG_RS.d[5]
RSin[6] => mejia_reg_32:REG_RS.d[6]
RSin[7] => mejia_reg_32:REG_RS.d[7]
RSin[8] => mejia_reg_32:REG_RS.d[8]
RSin[9] => mejia_reg_32:REG_RS.d[9]
RSin[10] => mejia_reg_32:REG_RS.d[10]
RSin[11] => mejia_reg_32:REG_RS.d[11]
RSin[12] => mejia_reg_32:REG_RS.d[12]
RSin[13] => mejia_reg_32:REG_RS.d[13]
RSin[14] => mejia_reg_32:REG_RS.d[14]
RSin[15] => mejia_reg_32:REG_RS.d[15]
RSin[16] => mejia_reg_32:REG_RS.d[16]
RSin[17] => mejia_reg_32:REG_RS.d[17]
RSin[18] => mejia_reg_32:REG_RS.d[18]
RSin[19] => mejia_reg_32:REG_RS.d[19]
RSin[20] => mejia_reg_32:REG_RS.d[20]
RSin[21] => mejia_reg_32:REG_RS.d[21]
RSin[22] => mejia_reg_32:REG_RS.d[22]
RSin[23] => mejia_reg_32:REG_RS.d[23]
RSin[24] => mejia_reg_32:REG_RS.d[24]
RSin[25] => mejia_reg_32:REG_RS.d[25]
RSin[26] => mejia_reg_32:REG_RS.d[26]
RSin[27] => mejia_reg_32:REG_RS.d[27]
RSin[28] => mejia_reg_32:REG_RS.d[28]
RSin[29] => mejia_reg_32:REG_RS.d[29]
RSin[30] => mejia_reg_32:REG_RS.d[30]
RSin[31] => mejia_reg_32:REG_RS.d[31]
RTin[0] => mejia_reg_32:REG_RT.d[0]
RTin[1] => mejia_reg_32:REG_RT.d[1]
RTin[2] => mejia_reg_32:REG_RT.d[2]
RTin[3] => mejia_reg_32:REG_RT.d[3]
RTin[4] => mejia_reg_32:REG_RT.d[4]
RTin[5] => mejia_reg_32:REG_RT.d[5]
RTin[6] => mejia_reg_32:REG_RT.d[6]
RTin[7] => mejia_reg_32:REG_RT.d[7]
RTin[8] => mejia_reg_32:REG_RT.d[8]
RTin[9] => mejia_reg_32:REG_RT.d[9]
RTin[10] => mejia_reg_32:REG_RT.d[10]
RTin[11] => mejia_reg_32:REG_RT.d[11]
RTin[12] => mejia_reg_32:REG_RT.d[12]
RTin[13] => mejia_reg_32:REG_RT.d[13]
RTin[14] => mejia_reg_32:REG_RT.d[14]
RTin[15] => mejia_reg_32:REG_RT.d[15]
RTin[16] => mejia_reg_32:REG_RT.d[16]
RTin[17] => mejia_reg_32:REG_RT.d[17]
RTin[18] => mejia_reg_32:REG_RT.d[18]
RTin[19] => mejia_reg_32:REG_RT.d[19]
RTin[20] => mejia_reg_32:REG_RT.d[20]
RTin[21] => mejia_reg_32:REG_RT.d[21]
RTin[22] => mejia_reg_32:REG_RT.d[22]
RTin[23] => mejia_reg_32:REG_RT.d[23]
RTin[24] => mejia_reg_32:REG_RT.d[24]
RTin[25] => mejia_reg_32:REG_RT.d[25]
RTin[26] => mejia_reg_32:REG_RT.d[26]
RTin[27] => mejia_reg_32:REG_RT.d[27]
RTin[28] => mejia_reg_32:REG_RT.d[28]
RTin[29] => mejia_reg_32:REG_RT.d[29]
RTin[30] => mejia_reg_32:REG_RT.d[30]
RTin[31] => mejia_reg_32:REG_RT.d[31]
PCout[0] <= mejia_reg_32:REG_PC.q[0]
PCout[1] <= mejia_reg_32:REG_PC.q[1]
PCout[2] <= mejia_reg_32:REG_PC.q[2]
PCout[3] <= mejia_reg_32:REG_PC.q[3]
PCout[4] <= mejia_reg_32:REG_PC.q[4]
PCout[5] <= mejia_reg_32:REG_PC.q[5]
PCout[6] <= mejia_reg_32:REG_PC.q[6]
PCout[7] <= mejia_reg_32:REG_PC.q[7]
PCout[8] <= mejia_reg_32:REG_PC.q[8]
PCout[9] <= mejia_reg_32:REG_PC.q[9]
PCout[10] <= mejia_reg_32:REG_PC.q[10]
PCout[11] <= mejia_reg_32:REG_PC.q[11]
PCout[12] <= mejia_reg_32:REG_PC.q[12]
PCout[13] <= mejia_reg_32:REG_PC.q[13]
PCout[14] <= mejia_reg_32:REG_PC.q[14]
PCout[15] <= mejia_reg_32:REG_PC.q[15]
PCout[16] <= mejia_reg_32:REG_PC.q[16]
PCout[17] <= mejia_reg_32:REG_PC.q[17]
PCout[18] <= mejia_reg_32:REG_PC.q[18]
PCout[19] <= mejia_reg_32:REG_PC.q[19]
PCout[20] <= mejia_reg_32:REG_PC.q[20]
PCout[21] <= mejia_reg_32:REG_PC.q[21]
PCout[22] <= mejia_reg_32:REG_PC.q[22]
PCout[23] <= mejia_reg_32:REG_PC.q[23]
PCout[24] <= mejia_reg_32:REG_PC.q[24]
PCout[25] <= mejia_reg_32:REG_PC.q[25]
PCout[26] <= mejia_reg_32:REG_PC.q[26]
PCout[27] <= mejia_reg_32:REG_PC.q[27]
PCout[28] <= mejia_reg_32:REG_PC.q[28]
PCout[29] <= mejia_reg_32:REG_PC.q[29]
PCout[30] <= mejia_reg_32:REG_PC.q[30]
PCout[31] <= mejia_reg_32:REG_PC.q[31]


|mejia_BNE|mejia_reg_32:REG_RS
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_BNE|mejia_reg_32:REG_RT
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_BNE|mejia_comparator:COMP_NOT_EQAUL
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
dataa[20] => lpm_compare:LPM_COMPARE_component.dataa[20]
dataa[21] => lpm_compare:LPM_COMPARE_component.dataa[21]
dataa[22] => lpm_compare:LPM_COMPARE_component.dataa[22]
dataa[23] => lpm_compare:LPM_COMPARE_component.dataa[23]
dataa[24] => lpm_compare:LPM_COMPARE_component.dataa[24]
dataa[25] => lpm_compare:LPM_COMPARE_component.dataa[25]
dataa[26] => lpm_compare:LPM_COMPARE_component.dataa[26]
dataa[27] => lpm_compare:LPM_COMPARE_component.dataa[27]
dataa[28] => lpm_compare:LPM_COMPARE_component.dataa[28]
dataa[29] => lpm_compare:LPM_COMPARE_component.dataa[29]
dataa[30] => lpm_compare:LPM_COMPARE_component.dataa[30]
dataa[31] => lpm_compare:LPM_COMPARE_component.dataa[31]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
datab[7] => lpm_compare:LPM_COMPARE_component.datab[7]
datab[8] => lpm_compare:LPM_COMPARE_component.datab[8]
datab[9] => lpm_compare:LPM_COMPARE_component.datab[9]
datab[10] => lpm_compare:LPM_COMPARE_component.datab[10]
datab[11] => lpm_compare:LPM_COMPARE_component.datab[11]
datab[12] => lpm_compare:LPM_COMPARE_component.datab[12]
datab[13] => lpm_compare:LPM_COMPARE_component.datab[13]
datab[14] => lpm_compare:LPM_COMPARE_component.datab[14]
datab[15] => lpm_compare:LPM_COMPARE_component.datab[15]
datab[16] => lpm_compare:LPM_COMPARE_component.datab[16]
datab[17] => lpm_compare:LPM_COMPARE_component.datab[17]
datab[18] => lpm_compare:LPM_COMPARE_component.datab[18]
datab[19] => lpm_compare:LPM_COMPARE_component.datab[19]
datab[20] => lpm_compare:LPM_COMPARE_component.datab[20]
datab[21] => lpm_compare:LPM_COMPARE_component.datab[21]
datab[22] => lpm_compare:LPM_COMPARE_component.datab[22]
datab[23] => lpm_compare:LPM_COMPARE_component.datab[23]
datab[24] => lpm_compare:LPM_COMPARE_component.datab[24]
datab[25] => lpm_compare:LPM_COMPARE_component.datab[25]
datab[26] => lpm_compare:LPM_COMPARE_component.datab[26]
datab[27] => lpm_compare:LPM_COMPARE_component.datab[27]
datab[28] => lpm_compare:LPM_COMPARE_component.datab[28]
datab[29] => lpm_compare:LPM_COMPARE_component.datab[29]
datab[30] => lpm_compare:LPM_COMPARE_component.datab[30]
datab[31] => lpm_compare:LPM_COMPARE_component.datab[31]
aeb <= lpm_compare:LPM_COMPARE_component.aeb
aneb <= lpm_compare:LPM_COMPARE_component.aneb


|mejia_BNE|mejia_comparator:COMP_NOT_EQAUL|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_ktg:auto_generated.dataa[0]
dataa[1] => cmpr_ktg:auto_generated.dataa[1]
dataa[2] => cmpr_ktg:auto_generated.dataa[2]
dataa[3] => cmpr_ktg:auto_generated.dataa[3]
dataa[4] => cmpr_ktg:auto_generated.dataa[4]
dataa[5] => cmpr_ktg:auto_generated.dataa[5]
dataa[6] => cmpr_ktg:auto_generated.dataa[6]
dataa[7] => cmpr_ktg:auto_generated.dataa[7]
dataa[8] => cmpr_ktg:auto_generated.dataa[8]
dataa[9] => cmpr_ktg:auto_generated.dataa[9]
dataa[10] => cmpr_ktg:auto_generated.dataa[10]
dataa[11] => cmpr_ktg:auto_generated.dataa[11]
dataa[12] => cmpr_ktg:auto_generated.dataa[12]
dataa[13] => cmpr_ktg:auto_generated.dataa[13]
dataa[14] => cmpr_ktg:auto_generated.dataa[14]
dataa[15] => cmpr_ktg:auto_generated.dataa[15]
dataa[16] => cmpr_ktg:auto_generated.dataa[16]
dataa[17] => cmpr_ktg:auto_generated.dataa[17]
dataa[18] => cmpr_ktg:auto_generated.dataa[18]
dataa[19] => cmpr_ktg:auto_generated.dataa[19]
dataa[20] => cmpr_ktg:auto_generated.dataa[20]
dataa[21] => cmpr_ktg:auto_generated.dataa[21]
dataa[22] => cmpr_ktg:auto_generated.dataa[22]
dataa[23] => cmpr_ktg:auto_generated.dataa[23]
dataa[24] => cmpr_ktg:auto_generated.dataa[24]
dataa[25] => cmpr_ktg:auto_generated.dataa[25]
dataa[26] => cmpr_ktg:auto_generated.dataa[26]
dataa[27] => cmpr_ktg:auto_generated.dataa[27]
dataa[28] => cmpr_ktg:auto_generated.dataa[28]
dataa[29] => cmpr_ktg:auto_generated.dataa[29]
dataa[30] => cmpr_ktg:auto_generated.dataa[30]
dataa[31] => cmpr_ktg:auto_generated.dataa[31]
datab[0] => cmpr_ktg:auto_generated.datab[0]
datab[1] => cmpr_ktg:auto_generated.datab[1]
datab[2] => cmpr_ktg:auto_generated.datab[2]
datab[3] => cmpr_ktg:auto_generated.datab[3]
datab[4] => cmpr_ktg:auto_generated.datab[4]
datab[5] => cmpr_ktg:auto_generated.datab[5]
datab[6] => cmpr_ktg:auto_generated.datab[6]
datab[7] => cmpr_ktg:auto_generated.datab[7]
datab[8] => cmpr_ktg:auto_generated.datab[8]
datab[9] => cmpr_ktg:auto_generated.datab[9]
datab[10] => cmpr_ktg:auto_generated.datab[10]
datab[11] => cmpr_ktg:auto_generated.datab[11]
datab[12] => cmpr_ktg:auto_generated.datab[12]
datab[13] => cmpr_ktg:auto_generated.datab[13]
datab[14] => cmpr_ktg:auto_generated.datab[14]
datab[15] => cmpr_ktg:auto_generated.datab[15]
datab[16] => cmpr_ktg:auto_generated.datab[16]
datab[17] => cmpr_ktg:auto_generated.datab[17]
datab[18] => cmpr_ktg:auto_generated.datab[18]
datab[19] => cmpr_ktg:auto_generated.datab[19]
datab[20] => cmpr_ktg:auto_generated.datab[20]
datab[21] => cmpr_ktg:auto_generated.datab[21]
datab[22] => cmpr_ktg:auto_generated.datab[22]
datab[23] => cmpr_ktg:auto_generated.datab[23]
datab[24] => cmpr_ktg:auto_generated.datab[24]
datab[25] => cmpr_ktg:auto_generated.datab[25]
datab[26] => cmpr_ktg:auto_generated.datab[26]
datab[27] => cmpr_ktg:auto_generated.datab[27]
datab[28] => cmpr_ktg:auto_generated.datab[28]
datab[29] => cmpr_ktg:auto_generated.datab[29]
datab[30] => cmpr_ktg:auto_generated.datab[30]
datab[31] => cmpr_ktg:auto_generated.datab[31]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_ktg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= cmpr_ktg:auto_generated.aneb
ageb <= <GND>


|mejia_BNE|mejia_comparator:COMP_NOT_EQAUL|lpm_compare:LPM_COMPARE_component|cmpr_ktg:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
dataa[25] => data_wire[16].IN0
dataa[26] => data_wire[17].IN0
dataa[27] => data_wire[17].IN0
dataa[28] => data_wire[18].IN0
dataa[29] => data_wire[18].IN0
dataa[30] => data_wire[19].IN0
dataa[31] => data_wire[19].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1
datab[25] => data_wire[16].IN1
datab[26] => data_wire[17].IN1
datab[27] => data_wire[17].IN1
datab[28] => data_wire[18].IN1
datab[29] => data_wire[18].IN1
datab[30] => data_wire[19].IN1
datab[31] => data_wire[19].IN1


|mejia_BNE|mejia_offset:REG_16
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_BNE|mejia_extend:SIGN_EXT
extend_in[0] => extend_out[0].DATAIN
extend_in[1] => extend_out[1].DATAIN
extend_in[2] => extend_out[2].DATAIN
extend_in[3] => extend_out[3].DATAIN
extend_in[4] => extend_out[4].DATAIN
extend_in[5] => extend_out[5].DATAIN
extend_in[6] => extend_out[6].DATAIN
extend_in[7] => extend_out[7].DATAIN
extend_in[8] => extend_out[8].DATAIN
extend_in[9] => extend_out[9].DATAIN
extend_in[10] => extend_out[10].DATAIN
extend_in[11] => extend_out[11].DATAIN
extend_in[12] => extend_out[12].DATAIN
extend_in[13] => extend_out[13].DATAIN
extend_in[14] => extend_out[14].DATAIN
extend_in[15] => extend_out[15].DATAIN
extend_in[15] => extend_out[31].DATAIN
extend_in[15] => extend_out[30].DATAIN
extend_in[15] => extend_out[29].DATAIN
extend_in[15] => extend_out[28].DATAIN
extend_in[15] => extend_out[27].DATAIN
extend_in[15] => extend_out[26].DATAIN
extend_in[15] => extend_out[25].DATAIN
extend_in[15] => extend_out[24].DATAIN
extend_in[15] => extend_out[23].DATAIN
extend_in[15] => extend_out[22].DATAIN
extend_in[15] => extend_out[21].DATAIN
extend_in[15] => extend_out[20].DATAIN
extend_in[15] => extend_out[19].DATAIN
extend_in[15] => extend_out[18].DATAIN
extend_in[15] => extend_out[17].DATAIN
extend_in[15] => extend_out[16].DATAIN
extend_out[0] <= extend_in[0].DB_MAX_OUTPUT_PORT_TYPE
extend_out[1] <= extend_in[1].DB_MAX_OUTPUT_PORT_TYPE
extend_out[2] <= extend_in[2].DB_MAX_OUTPUT_PORT_TYPE
extend_out[3] <= extend_in[3].DB_MAX_OUTPUT_PORT_TYPE
extend_out[4] <= extend_in[4].DB_MAX_OUTPUT_PORT_TYPE
extend_out[5] <= extend_in[5].DB_MAX_OUTPUT_PORT_TYPE
extend_out[6] <= extend_in[6].DB_MAX_OUTPUT_PORT_TYPE
extend_out[7] <= extend_in[7].DB_MAX_OUTPUT_PORT_TYPE
extend_out[8] <= extend_in[8].DB_MAX_OUTPUT_PORT_TYPE
extend_out[9] <= extend_in[9].DB_MAX_OUTPUT_PORT_TYPE
extend_out[10] <= extend_in[10].DB_MAX_OUTPUT_PORT_TYPE
extend_out[11] <= extend_in[11].DB_MAX_OUTPUT_PORT_TYPE
extend_out[12] <= extend_in[12].DB_MAX_OUTPUT_PORT_TYPE
extend_out[13] <= extend_in[13].DB_MAX_OUTPUT_PORT_TYPE
extend_out[14] <= extend_in[14].DB_MAX_OUTPUT_PORT_TYPE
extend_out[15] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[16] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[17] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[18] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[19] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[20] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[21] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[22] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[23] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[24] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[25] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[26] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[27] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[28] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[29] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[30] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[31] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE


|mejia_BNE|mejia_add:ADDER1
A[0] => _.DATAD
A[1] => _.DATAD
A[2] => _.DATAD
A[3] => _.DATAD
A[4] => _.DATAD
A[5] => _.DATAD
A[6] => _.DATAD
A[7] => _.DATAD
A[8] => _.DATAD
A[9] => _.DATAD
A[10] => _.DATAD
A[11] => _.DATAD
A[12] => _.DATAD
A[13] => _.DATAD
A[14] => _.DATAD
A[15] => _.DATAD
A[16] => _.DATAD
A[17] => _.DATAD
A[18] => _.DATAD
A[19] => _.DATAD
A[20] => _.DATAD
A[21] => _.DATAD
A[22] => _.DATAD
A[23] => _.DATAD
A[24] => _.DATAD
A[25] => _.DATAD
A[26] => _.DATAD
A[27] => _.DATAD
A[28] => _.DATAD
A[29] => _.DATAD
A[30] => _.DATAD
A[31] => _.DATAD
B[0] => _.DATAC
B[1] => _.DATAC
B[2] => _.DATAC
B[3] => _.DATAC
B[4] => _.DATAC
B[5] => _.DATAC
B[6] => _.DATAC
B[7] => _.DATAC
B[8] => _.DATAC
B[9] => _.DATAC
B[10] => _.DATAC
B[11] => _.DATAC
B[12] => _.DATAC
B[13] => _.DATAC
B[14] => _.DATAC
B[15] => _.DATAC
B[16] => _.DATAC
B[17] => _.DATAC
B[18] => _.DATAC
B[19] => _.DATAC
B[20] => _.DATAC
B[21] => _.DATAC
B[22] => _.DATAC
B[23] => _.DATAC
B[24] => _.DATAC
B[25] => _.DATAC
B[26] => _.DATAC
B[27] => _.DATAC
B[28] => _.DATAC
B[29] => _.DATAC
B[30] => _.DATAC
B[31] => _.DATAC
Cin => _.DATAB
F[0] <= _.SUM_OUT
F[1] <= _.SUM_OUT
F[2] <= _.SUM_OUT
F[3] <= _.SUM_OUT
F[4] <= _.SUM_OUT
F[5] <= _.SUM_OUT
F[6] <= _.SUM_OUT
F[7] <= _.SUM_OUT
F[8] <= _.SUM_OUT
F[9] <= _.SUM_OUT
F[10] <= _.SUM_OUT
F[11] <= _.SUM_OUT
F[12] <= _.SUM_OUT
F[13] <= _.SUM_OUT
F[14] <= _.SUM_OUT
F[15] <= _.SUM_OUT
F[16] <= _.SUM_OUT
F[17] <= _.SUM_OUT
F[18] <= _.SUM_OUT
F[19] <= _.SUM_OUT
F[20] <= _.SUM_OUT
F[21] <= _.SUM_OUT
F[22] <= _.SUM_OUT
F[23] <= _.SUM_OUT
F[24] <= _.SUM_OUT
F[25] <= _.SUM_OUT
F[26] <= _.SUM_OUT
F[27] <= _.SUM_OUT
F[28] <= _.SUM_OUT
F[29] <= _.SUM_OUT
F[30] <= _.SUM_OUT
F[31] <= _.SUM_OUT
Cout <= _.SUM_OUT


|mejia_BNE|mejia_add:ADDER2
A[0] => _.DATAD
A[1] => _.DATAD
A[2] => _.DATAD
A[3] => _.DATAD
A[4] => _.DATAD
A[5] => _.DATAD
A[6] => _.DATAD
A[7] => _.DATAD
A[8] => _.DATAD
A[9] => _.DATAD
A[10] => _.DATAD
A[11] => _.DATAD
A[12] => _.DATAD
A[13] => _.DATAD
A[14] => _.DATAD
A[15] => _.DATAD
A[16] => _.DATAD
A[17] => _.DATAD
A[18] => _.DATAD
A[19] => _.DATAD
A[20] => _.DATAD
A[21] => _.DATAD
A[22] => _.DATAD
A[23] => _.DATAD
A[24] => _.DATAD
A[25] => _.DATAD
A[26] => _.DATAD
A[27] => _.DATAD
A[28] => _.DATAD
A[29] => _.DATAD
A[30] => _.DATAD
A[31] => _.DATAD
B[0] => _.DATAC
B[1] => _.DATAC
B[2] => _.DATAC
B[3] => _.DATAC
B[4] => _.DATAC
B[5] => _.DATAC
B[6] => _.DATAC
B[7] => _.DATAC
B[8] => _.DATAC
B[9] => _.DATAC
B[10] => _.DATAC
B[11] => _.DATAC
B[12] => _.DATAC
B[13] => _.DATAC
B[14] => _.DATAC
B[15] => _.DATAC
B[16] => _.DATAC
B[17] => _.DATAC
B[18] => _.DATAC
B[19] => _.DATAC
B[20] => _.DATAC
B[21] => _.DATAC
B[22] => _.DATAC
B[23] => _.DATAC
B[24] => _.DATAC
B[25] => _.DATAC
B[26] => _.DATAC
B[27] => _.DATAC
B[28] => _.DATAC
B[29] => _.DATAC
B[30] => _.DATAC
B[31] => _.DATAC
Cin => _.DATAB
F[0] <= _.SUM_OUT
F[1] <= _.SUM_OUT
F[2] <= _.SUM_OUT
F[3] <= _.SUM_OUT
F[4] <= _.SUM_OUT
F[5] <= _.SUM_OUT
F[6] <= _.SUM_OUT
F[7] <= _.SUM_OUT
F[8] <= _.SUM_OUT
F[9] <= _.SUM_OUT
F[10] <= _.SUM_OUT
F[11] <= _.SUM_OUT
F[12] <= _.SUM_OUT
F[13] <= _.SUM_OUT
F[14] <= _.SUM_OUT
F[15] <= _.SUM_OUT
F[16] <= _.SUM_OUT
F[17] <= _.SUM_OUT
F[18] <= _.SUM_OUT
F[19] <= _.SUM_OUT
F[20] <= _.SUM_OUT
F[21] <= _.SUM_OUT
F[22] <= _.SUM_OUT
F[23] <= _.SUM_OUT
F[24] <= _.SUM_OUT
F[25] <= _.SUM_OUT
F[26] <= _.SUM_OUT
F[27] <= _.SUM_OUT
F[28] <= _.SUM_OUT
F[29] <= _.SUM_OUT
F[30] <= _.SUM_OUT
F[31] <= _.SUM_OUT
Cout <= _.SUM_OUT


|mejia_BNE|mejia_mux:MUX
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_Select => data_out.OUTPUTSELECT
data_1[0] => data_out.DATAB
data_1[1] => data_out.DATAB
data_1[2] => data_out.DATAB
data_1[3] => data_out.DATAB
data_1[4] => data_out.DATAB
data_1[5] => data_out.DATAB
data_1[6] => data_out.DATAB
data_1[7] => data_out.DATAB
data_1[8] => data_out.DATAB
data_1[9] => data_out.DATAB
data_1[10] => data_out.DATAB
data_1[11] => data_out.DATAB
data_1[12] => data_out.DATAB
data_1[13] => data_out.DATAB
data_1[14] => data_out.DATAB
data_1[15] => data_out.DATAB
data_1[16] => data_out.DATAB
data_1[17] => data_out.DATAB
data_1[18] => data_out.DATAB
data_1[19] => data_out.DATAB
data_1[20] => data_out.DATAB
data_1[21] => data_out.DATAB
data_1[22] => data_out.DATAB
data_1[23] => data_out.DATAB
data_1[24] => data_out.DATAB
data_1[25] => data_out.DATAB
data_1[26] => data_out.DATAB
data_1[27] => data_out.DATAB
data_1[28] => data_out.DATAB
data_1[29] => data_out.DATAB
data_1[30] => data_out.DATAB
data_1[31] => data_out.DATAB
data_2[0] => data_out.DATAA
data_2[1] => data_out.DATAA
data_2[2] => data_out.DATAA
data_2[3] => data_out.DATAA
data_2[4] => data_out.DATAA
data_2[5] => data_out.DATAA
data_2[6] => data_out.DATAA
data_2[7] => data_out.DATAA
data_2[8] => data_out.DATAA
data_2[9] => data_out.DATAA
data_2[10] => data_out.DATAA
data_2[11] => data_out.DATAA
data_2[12] => data_out.DATAA
data_2[13] => data_out.DATAA
data_2[14] => data_out.DATAA
data_2[15] => data_out.DATAA
data_2[16] => data_out.DATAA
data_2[17] => data_out.DATAA
data_2[18] => data_out.DATAA
data_2[19] => data_out.DATAA
data_2[20] => data_out.DATAA
data_2[21] => data_out.DATAA
data_2[22] => data_out.DATAA
data_2[23] => data_out.DATAA
data_2[24] => data_out.DATAA
data_2[25] => data_out.DATAA
data_2[26] => data_out.DATAA
data_2[27] => data_out.DATAA
data_2[28] => data_out.DATAA
data_2[29] => data_out.DATAA
data_2[30] => data_out.DATAA
data_2[31] => data_out.DATAA
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|mejia_BNE|mejia_reg_32:REG_PC
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


