|mejia_jump
clk => mejia_reg16:REG_16.clk
clk => mejia_reg_32:REG_PC.clk
ld => mejia_reg16:REG_16.ld
ld => mejia_reg_32:REG_PC.ld
clr => mejia_reg16:REG_16.clr
clr => mejia_reg_32:REG_PC.clr
RIin[0] => mejia_reg16:REG_16.d[0]
RIin[1] => mejia_reg16:REG_16.d[1]
RIin[2] => mejia_reg16:REG_16.d[2]
RIin[3] => mejia_reg16:REG_16.d[3]
RIin[4] => mejia_reg16:REG_16.d[4]
RIin[5] => mejia_reg16:REG_16.d[5]
RIin[6] => mejia_reg16:REG_16.d[6]
RIin[7] => mejia_reg16:REG_16.d[7]
RIin[8] => mejia_reg16:REG_16.d[8]
RIin[9] => mejia_reg16:REG_16.d[9]
RIin[10] => mejia_reg16:REG_16.d[10]
RIin[11] => mejia_reg16:REG_16.d[11]
RIin[12] => mejia_reg16:REG_16.d[12]
RIin[13] => mejia_reg16:REG_16.d[13]
RIin[14] => mejia_reg16:REG_16.d[14]
RIin[15] => mejia_reg16:REG_16.d[15]
PCout[0] << mejia_reg_32:REG_PC.q[0]
PCout[1] << mejia_reg_32:REG_PC.q[1]
PCout[2] << mejia_reg_32:REG_PC.q[2]
PCout[3] << mejia_reg_32:REG_PC.q[3]
PCout[4] << mejia_reg_32:REG_PC.q[4]
PCout[5] << mejia_reg_32:REG_PC.q[5]
PCout[6] << mejia_reg_32:REG_PC.q[6]
PCout[7] << mejia_reg_32:REG_PC.q[7]
PCout[8] << mejia_reg_32:REG_PC.q[8]
PCout[9] << mejia_reg_32:REG_PC.q[9]
PCout[10] << mejia_reg_32:REG_PC.q[10]
PCout[11] << mejia_reg_32:REG_PC.q[11]
PCout[12] << mejia_reg_32:REG_PC.q[12]
PCout[13] << mejia_reg_32:REG_PC.q[13]
PCout[14] << mejia_reg_32:REG_PC.q[14]
PCout[15] << mejia_reg_32:REG_PC.q[15]
PCout[16] << mejia_reg_32:REG_PC.q[16]
PCout[17] << mejia_reg_32:REG_PC.q[17]
PCout[18] << mejia_reg_32:REG_PC.q[18]
PCout[19] << mejia_reg_32:REG_PC.q[19]
PCout[20] << mejia_reg_32:REG_PC.q[20]
PCout[21] << mejia_reg_32:REG_PC.q[21]
PCout[22] << mejia_reg_32:REG_PC.q[22]
PCout[23] << mejia_reg_32:REG_PC.q[23]
PCout[24] << mejia_reg_32:REG_PC.q[24]
PCout[25] << mejia_reg_32:REG_PC.q[25]
PCout[26] << mejia_reg_32:REG_PC.q[26]
PCout[27] << mejia_reg_32:REG_PC.q[27]
PCout[28] << mejia_reg_32:REG_PC.q[28]
PCout[29] << mejia_reg_32:REG_PC.q[29]
PCout[30] << mejia_reg_32:REG_PC.q[30]
PCout[31] << mejia_reg_32:REG_PC.q[31]


|mejia_jump|mejia_reg16:REG_16
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_jump|mejia_extend:SIGN_EXT
extend_in[0] => extend_out[0].DATAIN
extend_in[1] => extend_out[1].DATAIN
extend_in[2] => extend_out[2].DATAIN
extend_in[3] => extend_out[3].DATAIN
extend_in[4] => extend_out[4].DATAIN
extend_in[5] => extend_out[5].DATAIN
extend_in[6] => extend_out[6].DATAIN
extend_in[7] => extend_out[7].DATAIN
extend_in[8] => extend_out[8].DATAIN
extend_in[9] => extend_out[9].DATAIN
extend_in[10] => extend_out[10].DATAIN
extend_in[11] => extend_out[11].DATAIN
extend_in[12] => extend_out[12].DATAIN
extend_in[13] => extend_out[13].DATAIN
extend_in[14] => extend_out[14].DATAIN
extend_in[15] => extend_out[15].DATAIN
extend_in[15] => extend_out[31].DATAIN
extend_in[15] => extend_out[30].DATAIN
extend_in[15] => extend_out[29].DATAIN
extend_in[15] => extend_out[28].DATAIN
extend_in[15] => extend_out[27].DATAIN
extend_in[15] => extend_out[26].DATAIN
extend_in[15] => extend_out[25].DATAIN
extend_in[15] => extend_out[24].DATAIN
extend_in[15] => extend_out[23].DATAIN
extend_in[15] => extend_out[22].DATAIN
extend_in[15] => extend_out[21].DATAIN
extend_in[15] => extend_out[20].DATAIN
extend_in[15] => extend_out[19].DATAIN
extend_in[15] => extend_out[18].DATAIN
extend_in[15] => extend_out[17].DATAIN
extend_in[15] => extend_out[16].DATAIN
extend_out[0] <= extend_in[0].DB_MAX_OUTPUT_PORT_TYPE
extend_out[1] <= extend_in[1].DB_MAX_OUTPUT_PORT_TYPE
extend_out[2] <= extend_in[2].DB_MAX_OUTPUT_PORT_TYPE
extend_out[3] <= extend_in[3].DB_MAX_OUTPUT_PORT_TYPE
extend_out[4] <= extend_in[4].DB_MAX_OUTPUT_PORT_TYPE
extend_out[5] <= extend_in[5].DB_MAX_OUTPUT_PORT_TYPE
extend_out[6] <= extend_in[6].DB_MAX_OUTPUT_PORT_TYPE
extend_out[7] <= extend_in[7].DB_MAX_OUTPUT_PORT_TYPE
extend_out[8] <= extend_in[8].DB_MAX_OUTPUT_PORT_TYPE
extend_out[9] <= extend_in[9].DB_MAX_OUTPUT_PORT_TYPE
extend_out[10] <= extend_in[10].DB_MAX_OUTPUT_PORT_TYPE
extend_out[11] <= extend_in[11].DB_MAX_OUTPUT_PORT_TYPE
extend_out[12] <= extend_in[12].DB_MAX_OUTPUT_PORT_TYPE
extend_out[13] <= extend_in[13].DB_MAX_OUTPUT_PORT_TYPE
extend_out[14] <= extend_in[14].DB_MAX_OUTPUT_PORT_TYPE
extend_out[15] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[16] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[17] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[18] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[19] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[20] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[21] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[22] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[23] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[24] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[25] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[26] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[27] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[28] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[29] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[30] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[31] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE


|mejia_jump|mejia_shift:SHIFT_TWO
Ain[0] => Bout[2].DATAIN
Ain[1] => Bout[3].DATAIN
Ain[2] => Bout[4].DATAIN
Ain[3] => Bout[5].DATAIN
Ain[4] => Bout[6].DATAIN
Ain[5] => Bout[7].DATAIN
Ain[6] => Bout[8].DATAIN
Ain[7] => Bout[9].DATAIN
Ain[8] => Bout[10].DATAIN
Ain[9] => Bout[11].DATAIN
Ain[10] => Bout[12].DATAIN
Ain[11] => Bout[13].DATAIN
Ain[12] => Bout[14].DATAIN
Ain[13] => Bout[15].DATAIN
Ain[14] => Bout[16].DATAIN
Ain[15] => Bout[17].DATAIN
Ain[16] => Bout[18].DATAIN
Ain[17] => Bout[19].DATAIN
Ain[18] => Bout[20].DATAIN
Ain[19] => Bout[21].DATAIN
Ain[20] => Bout[22].DATAIN
Ain[21] => Bout[23].DATAIN
Ain[22] => Bout[24].DATAIN
Ain[23] => Bout[25].DATAIN
Ain[24] => Bout[26].DATAIN
Ain[25] => Bout[27].DATAIN
Ain[26] => Bout[28].DATAIN
Ain[27] => Bout[29].DATAIN
Ain[28] => Bout[30].DATAIN
Ain[29] => Bout[31].DATAIN
Ain[30] => ~NO_FANOUT~
Ain[31] => ~NO_FANOUT~
Bout[0] <= <GND>
Bout[1] <= <GND>
Bout[2] <= Ain[0].DB_MAX_OUTPUT_PORT_TYPE
Bout[3] <= Ain[1].DB_MAX_OUTPUT_PORT_TYPE
Bout[4] <= Ain[2].DB_MAX_OUTPUT_PORT_TYPE
Bout[5] <= Ain[3].DB_MAX_OUTPUT_PORT_TYPE
Bout[6] <= Ain[4].DB_MAX_OUTPUT_PORT_TYPE
Bout[7] <= Ain[5].DB_MAX_OUTPUT_PORT_TYPE
Bout[8] <= Ain[6].DB_MAX_OUTPUT_PORT_TYPE
Bout[9] <= Ain[7].DB_MAX_OUTPUT_PORT_TYPE
Bout[10] <= Ain[8].DB_MAX_OUTPUT_PORT_TYPE
Bout[11] <= Ain[9].DB_MAX_OUTPUT_PORT_TYPE
Bout[12] <= Ain[10].DB_MAX_OUTPUT_PORT_TYPE
Bout[13] <= Ain[11].DB_MAX_OUTPUT_PORT_TYPE
Bout[14] <= Ain[12].DB_MAX_OUTPUT_PORT_TYPE
Bout[15] <= Ain[13].DB_MAX_OUTPUT_PORT_TYPE
Bout[16] <= Ain[14].DB_MAX_OUTPUT_PORT_TYPE
Bout[17] <= Ain[15].DB_MAX_OUTPUT_PORT_TYPE
Bout[18] <= Ain[16].DB_MAX_OUTPUT_PORT_TYPE
Bout[19] <= Ain[17].DB_MAX_OUTPUT_PORT_TYPE
Bout[20] <= Ain[18].DB_MAX_OUTPUT_PORT_TYPE
Bout[21] <= Ain[19].DB_MAX_OUTPUT_PORT_TYPE
Bout[22] <= Ain[20].DB_MAX_OUTPUT_PORT_TYPE
Bout[23] <= Ain[21].DB_MAX_OUTPUT_PORT_TYPE
Bout[24] <= Ain[22].DB_MAX_OUTPUT_PORT_TYPE
Bout[25] <= Ain[23].DB_MAX_OUTPUT_PORT_TYPE
Bout[26] <= Ain[24].DB_MAX_OUTPUT_PORT_TYPE
Bout[27] <= Ain[25].DB_MAX_OUTPUT_PORT_TYPE
Bout[28] <= Ain[26].DB_MAX_OUTPUT_PORT_TYPE
Bout[29] <= Ain[27].DB_MAX_OUTPUT_PORT_TYPE
Bout[30] <= Ain[28].DB_MAX_OUTPUT_PORT_TYPE
Bout[31] <= Ain[29].DB_MAX_OUTPUT_PORT_TYPE


|mejia_jump|mejia_reg_32:REG_PC
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


