{D:/Documents/Quartus Projects/Assignment 6/3 - Array Multiplier (nbadder)/mejia_arr_mult2_Nov17_tb.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignment 6/3 - Array Multiplier (nbadder)/mejia_arr_mult2_Nov17_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mejia_arr_mult2_Nov17_tb
-- Compiling architecture arch_tb of mejia_arr_mult2_Nov17_tb

} {} {}} {D:/Documents/Quartus Projects/Assignment 6/3 - Array Multiplier (nbadder)/mejia_register32_Nov16.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignment 6/3 - Array Multiplier (nbadder)/mejia_register32_Nov16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_register32_Nov16
-- Compiling architecture arch of mejia_register32_Nov16

} {} {}} {D:/Documents/Quartus Projects/Assignment 6/3 - Array Multiplier (nbadder)/mejia_regsiter64_Nov16.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignment 6/3 - Array Multiplier (nbadder)/mejia_regsiter64_Nov16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_register64_Nov16
-- Compiling architecture arch of mejia_register64_Nov16

} {} {}} {D:/Documents/Quartus Projects/Assignment 6/3 - Array Multiplier (nbadder)/mejia_and_Nov16.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignment 6/3 - Array Multiplier (nbadder)/mejia_and_Nov16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_and_Nov16
-- Compiling architecture arch of mejia_and_Nov16

} {} {}} {D:/Documents/Quartus Projects/Assignment 6/3 - Array Multiplier (nbadder)/mejia_and32_Nov16.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignment 6/3 - Array Multiplier (nbadder)/mejia_and32_Nov16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_and32_Nov16
-- Compiling architecture arch of mejia_and32_Nov16

} {} {}} {D:/Documents/Quartus Projects/Assignment 6/3 - Array Multiplier (nbadder)/mejia_arr_mult2_Nov17.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignment 6/3 - Array Multiplier (nbadder)/mejia_arr_mult2_Nov17.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_arr_mult2_Nov17
-- Compiling architecture arch of mejia_arr_mult2_Nov17

} {} {}} {D:/Documents/Quartus Projects/Assignment 6/3 - Array Multiplier (nbadder)/mejia_nbadder_Nov17.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignment 6/3 - Array Multiplier (nbadder)/mejia_nbadder_Nov17.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_nbadder_Nov17
-- Compiling architecture SYN of mejia_nbadder_nov17

} {} {}}
