vendor_name = ModelSim
source_file = 1, D:/Documents/Quartus Projects/Assignment 6/1 - Accumulator/mejia_register32_Nov14.vhd
source_file = 1, D:/Documents/Quartus Projects/Assignment 6/1 - Accumulator/mejia_register_Nov14.vhd
source_file = 1, D:/Documents/Quartus Projects/Assignment 6/1 - Accumulator/mejia_accumulator_Nov14.vhd
source_file = 1, D:/Documents/Quartus Projects/Assignment 6/1 - Accumulator/Waveform.vwf
source_file = 1, D:/Documents/Quartus Projects/Assignment 6/1 - Accumulator/mejia_addsub_Nov14.qip
source_file = 1, D:/Documents/Quartus Projects/Assignment 6/1 - Accumulator/mejia_addsub_Nov14.vhd
source_file = 1, D:/Documents/Quartus Projects/Assignment 6/1 - Accumulator/mejia_accumulator_Nov14_tb.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documents/Quartus Projects/Assignment 6/1 - Accumulator/db/add_sub_05h.tdf
design_name = mejia_accumulator_Nov14
instance = comp, \Z[0]~output\, Z[0]~output, mejia_accumulator_Nov14, 1
instance = comp, \Z[1]~output\, Z[1]~output, mejia_accumulator_Nov14, 1
instance = comp, \Z[2]~output\, Z[2]~output, mejia_accumulator_Nov14, 1
instance = comp, \Z[3]~output\, Z[3]~output, mejia_accumulator_Nov14, 1
instance = comp, \Z[4]~output\, Z[4]~output, mejia_accumulator_Nov14, 1
instance = comp, \Z[5]~output\, Z[5]~output, mejia_accumulator_Nov14, 1
instance = comp, \Z[6]~output\, Z[6]~output, mejia_accumulator_Nov14, 1
instance = comp, \Z[7]~output\, Z[7]~output, mejia_accumulator_Nov14, 1
instance = comp, \overflow~output\, overflow~output, mejia_accumulator_Nov14, 1
instance = comp, \clk~input\, clk~input, mejia_accumulator_Nov14, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, mejia_accumulator_Nov14, 1
instance = comp, \add_sub~input\, add_sub~input, mejia_accumulator_Nov14, 1
instance = comp, \A[0]~input\, A[0]~input, mejia_accumulator_Nov14, 1
instance = comp, \clr~input\, clr~input, mejia_accumulator_Nov14, 1
instance = comp, \ld~input\, ld~input, mejia_accumulator_Nov14, 1
instance = comp, \REGin_8bit|q[0]\, REGin_8bit|q[0], mejia_accumulator_Nov14, 1
instance = comp, \ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[0]~2\, ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[0]~2, mejia_accumulator_Nov14, 1
instance = comp, \ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[0]\, ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[0], mejia_accumulator_Nov14, 1
instance = comp, \REGout_8bit|q[0]\, REGout_8bit|q[0], mejia_accumulator_Nov14, 1
instance = comp, \A[1]~input\, A[1]~input, mejia_accumulator_Nov14, 1
instance = comp, \REGin_8bit|q[1]\, REGin_8bit|q[1], mejia_accumulator_Nov14, 1
instance = comp, \ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[1]\, ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[1], mejia_accumulator_Nov14, 1
instance = comp, \REGout_8bit|q[1]\, REGout_8bit|q[1], mejia_accumulator_Nov14, 1
instance = comp, \A[2]~input\, A[2]~input, mejia_accumulator_Nov14, 1
instance = comp, \REGin_8bit|q[2]\, REGin_8bit|q[2], mejia_accumulator_Nov14, 1
instance = comp, \ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[2]\, ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[2], mejia_accumulator_Nov14, 1
instance = comp, \REGout_8bit|q[2]\, REGout_8bit|q[2], mejia_accumulator_Nov14, 1
instance = comp, \A[3]~input\, A[3]~input, mejia_accumulator_Nov14, 1
instance = comp, \REGin_8bit|q[3]\, REGin_8bit|q[3], mejia_accumulator_Nov14, 1
instance = comp, \ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[3]\, ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[3], mejia_accumulator_Nov14, 1
instance = comp, \REGout_8bit|q[3]\, REGout_8bit|q[3], mejia_accumulator_Nov14, 1
instance = comp, \A[4]~input\, A[4]~input, mejia_accumulator_Nov14, 1
instance = comp, \REGin_8bit|q[4]\, REGin_8bit|q[4], mejia_accumulator_Nov14, 1
instance = comp, \ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[4]\, ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[4], mejia_accumulator_Nov14, 1
instance = comp, \REGout_8bit|q[4]\, REGout_8bit|q[4], mejia_accumulator_Nov14, 1
instance = comp, \A[5]~input\, A[5]~input, mejia_accumulator_Nov14, 1
instance = comp, \REGin_8bit|q[5]~feeder\, REGin_8bit|q[5]~feeder, mejia_accumulator_Nov14, 1
instance = comp, \REGin_8bit|q[5]\, REGin_8bit|q[5], mejia_accumulator_Nov14, 1
instance = comp, \ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[5]\, ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[5], mejia_accumulator_Nov14, 1
instance = comp, \REGout_8bit|q[5]\, REGout_8bit|q[5], mejia_accumulator_Nov14, 1
instance = comp, \A[6]~input\, A[6]~input, mejia_accumulator_Nov14, 1
instance = comp, \REGin_8bit|q[6]\, REGin_8bit|q[6], mejia_accumulator_Nov14, 1
instance = comp, \ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[6]\, ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[6], mejia_accumulator_Nov14, 1
instance = comp, \REGout_8bit|q[6]\, REGout_8bit|q[6], mejia_accumulator_Nov14, 1
instance = comp, \A[7]~input\, A[7]~input, mejia_accumulator_Nov14, 1
instance = comp, \REGin_8bit|q[7]\, REGin_8bit|q[7], mejia_accumulator_Nov14, 1
instance = comp, \ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[7]\, ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|add_sub_cella[7], mejia_accumulator_Nov14, 1
instance = comp, \REGout_8bit|q[7]~feeder\, REGout_8bit|q[7]~feeder, mejia_accumulator_Nov14, 1
instance = comp, \REGout_8bit|q[7]\, REGout_8bit|q[7], mejia_accumulator_Nov14, 1
instance = comp, \ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|overflow_wire[0]\, ADDSUB_8bit|LPM_ADD_SUB_component|auto_generated|overflow_wire[0], mejia_accumulator_Nov14, 1
instance = comp, \REGout_8bit|f\, REGout_8bit|f, mejia_accumulator_Nov14, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mejia_accumulator_Nov14, 1
