Quartus Prime Archive log --	D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_sra_Nov2.qarlog

Archive:	D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_sra_Nov2.qar
Date:		Sun Nov 01 23:51:22 2020
Quartus Prime		16.1.0 Build 196 10/24/2016 SJ Lite Edition

	=========== Files Selected: ===========
D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_register32_Oct29.vhd
D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_shift_Oct29.vhd
D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_sra_Oct29.qpf
D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_sra_Oct29.qsf
D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_sra_Oct29.vhd
D:/Documents/Quartus Projects/Assignment 4/Assign_sra/mejia_sra_Oct29_tb.vhd
d:/programs/intelfpga_lite/16.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 7 files to archive =======

	================ Status: ===============
All files archived successfully.
