m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/Quartus Projects/Assignment 4/Assign_or
Emejia_extend_oct28
Z0 w1604015220
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Documents/Quartus Projects/Assignment 4/Assign_ori
Z5 8D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_extend_Oct28.vhd
Z6 FD:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_extend_Oct28.vhd
l0
L5
V]DblLLJLD3O7JfEzIde7:0
!s100 <kV9?`<C;P4^?_`]hPa<U3
Z7 OV;C;10.5b;63
32
Z8 !s110 1604257697
!i10b 1
Z9 !s108 1604257697.000000
Z10 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_extend_Oct28.vhd|
Z11 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_extend_Oct28.vhd|
!i113 1
Z12 o-work mejia_work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 18 mejia_extend_oct28 0 22 ]DblLLJLD3O7JfEzIde7:0
l12
L11
V1JHdBfQ6B:4?_7cEIXK4c0
!s100 [aJhUY180dRJ20XO@X8I@0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emejia_or_op_oct28
Z14 w1603988466
R2
R3
R4
Z15 8D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_or_op_Oct28.vhd
Z16 FD:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_or_op_Oct28.vhd
l0
L4
VD<L3@WMm7S<FMjAg@^BcP0
!s100 jBX[Y?@W0@^9Iad6PW>i?2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_or_op_Oct28.vhd|
Z18 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_or_op_Oct28.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 17 mejia_or_op_oct28 0 22 D<L3@WMm7S<FMjAg@^BcP0
l12
L10
Vl>Z?02I8?bdF=N0XE4[UZ3
!s100 _o[`=SN>1KoMk3oPfiTnh2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Emejia_ori_oct28
Z19 w1603988677
R1
R2
R3
R4
Z20 8D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_ori_Oct28.vhd
Z21 FD:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_ori_Oct28.vhd
l0
L5
VC08_RG2F?Sl6Eh]X<@AbI3
!s100 c8gT26E6Bi@=aPEbMD`5c3
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_ori_Oct28.vhd|
Z23 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_ori_Oct28.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 15 mejia_ori_oct28 0 22 C08_RG2F?Sl6Eh]X<@AbI3
l47
L13
VJ3CcJ@DX9PW19f287l6=m3
!s100 GRBcaRjc8M9T7`Xedz6NY2
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Emejia_ori_oct28_tb
Z24 w1604257691
R1
R2
R3
R4
Z25 8D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_ori_Oct28_tb.vhd
Z26 FD:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_ori_Oct28_tb.vhd
l0
L5
VVCBDa2UkLYfkI^_^jPGRZ2
!s100 m`2<8GVXOKD@V2if5<:MO1
R7
32
Z27 !s110 1604257698
!i10b 1
Z28 !s108 1604257698.000000
Z29 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_ori_Oct28_tb.vhd|
Z30 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_ori_Oct28_tb.vhd|
!i113 1
R12
R13
Aarch_tb
R1
R2
R3
DEx4 work 18 mejia_ori_oct28_tb 0 22 VCBDa2UkLYfkI^_^jPGRZ2
l22
L8
V5ecLaDhF[=d8[c=9gWzG?0
!s100 X^Zgdc]lVPJEM@gD@b5TZ2
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Emejia_register16_oct28
Z31 w1603988265
R2
R3
R4
Z32 8D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_register16_Oct28.vhd
Z33 FD:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_register16_Oct28.vhd
l0
L4
VGA99kea1bm<?]YFb2I`Fa3
!s100 EE`d=DSO`]CU4ZnzR1GzS0
R7
32
R27
!i10b 1
R28
Z34 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_register16_Oct28.vhd|
Z35 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_register16_Oct28.vhd|
!i113 1
R12
R13
Aarch
R2
R3
Z36 DEx4 work 22 mejia_register16_oct28 0 22 GA99kea1bm<?]YFb2I`Fa3
l13
L11
Z37 V>V;hkkIme58]<]1afKUB43
Z38 !s100 3_ZVB]65`4YdV^;_dQ2JV2
R7
32
R27
!i10b 1
R28
R34
R35
!i113 1
R12
R13
Emejia_register32_oct28
Z39 w1603988223
R2
R3
R4
Z40 8D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_register32_Oct28.vhd
Z41 FD:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_register32_Oct28.vhd
l0
L4
VjIe:O_SUj<lKncN^Q6Mm[2
!s100 d;888cmV`6InNT40EFG^k2
R7
32
R8
!i10b 1
R9
Z42 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_register32_Oct28.vhd|
Z43 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_ori/mejia_register32_Oct28.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 22 mejia_register32_oct28 0 22 jIe:O_SUj<lKncN^Q6Mm[2
l12
L11
VAHeV;]]W5USX;<B=VRh[E3
!s100 @zTN=ioDM@0h>M^ja?9SG1
R7
32
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
