|mejia_top_Nov18
clk => add_tree:U_ADD_TREE.clk
rst => add_tree:U_ADD_TREE.rst
en => add_tree:U_ADD_TREE.en
valid_in => add_tree:U_ADD_TREE.valid_in
valid_out <= add_tree:U_ADD_TREE.valid_out
in1[0] => add_tree:U_ADD_TREE.in1[0]
in1[1] => add_tree:U_ADD_TREE.in1[1]
in1[2] => add_tree:U_ADD_TREE.in1[2]
in1[3] => add_tree:U_ADD_TREE.in1[3]
in1[4] => add_tree:U_ADD_TREE.in1[4]
in1[5] => add_tree:U_ADD_TREE.in1[5]
in1[6] => add_tree:U_ADD_TREE.in1[6]
in1[7] => add_tree:U_ADD_TREE.in1[7]
in2[0] => add_tree:U_ADD_TREE.in2[0]
in2[1] => add_tree:U_ADD_TREE.in2[1]
in2[2] => add_tree:U_ADD_TREE.in2[2]
in2[3] => add_tree:U_ADD_TREE.in2[3]
in2[4] => add_tree:U_ADD_TREE.in2[4]
in2[5] => add_tree:U_ADD_TREE.in2[5]
in2[6] => add_tree:U_ADD_TREE.in2[6]
in2[7] => add_tree:U_ADD_TREE.in2[7]
in3[0] => add_tree:U_ADD_TREE.in3[0]
in3[1] => add_tree:U_ADD_TREE.in3[1]
in3[2] => add_tree:U_ADD_TREE.in3[2]
in3[3] => add_tree:U_ADD_TREE.in3[3]
in3[4] => add_tree:U_ADD_TREE.in3[4]
in3[5] => add_tree:U_ADD_TREE.in3[5]
in3[6] => add_tree:U_ADD_TREE.in3[6]
in3[7] => add_tree:U_ADD_TREE.in3[7]
in4[0] => add_tree:U_ADD_TREE.in4[0]
in4[1] => add_tree:U_ADD_TREE.in4[1]
in4[2] => add_tree:U_ADD_TREE.in4[2]
in4[3] => add_tree:U_ADD_TREE.in4[3]
in4[4] => add_tree:U_ADD_TREE.in4[4]
in4[5] => add_tree:U_ADD_TREE.in4[5]
in4[6] => add_tree:U_ADD_TREE.in4[6]
in4[7] => add_tree:U_ADD_TREE.in4[7]
output[0] <= add_tree:U_ADD_TREE.output[0]
output[1] <= add_tree:U_ADD_TREE.output[1]
output[2] <= add_tree:U_ADD_TREE.output[2]
output[3] <= add_tree:U_ADD_TREE.output[3]
output[4] <= add_tree:U_ADD_TREE.output[4]
output[5] <= add_tree:U_ADD_TREE.output[5]
output[6] <= add_tree:U_ADD_TREE.output[6]
output[7] <= add_tree:U_ADD_TREE.output[7]


|mejia_top_Nov18|add_tree:U_ADD_TREE
clk => reg:U_ADD1_REG.clk
clk => reg:U_ADD2_REG.clk
clk => reg:U_ADD3_REG.clk
clk => reg:U_VALID_REG1.clk
clk => reg:U_VALID_REG2.clk
rst => reg:U_ADD1_REG.rst
rst => reg:U_ADD2_REG.rst
rst => reg:U_ADD3_REG.rst
rst => reg:U_VALID_REG1.rst
rst => reg:U_VALID_REG2.rst
en => reg:U_ADD1_REG.load
en => reg:U_ADD2_REG.load
en => reg:U_ADD3_REG.load
en => reg:U_VALID_REG1.load
en => reg:U_VALID_REG2.load
valid_in => reg:U_VALID_REG1.input[0]
valid_out <= reg:U_VALID_REG2.output[0]
in1[0] => add:U_ADD1.in1[0]
in1[1] => add:U_ADD1.in1[1]
in1[2] => add:U_ADD1.in1[2]
in1[3] => add:U_ADD1.in1[3]
in1[4] => add:U_ADD1.in1[4]
in1[5] => add:U_ADD1.in1[5]
in1[6] => add:U_ADD1.in1[6]
in1[7] => add:U_ADD1.in1[7]
in2[0] => add:U_ADD1.in2[0]
in2[1] => add:U_ADD1.in2[1]
in2[2] => add:U_ADD1.in2[2]
in2[3] => add:U_ADD1.in2[3]
in2[4] => add:U_ADD1.in2[4]
in2[5] => add:U_ADD1.in2[5]
in2[6] => add:U_ADD1.in2[6]
in2[7] => add:U_ADD1.in2[7]
in3[0] => add:U_ADD2.in1[0]
in3[1] => add:U_ADD2.in1[1]
in3[2] => add:U_ADD2.in1[2]
in3[3] => add:U_ADD2.in1[3]
in3[4] => add:U_ADD2.in1[4]
in3[5] => add:U_ADD2.in1[5]
in3[6] => add:U_ADD2.in1[6]
in3[7] => add:U_ADD2.in1[7]
in4[0] => add:U_ADD2.in2[0]
in4[1] => add:U_ADD2.in2[1]
in4[2] => add:U_ADD2.in2[2]
in4[3] => add:U_ADD2.in2[3]
in4[4] => add:U_ADD2.in2[4]
in4[5] => add:U_ADD2.in2[5]
in4[6] => add:U_ADD2.in2[6]
in4[7] => add:U_ADD2.in2[7]
output[0] <= reg:U_ADD3_REG.output[0]
output[1] <= reg:U_ADD3_REG.output[1]
output[2] <= reg:U_ADD3_REG.output[2]
output[3] <= reg:U_ADD3_REG.output[3]
output[4] <= reg:U_ADD3_REG.output[4]
output[5] <= reg:U_ADD3_REG.output[5]
output[6] <= reg:U_ADD3_REG.output[6]
output[7] <= reg:U_ADD3_REG.output[7]


|mejia_top_Nov18|add_tree:U_ADD_TREE|add:U_ADD1
in1[0] => Add0.IN8
in1[1] => Add0.IN7
in1[2] => Add0.IN6
in1[3] => Add0.IN5
in1[4] => Add0.IN4
in1[5] => Add0.IN3
in1[6] => Add0.IN2
in1[7] => Add0.IN1
in2[0] => Add0.IN16
in2[1] => Add0.IN15
in2[2] => Add0.IN14
in2[3] => Add0.IN13
in2[4] => Add0.IN12
in2[5] => Add0.IN11
in2[6] => Add0.IN10
in2[7] => Add0.IN9
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_top_Nov18|add_tree:U_ADD_TREE|reg:U_ADD1_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_top_Nov18|add_tree:U_ADD_TREE|add:U_ADD2
in1[0] => Add0.IN8
in1[1] => Add0.IN7
in1[2] => Add0.IN6
in1[3] => Add0.IN5
in1[4] => Add0.IN4
in1[5] => Add0.IN3
in1[6] => Add0.IN2
in1[7] => Add0.IN1
in2[0] => Add0.IN16
in2[1] => Add0.IN15
in2[2] => Add0.IN14
in2[3] => Add0.IN13
in2[4] => Add0.IN12
in2[5] => Add0.IN11
in2[6] => Add0.IN10
in2[7] => Add0.IN9
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_top_Nov18|add_tree:U_ADD_TREE|reg:U_ADD2_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_top_Nov18|add_tree:U_ADD_TREE|add:U_ADD3
in1[0] => Add0.IN8
in1[1] => Add0.IN7
in1[2] => Add0.IN6
in1[3] => Add0.IN5
in1[4] => Add0.IN4
in1[5] => Add0.IN3
in1[6] => Add0.IN2
in1[7] => Add0.IN1
in2[0] => Add0.IN16
in2[1] => Add0.IN15
in2[2] => Add0.IN14
in2[3] => Add0.IN13
in2[4] => Add0.IN12
in2[5] => Add0.IN11
in2[6] => Add0.IN10
in2[7] => Add0.IN9
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_top_Nov18|add_tree:U_ADD_TREE|reg:U_ADD3_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_top_Nov18|add_tree:U_ADD_TREE|reg:U_VALID_REG1
clk => output[0]~reg0.CLK
rst => output[0]~reg0.ACLR
load => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_top_Nov18|add_tree:U_ADD_TREE|reg:U_VALID_REG2
clk => output[0]~reg0.CLK
rst => output[0]~reg0.ACLR
load => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


