vendor_name = ModelSim
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/AdderSubtractor/mejia_mux2to1_Nov8.vhd
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/AdderSubtractor/mejia_adderk_Nov8.vhd
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/AdderSubtractor/mejia_addsubtractor_Nov8.vhd
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/AdderSubtractor/Waveform.vwf
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/AdderSubtractor/db/mejia_addsubtractor_Nov8.cbx.xml
design_name = mejia_addsubtractor_Nov8
instance = comp, \Z[0]~output\, Z[0]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[1]~output\, Z[1]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[2]~output\, Z[2]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[3]~output\, Z[3]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[4]~output\, Z[4]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[5]~output\, Z[5]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[6]~output\, Z[6]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[7]~output\, Z[7]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[8]~output\, Z[8]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[9]~output\, Z[9]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[10]~output\, Z[10]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[11]~output\, Z[11]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[12]~output\, Z[12]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[13]~output\, Z[13]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[14]~output\, Z[14]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[15]~output\, Z[15]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[16]~output\, Z[16]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[17]~output\, Z[17]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[18]~output\, Z[18]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[19]~output\, Z[19]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[20]~output\, Z[20]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[21]~output\, Z[21]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[22]~output\, Z[22]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[23]~output\, Z[23]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[24]~output\, Z[24]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[25]~output\, Z[25]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[26]~output\, Z[26]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[27]~output\, Z[27]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[28]~output\, Z[28]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[29]~output\, Z[29]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[30]~output\, Z[30]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Z[31]~output\, Z[31]~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Overflow~output\, Overflow~output, mejia_addsubtractor_Nov8, 1
instance = comp, \zero~output\, zero~output, mejia_addsubtractor_Nov8, 1
instance = comp, \neg~output\, neg~output, mejia_addsubtractor_Nov8, 1
instance = comp, \Clock~input\, Clock~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Clock~inputCLKENA0\, Clock~inputCLKENA0, mejia_addsubtractor_Nov8, 1
instance = comp, \B[0]~input\, B[0]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Reset~input\, Reset~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[0]\, Breg[0], mejia_addsubtractor_Nov8, 1
instance = comp, \A[0]~input\, A[0]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[0]\, Areg[0], mejia_addsubtractor_Nov8, 1
instance = comp, \Sel~input\, Sel~input, mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[0]~1\, multiplexer|F[0]~1, mejia_addsubtractor_Nov8, 1
instance = comp, \AddSub~input\, AddSub~input, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[0]\, nbit_adder|S[0], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[0]\, Zreg[0], mejia_addsubtractor_Nov8, 1
instance = comp, \A[1]~input\, A[1]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[1]\, Areg[1], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[1]~2\, multiplexer|F[1]~2, mejia_addsubtractor_Nov8, 1
instance = comp, \B[1]~input\, B[1]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[1]\, Breg[1], mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[1]\, nbit_adder|S[1], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[1]\, Zreg[1], mejia_addsubtractor_Nov8, 1
instance = comp, \B[2]~input\, B[2]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[2]\, Breg[2], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[2]\, Zreg[2], mejia_addsubtractor_Nov8, 1
instance = comp, \A[2]~input\, A[2]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[2]\, Areg[2], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[2]~3\, multiplexer|F[2]~3, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[2]\, nbit_adder|S[2], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[2]~DUPLICATE\, Zreg[2]~DUPLICATE, mejia_addsubtractor_Nov8, 1
instance = comp, \B[3]~input\, B[3]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[3]\, Breg[3], mejia_addsubtractor_Nov8, 1
instance = comp, \A[3]~input\, A[3]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[3]\, Areg[3], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[3]~4\, multiplexer|F[3]~4, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[3]\, nbit_adder|S[3], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[3]\, Zreg[3], mejia_addsubtractor_Nov8, 1
instance = comp, \A[4]~input\, A[4]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[4]\, Areg[4], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[4]~5\, multiplexer|F[4]~5, mejia_addsubtractor_Nov8, 1
instance = comp, \B[4]~input\, B[4]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[4]\, Breg[4], mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[4]\, nbit_adder|S[4], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[4]\, Zreg[4], mejia_addsubtractor_Nov8, 1
instance = comp, \B[5]~input\, B[5]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[5]\, Breg[5], mejia_addsubtractor_Nov8, 1
instance = comp, \A[5]~input\, A[5]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[5]\, Areg[5], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[5]~6\, multiplexer|F[5]~6, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[5]\, nbit_adder|S[5], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[5]~feeder\, Zreg[5]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[5]\, Zreg[5], mejia_addsubtractor_Nov8, 1
instance = comp, \B[6]~input\, B[6]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[6]~feeder\, Breg[6]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[6]\, Breg[6], mejia_addsubtractor_Nov8, 1
instance = comp, \A[6]~input\, A[6]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[6]\, Areg[6], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[6]~7\, multiplexer|F[6]~7, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[6]\, nbit_adder|S[6], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[6]~feeder\, Zreg[6]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[6]\, Zreg[6], mejia_addsubtractor_Nov8, 1
instance = comp, \B[7]~input\, B[7]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[7]\, Breg[7], mejia_addsubtractor_Nov8, 1
instance = comp, \A[7]~input\, A[7]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[7]\, Areg[7], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[7]~8\, multiplexer|F[7]~8, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[7]\, nbit_adder|S[7], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[7]\, Zreg[7], mejia_addsubtractor_Nov8, 1
instance = comp, \A[8]~input\, A[8]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[8]\, Areg[8], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[8]~9\, multiplexer|F[8]~9, mejia_addsubtractor_Nov8, 1
instance = comp, \B[8]~input\, B[8]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[8]\, Breg[8], mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[8]\, nbit_adder|S[8], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[8]\, Zreg[8], mejia_addsubtractor_Nov8, 1
instance = comp, \B[9]~input\, B[9]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[9]\, Breg[9], mejia_addsubtractor_Nov8, 1
instance = comp, \A[9]~input\, A[9]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[9]~feeder\, Areg[9]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[9]\, Areg[9], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[9]\, Zreg[9], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[9]~10\, multiplexer|F[9]~10, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[9]\, nbit_adder|S[9], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[9]~DUPLICATE\, Zreg[9]~DUPLICATE, mejia_addsubtractor_Nov8, 1
instance = comp, \B[10]~input\, B[10]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[10]\, Breg[10], mejia_addsubtractor_Nov8, 1
instance = comp, \A[10]~input\, A[10]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[10]\, Areg[10], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[10]~11\, multiplexer|F[10]~11, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[10]\, nbit_adder|S[10], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[10]~feeder\, Zreg[10]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[10]\, Zreg[10], mejia_addsubtractor_Nov8, 1
instance = comp, \B[11]~input\, B[11]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[11]\, Breg[11], mejia_addsubtractor_Nov8, 1
instance = comp, \A[11]~input\, A[11]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[11]\, Areg[11], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[11]\, Zreg[11], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[11]~12\, multiplexer|F[11]~12, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[11]\, nbit_adder|S[11], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[11]~DUPLICATE\, Zreg[11]~DUPLICATE, mejia_addsubtractor_Nov8, 1
instance = comp, \B[12]~input\, B[12]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[12]~feeder\, Breg[12]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[12]\, Breg[12], mejia_addsubtractor_Nov8, 1
instance = comp, \A[12]~input\, A[12]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[12]\, Areg[12], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[12]~13\, multiplexer|F[12]~13, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[12]\, nbit_adder|S[12], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[12]\, Zreg[12], mejia_addsubtractor_Nov8, 1
instance = comp, \A[13]~input\, A[13]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[13]\, Areg[13], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[13]~14\, multiplexer|F[13]~14, mejia_addsubtractor_Nov8, 1
instance = comp, \B[13]~input\, B[13]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[13]\, Breg[13], mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[13]\, nbit_adder|S[13], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[13]~feeder\, Zreg[13]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[13]\, Zreg[13], mejia_addsubtractor_Nov8, 1
instance = comp, \B[14]~input\, B[14]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[14]~feeder\, Breg[14]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[14]\, Breg[14], mejia_addsubtractor_Nov8, 1
instance = comp, \A[14]~input\, A[14]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[14]\, Areg[14], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[14]~15\, multiplexer|F[14]~15, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[14]\, nbit_adder|S[14], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[14]\, Zreg[14], mejia_addsubtractor_Nov8, 1
instance = comp, \B[15]~input\, B[15]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[15]~feeder\, Breg[15]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[15]\, Breg[15], mejia_addsubtractor_Nov8, 1
instance = comp, \A[15]~input\, A[15]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[15]\, Areg[15], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[15]~16\, multiplexer|F[15]~16, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[15]\, nbit_adder|S[15], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[15]~feeder\, Zreg[15]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[15]\, Zreg[15], mejia_addsubtractor_Nov8, 1
instance = comp, \A[16]~input\, A[16]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[16]\, Areg[16], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[16]~17\, multiplexer|F[16]~17, mejia_addsubtractor_Nov8, 1
instance = comp, \B[16]~input\, B[16]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[16]~feeder\, Breg[16]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[16]\, Breg[16], mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[16]\, nbit_adder|S[16], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[16]\, Zreg[16], mejia_addsubtractor_Nov8, 1
instance = comp, \B[17]~input\, B[17]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[17]\, Breg[17], mejia_addsubtractor_Nov8, 1
instance = comp, \A[17]~input\, A[17]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[17]\, Areg[17], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[17]~DUPLICATE\, Zreg[17]~DUPLICATE, mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[17]~18\, multiplexer|F[17]~18, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[17]\, nbit_adder|S[17], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[17]\, Zreg[17], mejia_addsubtractor_Nov8, 1
instance = comp, \B[18]~input\, B[18]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[18]~feeder\, Breg[18]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[18]\, Breg[18], mejia_addsubtractor_Nov8, 1
instance = comp, \A[18]~input\, A[18]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[18]\, Areg[18], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[18]~19\, multiplexer|F[18]~19, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[18]\, nbit_adder|S[18], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[18]~feeder\, Zreg[18]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[18]\, Zreg[18], mejia_addsubtractor_Nov8, 1
instance = comp, \B[19]~input\, B[19]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[19]\, Breg[19], mejia_addsubtractor_Nov8, 1
instance = comp, \A[19]~input\, A[19]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[19]~feeder\, Areg[19]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[19]\, Areg[19], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[19]\, Zreg[19], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[19]~20\, multiplexer|F[19]~20, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[19]\, nbit_adder|S[19], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[19]~feeder\, Zreg[19]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[19]~DUPLICATE\, Zreg[19]~DUPLICATE, mejia_addsubtractor_Nov8, 1
instance = comp, \A[20]~input\, A[20]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[20]\, Areg[20], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[20]~21\, multiplexer|F[20]~21, mejia_addsubtractor_Nov8, 1
instance = comp, \B[20]~input\, B[20]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[20]~feeder\, Breg[20]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[20]\, Breg[20], mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[20]\, nbit_adder|S[20], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[20]\, Zreg[20], mejia_addsubtractor_Nov8, 1
instance = comp, \A[21]~input\, A[21]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[21]\, Areg[21], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[21]~22\, multiplexer|F[21]~22, mejia_addsubtractor_Nov8, 1
instance = comp, \B[21]~input\, B[21]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[21]~feeder\, Breg[21]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[21]\, Breg[21], mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[21]\, nbit_adder|S[21], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[21]\, Zreg[21], mejia_addsubtractor_Nov8, 1
instance = comp, \A[22]~input\, A[22]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[22]\, Areg[22], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[22]~23\, multiplexer|F[22]~23, mejia_addsubtractor_Nov8, 1
instance = comp, \B[22]~input\, B[22]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[22]~feeder\, Breg[22]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[22]\, Breg[22], mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[22]\, nbit_adder|S[22], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[22]\, Zreg[22], mejia_addsubtractor_Nov8, 1
instance = comp, \B[23]~input\, B[23]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[23]~feeder\, Breg[23]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[23]\, Breg[23], mejia_addsubtractor_Nov8, 1
instance = comp, \A[23]~input\, A[23]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[23]\, Areg[23], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[23]~24\, multiplexer|F[23]~24, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[23]\, nbit_adder|S[23], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[23]\, Zreg[23], mejia_addsubtractor_Nov8, 1
instance = comp, \B[24]~input\, B[24]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[24]~feeder\, Breg[24]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[24]\, Breg[24], mejia_addsubtractor_Nov8, 1
instance = comp, \A[24]~input\, A[24]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[24]\, Areg[24], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[24]~25\, multiplexer|F[24]~25, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[24]\, nbit_adder|S[24], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[24]\, Zreg[24], mejia_addsubtractor_Nov8, 1
instance = comp, \A[25]~input\, A[25]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[25]~feeder\, Areg[25]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[25]\, Areg[25], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[25]~26\, multiplexer|F[25]~26, mejia_addsubtractor_Nov8, 1
instance = comp, \B[25]~input\, B[25]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[25]\, Breg[25], mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[25]\, nbit_adder|S[25], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[25]\, Zreg[25], mejia_addsubtractor_Nov8, 1
instance = comp, \A[26]~input\, A[26]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[26]~feeder\, Areg[26]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[26]\, Areg[26], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[26]~27\, multiplexer|F[26]~27, mejia_addsubtractor_Nov8, 1
instance = comp, \B[26]~input\, B[26]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[26]\, Breg[26], mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[26]\, nbit_adder|S[26], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[26]\, Zreg[26], mejia_addsubtractor_Nov8, 1
instance = comp, \A[27]~input\, A[27]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[27]\, Areg[27], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[27]~28\, multiplexer|F[27]~28, mejia_addsubtractor_Nov8, 1
instance = comp, \B[27]~input\, B[27]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[27]\, Breg[27], mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[27]\, nbit_adder|S[27], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[27]\, Zreg[27], mejia_addsubtractor_Nov8, 1
instance = comp, \A[28]~input\, A[28]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[28]~feeder\, Areg[28]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[28]\, Areg[28], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[28]~29\, multiplexer|F[28]~29, mejia_addsubtractor_Nov8, 1
instance = comp, \B[28]~input\, B[28]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[28]~feeder\, Breg[28]~feeder, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[28]\, Breg[28], mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[28]\, nbit_adder|S[28], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[28]\, Zreg[28], mejia_addsubtractor_Nov8, 1
instance = comp, \A[29]~input\, A[29]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[29]\, Areg[29], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[29]~30\, multiplexer|F[29]~30, mejia_addsubtractor_Nov8, 1
instance = comp, \B[29]~input\, B[29]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[29]\, Breg[29], mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[29]\, nbit_adder|S[29], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[29]\, Zreg[29], mejia_addsubtractor_Nov8, 1
instance = comp, \A[30]~input\, A[30]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[30]\, Areg[30], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[30]~31\, multiplexer|F[30]~31, mejia_addsubtractor_Nov8, 1
instance = comp, \B[30]~input\, B[30]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[30]\, Breg[30], mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[30]\, nbit_adder|S[30], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[30]\, Zreg[30], mejia_addsubtractor_Nov8, 1
instance = comp, \B[31]~input\, B[31]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Breg[31]\, Breg[31], mejia_addsubtractor_Nov8, 1
instance = comp, \A[31]~input\, A[31]~input, mejia_addsubtractor_Nov8, 1
instance = comp, \Areg[31]\, Areg[31], mejia_addsubtractor_Nov8, 1
instance = comp, \multiplexer|F[31]~0\, multiplexer|F[31]~0, mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|S[31]\, nbit_adder|S[31], mejia_addsubtractor_Nov8, 1
instance = comp, \Zreg[31]\, Zreg[31], mejia_addsubtractor_Nov8, 1
instance = comp, \nbit_adder|carryout\, nbit_adder|carryout, mejia_addsubtractor_Nov8, 1
instance = comp, \Overflow~reg0\, Overflow~reg0, mejia_addsubtractor_Nov8, 1
instance = comp, \Equal0~3\, Equal0~3, mejia_addsubtractor_Nov8, 1
instance = comp, \Equal0~4\, Equal0~4, mejia_addsubtractor_Nov8, 1
instance = comp, \Equal0~5\, Equal0~5, mejia_addsubtractor_Nov8, 1
instance = comp, \Equal0~0\, Equal0~0, mejia_addsubtractor_Nov8, 1
instance = comp, \Equal0~1\, Equal0~1, mejia_addsubtractor_Nov8, 1
instance = comp, \Equal0~2\, Equal0~2, mejia_addsubtractor_Nov8, 1
instance = comp, \Equal0~6\, Equal0~6, mejia_addsubtractor_Nov8, 1
instance = comp, \zero~reg0\, zero~reg0, mejia_addsubtractor_Nov8, 1
instance = comp, \neg~reg0\, neg~reg0, mejia_addsubtractor_Nov8, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mejia_addsubtractor_Nov8, 1
