vendor_name = ModelSim
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/LPM_AddSub2/mejia_addsub_mem_Nov8.vhd
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/LPM_AddSub2/mejia_data_mem_Nov8.mif
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/LPM_AddSub2/mejia_data_mem_Nov8.qip
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/LPM_AddSub2/mejia_data_mem_Nov8.vhd
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/LPM_AddSub2/mejia_megaddsub_Nov8.qip
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/LPM_AddSub2/mejia_megaddsub_Nov8.vhd
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/LPM_AddSub2/mejia_mux_Nov8.qip
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/LPM_AddSub2/mejia_mux_Nov8.vhd
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/LPM_AddSub2/Waveform.vwf
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/LPM_AddSub2/db/altsyncram_jo24.tdf
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/LPM_AddSub2/db/add_sub_d6h.tdf
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment2/LPM_AddSub2/db/mux_o1e.tdf
design_name = mejia_addsub_mem_Nov8
instance = comp, \Z[0]~output\, Z[0]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[1]~output\, Z[1]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[2]~output\, Z[2]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[3]~output\, Z[3]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[4]~output\, Z[4]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[5]~output\, Z[5]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[6]~output\, Z[6]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[7]~output\, Z[7]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[8]~output\, Z[8]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[9]~output\, Z[9]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[10]~output\, Z[10]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[11]~output\, Z[11]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[12]~output\, Z[12]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[13]~output\, Z[13]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[14]~output\, Z[14]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[15]~output\, Z[15]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[16]~output\, Z[16]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[17]~output\, Z[17]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[18]~output\, Z[18]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[19]~output\, Z[19]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[20]~output\, Z[20]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[21]~output\, Z[21]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[22]~output\, Z[22]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[23]~output\, Z[23]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[24]~output\, Z[24]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[25]~output\, Z[25]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[26]~output\, Z[26]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[27]~output\, Z[27]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[28]~output\, Z[28]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[29]~output\, Z[29]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[30]~output\, Z[30]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Z[31]~output\, Z[31]~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Overflow~output\, Overflow~output, mejia_addsub_mem_Nov8, 1
instance = comp, \zero~output\, zero~output, mejia_addsub_mem_Nov8, 1
instance = comp, \neg~output\, neg~output, mejia_addsub_mem_Nov8, 1
instance = comp, \Clk~input\, Clk~input, mejia_addsub_mem_Nov8, 1
instance = comp, \Clk~inputCLKENA0\, Clk~inputCLKENA0, mejia_addsub_mem_Nov8, 1
instance = comp, \AddSub~input\, AddSub~input, mejia_addsub_mem_Nov8, 1
instance = comp, \AddSubR~0\, AddSubR~0, mejia_addsub_mem_Nov8, 1
instance = comp, \Reset~input\, Reset~input, mejia_addsub_mem_Nov8, 1
instance = comp, \~GND\, ~GND, mejia_addsub_mem_Nov8, 1
instance = comp, \B[0]~input\, B[0]~input, mejia_addsub_mem_Nov8, 1
instance = comp, \address_b[0]\, address_b[0], mejia_addsub_mem_Nov8, 1
instance = comp, \B[1]~input\, B[1]~input, mejia_addsub_mem_Nov8, 1
instance = comp, \address_b[1]~feeder\, address_b[1]~feeder, mejia_addsub_mem_Nov8, 1
instance = comp, \address_b[1]\, address_b[1], mejia_addsub_mem_Nov8, 1
instance = comp, \B[2]~input\, B[2]~input, mejia_addsub_mem_Nov8, 1
instance = comp, \address_b[2]~feeder\, address_b[2]~feeder, mejia_addsub_mem_Nov8, 1
instance = comp, \address_b[2]\, address_b[2], mejia_addsub_mem_Nov8, 1
instance = comp, \B[3]~input\, B[3]~input, mejia_addsub_mem_Nov8, 1
instance = comp, \address_b[3]~feeder\, address_b[3]~feeder, mejia_addsub_mem_Nov8, 1
instance = comp, \address_b[3]\, address_b[3], mejia_addsub_mem_Nov8, 1
instance = comp, \input_B|altsyncram_component|auto_generated|ram_block1a0\, input_B|altsyncram_component|auto_generated|ram_block1a0, mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[0]\, Zreg[0], mejia_addsub_mem_Nov8, 1
instance = comp, \A[0]~input\, A[0]~input, mejia_addsub_mem_Nov8, 1
instance = comp, \address_a[0]\, address_a[0], mejia_addsub_mem_Nov8, 1
instance = comp, \A[1]~input\, A[1]~input, mejia_addsub_mem_Nov8, 1
instance = comp, \address_a[1]\, address_a[1], mejia_addsub_mem_Nov8, 1
instance = comp, \A[2]~input\, A[2]~input, mejia_addsub_mem_Nov8, 1
instance = comp, \address_a[2]\, address_a[2], mejia_addsub_mem_Nov8, 1
instance = comp, \A[3]~input\, A[3]~input, mejia_addsub_mem_Nov8, 1
instance = comp, \address_a[3]\, address_a[3], mejia_addsub_mem_Nov8, 1
instance = comp, \input_A|altsyncram_component|auto_generated|ram_block1a0\, input_A|altsyncram_component|auto_generated|ram_block1a0, mejia_addsub_mem_Nov8, 1
instance = comp, \Sel~input\, Sel~input, mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[0]~2\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[0]~2, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[0]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[0], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[0]~DUPLICATE\, Zreg[0]~DUPLICATE, mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w1_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w1_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[1]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[1], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[1]\, Zreg[1], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[2]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[2], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[2]\, Zreg[2], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w3_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w3_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[3]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[3], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[3]\, Zreg[3], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w4_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w4_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[4]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[4], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[4]\, Zreg[4], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w5_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w5_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[5]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[5], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[5]\, Zreg[5], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w6_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w6_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[6]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[6], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[6]\, Zreg[6], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w7_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w7_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[7]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[7], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[7]\, Zreg[7], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w8_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w8_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[8]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[8], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[8]\, Zreg[8], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w9_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w9_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[9]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[9], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[9]\, Zreg[9], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w10_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w10_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[10]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[10], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[10]\, Zreg[10], mejia_addsub_mem_Nov8, 1
instance = comp, \input_B|altsyncram_component|auto_generated|ram_block1a11\, input_B|altsyncram_component|auto_generated|ram_block1a11, mejia_addsub_mem_Nov8, 1
instance = comp, \input_A|altsyncram_component|auto_generated|ram_block1a11\, input_A|altsyncram_component|auto_generated|ram_block1a11, mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w11_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w11_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[11]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[11], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[11]\, Zreg[11], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w12_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w12_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[12]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[12], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[12]\, Zreg[12], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w13_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w13_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[13]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[13], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[13]\, Zreg[13], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w14_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w14_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[14]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[14], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[14]~feeder\, Zreg[14]~feeder, mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[14]\, Zreg[14], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w15_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w15_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[15]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[15], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[15]\, Zreg[15], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w16_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w16_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[16]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[16], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[16]\, Zreg[16], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w17_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w17_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[17]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[17], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[17]\, Zreg[17], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w18_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w18_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[18]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[18], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[18]\, Zreg[18], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[19]~DUPLICATE\, Zreg[19]~DUPLICATE, mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w19_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w19_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[19]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[19], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[19]\, Zreg[19], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w20_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w20_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[20]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[20], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[20]\, Zreg[20], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w21_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w21_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[21]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[21], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[21]\, Zreg[21], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w22_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w22_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[22]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[22], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[22]\, Zreg[22], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w23_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w23_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[23]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[23], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[23]\, Zreg[23], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[24]\, Zreg[24], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w24_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w24_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[24]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[24], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[24]~DUPLICATE\, Zreg[24]~DUPLICATE, mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[25]~DUPLICATE\, Zreg[25]~DUPLICATE, mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w25_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w25_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[25]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[25], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[25]\, Zreg[25], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w26_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w26_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[26]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[26], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[26]\, Zreg[26], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w27_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w27_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[27]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[27], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[27]\, Zreg[27], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w28_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w28_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[28]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[28], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[28]\, Zreg[28], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w29_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w29_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[29]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[29], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[29]\, Zreg[29], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w30_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w30_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[30]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[30], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[30]\, Zreg[30], mejia_addsub_mem_Nov8, 1
instance = comp, \multiplexer|LPM_MUX_component|auto_generated|l1_w31_n0_mux_dataout~0\, multiplexer|LPM_MUX_component|auto_generated|l1_w31_n0_mux_dataout~0, mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[31]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|add_sub_cella[31], mejia_addsub_mem_Nov8, 1
instance = comp, \Zreg[31]\, Zreg[31], mejia_addsub_mem_Nov8, 1
instance = comp, \nbit_addsub|LPM_ADD_SUB_component|auto_generated|overflow_wire[0]\, nbit_addsub|LPM_ADD_SUB_component|auto_generated|overflow_wire[0], mejia_addsub_mem_Nov8, 1
instance = comp, \Overflow~reg0\, Overflow~reg0, mejia_addsub_mem_Nov8, 1
instance = comp, \Equal0~4\, Equal0~4, mejia_addsub_mem_Nov8, 1
instance = comp, \Equal0~5\, Equal0~5, mejia_addsub_mem_Nov8, 1
instance = comp, \Equal0~2\, Equal0~2, mejia_addsub_mem_Nov8, 1
instance = comp, \Equal0~0\, Equal0~0, mejia_addsub_mem_Nov8, 1
instance = comp, \Equal0~6\, Equal0~6, mejia_addsub_mem_Nov8, 1
instance = comp, \Equal0~1\, Equal0~1, mejia_addsub_mem_Nov8, 1
instance = comp, \Equal0~3\, Equal0~3, mejia_addsub_mem_Nov8, 1
instance = comp, \zero~reg0\, zero~reg0, mejia_addsub_mem_Nov8, 1
instance = comp, \neg~reg0\, neg~reg0, mejia_addsub_mem_Nov8, 1
