D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_Decoder/mejia_dec_test.vhd {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:\Programs\intelFPGA_lite\16.1\Projects\Assignment2_Decoder\mejia_dec_test.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_dec_test
-- Compiling architecture arch_dec_test of mejia_dec_test

} {} {}} D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_Decoder/mejia_dec.vhd {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:\Programs\intelFPGA_lite\16.1\Projects\Assignment2_Decoder\mejia_dec.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_dec
-- Compiling architecture arch_mejia_dec of mejia_dec

} {} {}}
