|mejia_addersubtractor2_Nov8
A[0] => Areg[0].DATAIN
A[1] => Areg[1].DATAIN
A[2] => Areg[2].DATAIN
A[3] => Areg[3].DATAIN
A[4] => Areg[4].DATAIN
A[5] => Areg[5].DATAIN
A[6] => Areg[6].DATAIN
A[7] => Areg[7].DATAIN
A[8] => Areg[8].DATAIN
A[9] => Areg[9].DATAIN
A[10] => Areg[10].DATAIN
A[11] => Areg[11].DATAIN
A[12] => Areg[12].DATAIN
A[13] => Areg[13].DATAIN
A[14] => Areg[14].DATAIN
A[15] => Areg[15].DATAIN
A[16] => Areg[16].DATAIN
A[17] => Areg[17].DATAIN
A[18] => Areg[18].DATAIN
A[19] => Areg[19].DATAIN
A[20] => Areg[20].DATAIN
A[21] => Areg[21].DATAIN
A[22] => Areg[22].DATAIN
A[23] => Areg[23].DATAIN
A[24] => Areg[24].DATAIN
A[25] => Areg[25].DATAIN
A[26] => Areg[26].DATAIN
A[27] => Areg[27].DATAIN
A[28] => Areg[28].DATAIN
A[29] => Areg[29].DATAIN
A[30] => Areg[30].DATAIN
A[31] => Areg[31].DATAIN
B[0] => Breg[0].DATAIN
B[1] => Breg[1].DATAIN
B[2] => Breg[2].DATAIN
B[3] => Breg[3].DATAIN
B[4] => Breg[4].DATAIN
B[5] => Breg[5].DATAIN
B[6] => Breg[6].DATAIN
B[7] => Breg[7].DATAIN
B[8] => Breg[8].DATAIN
B[9] => Breg[9].DATAIN
B[10] => Breg[10].DATAIN
B[11] => Breg[11].DATAIN
B[12] => Breg[12].DATAIN
B[13] => Breg[13].DATAIN
B[14] => Breg[14].DATAIN
B[15] => Breg[15].DATAIN
B[16] => Breg[16].DATAIN
B[17] => Breg[17].DATAIN
B[18] => Breg[18].DATAIN
B[19] => Breg[19].DATAIN
B[20] => Breg[20].DATAIN
B[21] => Breg[21].DATAIN
B[22] => Breg[22].DATAIN
B[23] => Breg[23].DATAIN
B[24] => Breg[24].DATAIN
B[25] => Breg[25].DATAIN
B[26] => Breg[26].DATAIN
B[27] => Breg[27].DATAIN
B[28] => Breg[28].DATAIN
B[29] => Breg[29].DATAIN
B[30] => Breg[30].DATAIN
B[31] => Breg[31].DATAIN
Clock => neg~reg0.CLK
Clock => zero~reg0.CLK
Clock => Overflow~reg0.CLK
Clock => AddSubR.CLK
Clock => SelR.CLK
Clock => Zreg[0].CLK
Clock => Zreg[1].CLK
Clock => Zreg[2].CLK
Clock => Zreg[3].CLK
Clock => Zreg[4].CLK
Clock => Zreg[5].CLK
Clock => Zreg[6].CLK
Clock => Zreg[7].CLK
Clock => Zreg[8].CLK
Clock => Zreg[9].CLK
Clock => Zreg[10].CLK
Clock => Zreg[11].CLK
Clock => Zreg[12].CLK
Clock => Zreg[13].CLK
Clock => Zreg[14].CLK
Clock => Zreg[15].CLK
Clock => Zreg[16].CLK
Clock => Zreg[17].CLK
Clock => Zreg[18].CLK
Clock => Zreg[19].CLK
Clock => Zreg[20].CLK
Clock => Zreg[21].CLK
Clock => Zreg[22].CLK
Clock => Zreg[23].CLK
Clock => Zreg[24].CLK
Clock => Zreg[25].CLK
Clock => Zreg[26].CLK
Clock => Zreg[27].CLK
Clock => Zreg[28].CLK
Clock => Zreg[29].CLK
Clock => Zreg[30].CLK
Clock => Zreg[31].CLK
Clock => Breg[0].CLK
Clock => Breg[1].CLK
Clock => Breg[2].CLK
Clock => Breg[3].CLK
Clock => Breg[4].CLK
Clock => Breg[5].CLK
Clock => Breg[6].CLK
Clock => Breg[7].CLK
Clock => Breg[8].CLK
Clock => Breg[9].CLK
Clock => Breg[10].CLK
Clock => Breg[11].CLK
Clock => Breg[12].CLK
Clock => Breg[13].CLK
Clock => Breg[14].CLK
Clock => Breg[15].CLK
Clock => Breg[16].CLK
Clock => Breg[17].CLK
Clock => Breg[18].CLK
Clock => Breg[19].CLK
Clock => Breg[20].CLK
Clock => Breg[21].CLK
Clock => Breg[22].CLK
Clock => Breg[23].CLK
Clock => Breg[24].CLK
Clock => Breg[25].CLK
Clock => Breg[26].CLK
Clock => Breg[27].CLK
Clock => Breg[28].CLK
Clock => Breg[29].CLK
Clock => Breg[30].CLK
Clock => Breg[31].CLK
Clock => Areg[0].CLK
Clock => Areg[1].CLK
Clock => Areg[2].CLK
Clock => Areg[3].CLK
Clock => Areg[4].CLK
Clock => Areg[5].CLK
Clock => Areg[6].CLK
Clock => Areg[7].CLK
Clock => Areg[8].CLK
Clock => Areg[9].CLK
Clock => Areg[10].CLK
Clock => Areg[11].CLK
Clock => Areg[12].CLK
Clock => Areg[13].CLK
Clock => Areg[14].CLK
Clock => Areg[15].CLK
Clock => Areg[16].CLK
Clock => Areg[17].CLK
Clock => Areg[18].CLK
Clock => Areg[19].CLK
Clock => Areg[20].CLK
Clock => Areg[21].CLK
Clock => Areg[22].CLK
Clock => Areg[23].CLK
Clock => Areg[24].CLK
Clock => Areg[25].CLK
Clock => Areg[26].CLK
Clock => Areg[27].CLK
Clock => Areg[28].CLK
Clock => Areg[29].CLK
Clock => Areg[30].CLK
Clock => Areg[31].CLK
Reset => Overflow~reg0.ACLR
Reset => AddSubR.ACLR
Reset => SelR.ACLR
Reset => Zreg[0].ACLR
Reset => Zreg[1].ACLR
Reset => Zreg[2].ACLR
Reset => Zreg[3].ACLR
Reset => Zreg[4].ACLR
Reset => Zreg[5].ACLR
Reset => Zreg[6].ACLR
Reset => Zreg[7].ACLR
Reset => Zreg[8].ACLR
Reset => Zreg[9].ACLR
Reset => Zreg[10].ACLR
Reset => Zreg[11].ACLR
Reset => Zreg[12].ACLR
Reset => Zreg[13].ACLR
Reset => Zreg[14].ACLR
Reset => Zreg[15].ACLR
Reset => Zreg[16].ACLR
Reset => Zreg[17].ACLR
Reset => Zreg[18].ACLR
Reset => Zreg[19].ACLR
Reset => Zreg[20].ACLR
Reset => Zreg[21].ACLR
Reset => Zreg[22].ACLR
Reset => Zreg[23].ACLR
Reset => Zreg[24].ACLR
Reset => Zreg[25].ACLR
Reset => Zreg[26].ACLR
Reset => Zreg[27].ACLR
Reset => Zreg[28].ACLR
Reset => Zreg[29].ACLR
Reset => Zreg[30].ACLR
Reset => Zreg[31].ACLR
Reset => Breg[0].ACLR
Reset => Breg[1].ACLR
Reset => Breg[2].ACLR
Reset => Breg[3].ACLR
Reset => Breg[4].ACLR
Reset => Breg[5].ACLR
Reset => Breg[6].ACLR
Reset => Breg[7].ACLR
Reset => Breg[8].ACLR
Reset => Breg[9].ACLR
Reset => Breg[10].ACLR
Reset => Breg[11].ACLR
Reset => Breg[12].ACLR
Reset => Breg[13].ACLR
Reset => Breg[14].ACLR
Reset => Breg[15].ACLR
Reset => Breg[16].ACLR
Reset => Breg[17].ACLR
Reset => Breg[18].ACLR
Reset => Breg[19].ACLR
Reset => Breg[20].ACLR
Reset => Breg[21].ACLR
Reset => Breg[22].ACLR
Reset => Breg[23].ACLR
Reset => Breg[24].ACLR
Reset => Breg[25].ACLR
Reset => Breg[26].ACLR
Reset => Breg[27].ACLR
Reset => Breg[28].ACLR
Reset => Breg[29].ACLR
Reset => Breg[30].ACLR
Reset => Breg[31].ACLR
Reset => Areg[0].ACLR
Reset => Areg[1].ACLR
Reset => Areg[2].ACLR
Reset => Areg[3].ACLR
Reset => Areg[4].ACLR
Reset => Areg[5].ACLR
Reset => Areg[6].ACLR
Reset => Areg[7].ACLR
Reset => Areg[8].ACLR
Reset => Areg[9].ACLR
Reset => Areg[10].ACLR
Reset => Areg[11].ACLR
Reset => Areg[12].ACLR
Reset => Areg[13].ACLR
Reset => Areg[14].ACLR
Reset => Areg[15].ACLR
Reset => Areg[16].ACLR
Reset => Areg[17].ACLR
Reset => Areg[18].ACLR
Reset => Areg[19].ACLR
Reset => Areg[20].ACLR
Reset => Areg[21].ACLR
Reset => Areg[22].ACLR
Reset => Areg[23].ACLR
Reset => Areg[24].ACLR
Reset => Areg[25].ACLR
Reset => Areg[26].ACLR
Reset => Areg[27].ACLR
Reset => Areg[28].ACLR
Reset => Areg[29].ACLR
Reset => Areg[30].ACLR
Reset => Areg[31].ACLR
Reset => zero~reg0.ENA
Reset => neg~reg0.ENA
Sel => SelR.DATAIN
AddSub => AddSubR.DATAIN
Z[0] << Zreg[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] << Zreg[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] << Zreg[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] << Zreg[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] << Zreg[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] << Zreg[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] << Zreg[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] << Zreg[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] << Zreg[8].DB_MAX_OUTPUT_PORT_TYPE
Z[9] << Zreg[9].DB_MAX_OUTPUT_PORT_TYPE
Z[10] << Zreg[10].DB_MAX_OUTPUT_PORT_TYPE
Z[11] << Zreg[11].DB_MAX_OUTPUT_PORT_TYPE
Z[12] << Zreg[12].DB_MAX_OUTPUT_PORT_TYPE
Z[13] << Zreg[13].DB_MAX_OUTPUT_PORT_TYPE
Z[14] << Zreg[14].DB_MAX_OUTPUT_PORT_TYPE
Z[15] << Zreg[15].DB_MAX_OUTPUT_PORT_TYPE
Z[16] << Zreg[16].DB_MAX_OUTPUT_PORT_TYPE
Z[17] << Zreg[17].DB_MAX_OUTPUT_PORT_TYPE
Z[18] << Zreg[18].DB_MAX_OUTPUT_PORT_TYPE
Z[19] << Zreg[19].DB_MAX_OUTPUT_PORT_TYPE
Z[20] << Zreg[20].DB_MAX_OUTPUT_PORT_TYPE
Z[21] << Zreg[21].DB_MAX_OUTPUT_PORT_TYPE
Z[22] << Zreg[22].DB_MAX_OUTPUT_PORT_TYPE
Z[23] << Zreg[23].DB_MAX_OUTPUT_PORT_TYPE
Z[24] << Zreg[24].DB_MAX_OUTPUT_PORT_TYPE
Z[25] << Zreg[25].DB_MAX_OUTPUT_PORT_TYPE
Z[26] << Zreg[26].DB_MAX_OUTPUT_PORT_TYPE
Z[27] << Zreg[27].DB_MAX_OUTPUT_PORT_TYPE
Z[28] << Zreg[28].DB_MAX_OUTPUT_PORT_TYPE
Z[29] << Zreg[29].DB_MAX_OUTPUT_PORT_TYPE
Z[30] << Zreg[30].DB_MAX_OUTPUT_PORT_TYPE
Z[31] << Zreg[31].DB_MAX_OUTPUT_PORT_TYPE
Overflow << Overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero << zero~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg << neg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_addersubtractor2_Nov8|mejia_megaddsub_Nov8:nbit_addsub
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
dataa[12] => lpm_add_sub:LPM_ADD_SUB_component.dataa[12]
dataa[13] => lpm_add_sub:LPM_ADD_SUB_component.dataa[13]
dataa[14] => lpm_add_sub:LPM_ADD_SUB_component.dataa[14]
dataa[15] => lpm_add_sub:LPM_ADD_SUB_component.dataa[15]
dataa[16] => lpm_add_sub:LPM_ADD_SUB_component.dataa[16]
dataa[17] => lpm_add_sub:LPM_ADD_SUB_component.dataa[17]
dataa[18] => lpm_add_sub:LPM_ADD_SUB_component.dataa[18]
dataa[19] => lpm_add_sub:LPM_ADD_SUB_component.dataa[19]
dataa[20] => lpm_add_sub:LPM_ADD_SUB_component.dataa[20]
dataa[21] => lpm_add_sub:LPM_ADD_SUB_component.dataa[21]
dataa[22] => lpm_add_sub:LPM_ADD_SUB_component.dataa[22]
dataa[23] => lpm_add_sub:LPM_ADD_SUB_component.dataa[23]
dataa[24] => lpm_add_sub:LPM_ADD_SUB_component.dataa[24]
dataa[25] => lpm_add_sub:LPM_ADD_SUB_component.dataa[25]
dataa[26] => lpm_add_sub:LPM_ADD_SUB_component.dataa[26]
dataa[27] => lpm_add_sub:LPM_ADD_SUB_component.dataa[27]
dataa[28] => lpm_add_sub:LPM_ADD_SUB_component.dataa[28]
dataa[29] => lpm_add_sub:LPM_ADD_SUB_component.dataa[29]
dataa[30] => lpm_add_sub:LPM_ADD_SUB_component.dataa[30]
dataa[31] => lpm_add_sub:LPM_ADD_SUB_component.dataa[31]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
datab[12] => lpm_add_sub:LPM_ADD_SUB_component.datab[12]
datab[13] => lpm_add_sub:LPM_ADD_SUB_component.datab[13]
datab[14] => lpm_add_sub:LPM_ADD_SUB_component.datab[14]
datab[15] => lpm_add_sub:LPM_ADD_SUB_component.datab[15]
datab[16] => lpm_add_sub:LPM_ADD_SUB_component.datab[16]
datab[17] => lpm_add_sub:LPM_ADD_SUB_component.datab[17]
datab[18] => lpm_add_sub:LPM_ADD_SUB_component.datab[18]
datab[19] => lpm_add_sub:LPM_ADD_SUB_component.datab[19]
datab[20] => lpm_add_sub:LPM_ADD_SUB_component.datab[20]
datab[21] => lpm_add_sub:LPM_ADD_SUB_component.datab[21]
datab[22] => lpm_add_sub:LPM_ADD_SUB_component.datab[22]
datab[23] => lpm_add_sub:LPM_ADD_SUB_component.datab[23]
datab[24] => lpm_add_sub:LPM_ADD_SUB_component.datab[24]
datab[25] => lpm_add_sub:LPM_ADD_SUB_component.datab[25]
datab[26] => lpm_add_sub:LPM_ADD_SUB_component.datab[26]
datab[27] => lpm_add_sub:LPM_ADD_SUB_component.datab[27]
datab[28] => lpm_add_sub:LPM_ADD_SUB_component.datab[28]
datab[29] => lpm_add_sub:LPM_ADD_SUB_component.datab[29]
datab[30] => lpm_add_sub:LPM_ADD_SUB_component.datab[30]
datab[31] => lpm_add_sub:LPM_ADD_SUB_component.datab[31]
overflow <= lpm_add_sub:LPM_ADD_SUB_component.overflow
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result[12]
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result[13]
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result[14]
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result[15]
result[16] <= lpm_add_sub:LPM_ADD_SUB_component.result[16]
result[17] <= lpm_add_sub:LPM_ADD_SUB_component.result[17]
result[18] <= lpm_add_sub:LPM_ADD_SUB_component.result[18]
result[19] <= lpm_add_sub:LPM_ADD_SUB_component.result[19]
result[20] <= lpm_add_sub:LPM_ADD_SUB_component.result[20]
result[21] <= lpm_add_sub:LPM_ADD_SUB_component.result[21]
result[22] <= lpm_add_sub:LPM_ADD_SUB_component.result[22]
result[23] <= lpm_add_sub:LPM_ADD_SUB_component.result[23]
result[24] <= lpm_add_sub:LPM_ADD_SUB_component.result[24]
result[25] <= lpm_add_sub:LPM_ADD_SUB_component.result[25]
result[26] <= lpm_add_sub:LPM_ADD_SUB_component.result[26]
result[27] <= lpm_add_sub:LPM_ADD_SUB_component.result[27]
result[28] <= lpm_add_sub:LPM_ADD_SUB_component.result[28]
result[29] <= lpm_add_sub:LPM_ADD_SUB_component.result[29]
result[30] <= lpm_add_sub:LPM_ADD_SUB_component.result[30]
result[31] <= lpm_add_sub:LPM_ADD_SUB_component.result[31]


|mejia_addersubtractor2_Nov8|mejia_megaddsub_Nov8:nbit_addsub|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_d6h:auto_generated.dataa[0]
dataa[1] => add_sub_d6h:auto_generated.dataa[1]
dataa[2] => add_sub_d6h:auto_generated.dataa[2]
dataa[3] => add_sub_d6h:auto_generated.dataa[3]
dataa[4] => add_sub_d6h:auto_generated.dataa[4]
dataa[5] => add_sub_d6h:auto_generated.dataa[5]
dataa[6] => add_sub_d6h:auto_generated.dataa[6]
dataa[7] => add_sub_d6h:auto_generated.dataa[7]
dataa[8] => add_sub_d6h:auto_generated.dataa[8]
dataa[9] => add_sub_d6h:auto_generated.dataa[9]
dataa[10] => add_sub_d6h:auto_generated.dataa[10]
dataa[11] => add_sub_d6h:auto_generated.dataa[11]
dataa[12] => add_sub_d6h:auto_generated.dataa[12]
dataa[13] => add_sub_d6h:auto_generated.dataa[13]
dataa[14] => add_sub_d6h:auto_generated.dataa[14]
dataa[15] => add_sub_d6h:auto_generated.dataa[15]
dataa[16] => add_sub_d6h:auto_generated.dataa[16]
dataa[17] => add_sub_d6h:auto_generated.dataa[17]
dataa[18] => add_sub_d6h:auto_generated.dataa[18]
dataa[19] => add_sub_d6h:auto_generated.dataa[19]
dataa[20] => add_sub_d6h:auto_generated.dataa[20]
dataa[21] => add_sub_d6h:auto_generated.dataa[21]
dataa[22] => add_sub_d6h:auto_generated.dataa[22]
dataa[23] => add_sub_d6h:auto_generated.dataa[23]
dataa[24] => add_sub_d6h:auto_generated.dataa[24]
dataa[25] => add_sub_d6h:auto_generated.dataa[25]
dataa[26] => add_sub_d6h:auto_generated.dataa[26]
dataa[27] => add_sub_d6h:auto_generated.dataa[27]
dataa[28] => add_sub_d6h:auto_generated.dataa[28]
dataa[29] => add_sub_d6h:auto_generated.dataa[29]
dataa[30] => add_sub_d6h:auto_generated.dataa[30]
dataa[31] => add_sub_d6h:auto_generated.dataa[31]
datab[0] => add_sub_d6h:auto_generated.datab[0]
datab[1] => add_sub_d6h:auto_generated.datab[1]
datab[2] => add_sub_d6h:auto_generated.datab[2]
datab[3] => add_sub_d6h:auto_generated.datab[3]
datab[4] => add_sub_d6h:auto_generated.datab[4]
datab[5] => add_sub_d6h:auto_generated.datab[5]
datab[6] => add_sub_d6h:auto_generated.datab[6]
datab[7] => add_sub_d6h:auto_generated.datab[7]
datab[8] => add_sub_d6h:auto_generated.datab[8]
datab[9] => add_sub_d6h:auto_generated.datab[9]
datab[10] => add_sub_d6h:auto_generated.datab[10]
datab[11] => add_sub_d6h:auto_generated.datab[11]
datab[12] => add_sub_d6h:auto_generated.datab[12]
datab[13] => add_sub_d6h:auto_generated.datab[13]
datab[14] => add_sub_d6h:auto_generated.datab[14]
datab[15] => add_sub_d6h:auto_generated.datab[15]
datab[16] => add_sub_d6h:auto_generated.datab[16]
datab[17] => add_sub_d6h:auto_generated.datab[17]
datab[18] => add_sub_d6h:auto_generated.datab[18]
datab[19] => add_sub_d6h:auto_generated.datab[19]
datab[20] => add_sub_d6h:auto_generated.datab[20]
datab[21] => add_sub_d6h:auto_generated.datab[21]
datab[22] => add_sub_d6h:auto_generated.datab[22]
datab[23] => add_sub_d6h:auto_generated.datab[23]
datab[24] => add_sub_d6h:auto_generated.datab[24]
datab[25] => add_sub_d6h:auto_generated.datab[25]
datab[26] => add_sub_d6h:auto_generated.datab[26]
datab[27] => add_sub_d6h:auto_generated.datab[27]
datab[28] => add_sub_d6h:auto_generated.datab[28]
datab[29] => add_sub_d6h:auto_generated.datab[29]
datab[30] => add_sub_d6h:auto_generated.datab[30]
datab[31] => add_sub_d6h:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => add_sub_d6h:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_d6h:auto_generated.result[0]
result[1] <= add_sub_d6h:auto_generated.result[1]
result[2] <= add_sub_d6h:auto_generated.result[2]
result[3] <= add_sub_d6h:auto_generated.result[3]
result[4] <= add_sub_d6h:auto_generated.result[4]
result[5] <= add_sub_d6h:auto_generated.result[5]
result[6] <= add_sub_d6h:auto_generated.result[6]
result[7] <= add_sub_d6h:auto_generated.result[7]
result[8] <= add_sub_d6h:auto_generated.result[8]
result[9] <= add_sub_d6h:auto_generated.result[9]
result[10] <= add_sub_d6h:auto_generated.result[10]
result[11] <= add_sub_d6h:auto_generated.result[11]
result[12] <= add_sub_d6h:auto_generated.result[12]
result[13] <= add_sub_d6h:auto_generated.result[13]
result[14] <= add_sub_d6h:auto_generated.result[14]
result[15] <= add_sub_d6h:auto_generated.result[15]
result[16] <= add_sub_d6h:auto_generated.result[16]
result[17] <= add_sub_d6h:auto_generated.result[17]
result[18] <= add_sub_d6h:auto_generated.result[18]
result[19] <= add_sub_d6h:auto_generated.result[19]
result[20] <= add_sub_d6h:auto_generated.result[20]
result[21] <= add_sub_d6h:auto_generated.result[21]
result[22] <= add_sub_d6h:auto_generated.result[22]
result[23] <= add_sub_d6h:auto_generated.result[23]
result[24] <= add_sub_d6h:auto_generated.result[24]
result[25] <= add_sub_d6h:auto_generated.result[25]
result[26] <= add_sub_d6h:auto_generated.result[26]
result[27] <= add_sub_d6h:auto_generated.result[27]
result[28] <= add_sub_d6h:auto_generated.result[28]
result[29] <= add_sub_d6h:auto_generated.result[29]
result[30] <= add_sub_d6h:auto_generated.result[30]
result[31] <= add_sub_d6h:auto_generated.result[31]
cout <= <GND>
overflow <= add_sub_d6h:auto_generated.overflow


|mejia_addersubtractor2_Nov8|mejia_megaddsub_Nov8:nbit_addsub|lpm_add_sub:LPM_ADD_SUB_component|add_sub_d6h:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => _.IN0
add_sub => add_sub_cella[31].DATAC
add_sub => add_sub_cella[30].DATAC
add_sub => add_sub_cella[29].DATAC
add_sub => add_sub_cella[28].DATAC
add_sub => add_sub_cella[27].DATAC
add_sub => add_sub_cella[26].DATAC
add_sub => add_sub_cella[25].DATAC
add_sub => add_sub_cella[24].DATAC
add_sub => add_sub_cella[23].DATAC
add_sub => add_sub_cella[22].DATAC
add_sub => add_sub_cella[21].DATAC
add_sub => add_sub_cella[20].DATAC
add_sub => add_sub_cella[19].DATAC
add_sub => add_sub_cella[18].DATAC
add_sub => add_sub_cella[17].DATAC
add_sub => add_sub_cella[16].DATAC
add_sub => add_sub_cella[15].DATAC
add_sub => add_sub_cella[14].DATAC
add_sub => add_sub_cella[13].DATAC
add_sub => add_sub_cella[12].DATAC
add_sub => add_sub_cella[11].DATAC
add_sub => add_sub_cella[10].DATAC
add_sub => add_sub_cella[9].DATAC
add_sub => add_sub_cella[8].DATAC
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => add_sub_cella[7].DATAD
dataa[8] => add_sub_cella[8].DATAD
dataa[9] => add_sub_cella[9].DATAD
dataa[10] => add_sub_cella[10].DATAD
dataa[11] => add_sub_cella[11].DATAD
dataa[12] => add_sub_cella[12].DATAD
dataa[13] => add_sub_cella[13].DATAD
dataa[14] => add_sub_cella[14].DATAD
dataa[15] => add_sub_cella[15].DATAD
dataa[16] => add_sub_cella[16].DATAD
dataa[17] => add_sub_cella[17].DATAD
dataa[18] => add_sub_cella[18].DATAD
dataa[19] => add_sub_cella[19].DATAD
dataa[20] => add_sub_cella[20].DATAD
dataa[21] => add_sub_cella[21].DATAD
dataa[22] => add_sub_cella[22].DATAD
dataa[23] => add_sub_cella[23].DATAD
dataa[24] => add_sub_cella[24].DATAD
dataa[25] => add_sub_cella[25].DATAD
dataa[26] => add_sub_cella[26].DATAD
dataa[27] => add_sub_cella[27].DATAD
dataa[28] => add_sub_cella[28].DATAD
dataa[29] => add_sub_cella[29].DATAD
dataa[30] => add_sub_cella[30].DATAD
dataa[31] => _.IN0
dataa[31] => overflow_wire[0].IN0
dataa[31] => add_sub_cella[31].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => add_sub_cella[7].DATAF
datab[8] => add_sub_cella[8].DATAF
datab[9] => add_sub_cella[9].DATAF
datab[10] => add_sub_cella[10].DATAF
datab[11] => add_sub_cella[11].DATAF
datab[12] => add_sub_cella[12].DATAF
datab[13] => add_sub_cella[13].DATAF
datab[14] => add_sub_cella[14].DATAF
datab[15] => add_sub_cella[15].DATAF
datab[16] => add_sub_cella[16].DATAF
datab[17] => add_sub_cella[17].DATAF
datab[18] => add_sub_cella[18].DATAF
datab[19] => add_sub_cella[19].DATAF
datab[20] => add_sub_cella[20].DATAF
datab[21] => add_sub_cella[21].DATAF
datab[22] => add_sub_cella[22].DATAF
datab[23] => add_sub_cella[23].DATAF
datab[24] => add_sub_cella[24].DATAF
datab[25] => add_sub_cella[25].DATAF
datab[26] => add_sub_cella[26].DATAF
datab[27] => add_sub_cella[27].DATAF
datab[28] => add_sub_cella[28].DATAF
datab[29] => add_sub_cella[29].DATAF
datab[30] => add_sub_cella[30].DATAF
datab[31] => _.IN1
datab[31] => add_sub_cella[31].DATAF
overflow <= overflow_wire[0].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT
result[8] <= add_sub_cella[8].SUM_OUT
result[9] <= add_sub_cella[9].SUM_OUT
result[10] <= add_sub_cella[10].SUM_OUT
result[11] <= add_sub_cella[11].SUM_OUT
result[12] <= add_sub_cella[12].SUM_OUT
result[13] <= add_sub_cella[13].SUM_OUT
result[14] <= add_sub_cella[14].SUM_OUT
result[15] <= add_sub_cella[15].SUM_OUT
result[16] <= add_sub_cella[16].SUM_OUT
result[17] <= add_sub_cella[17].SUM_OUT
result[18] <= add_sub_cella[18].SUM_OUT
result[19] <= add_sub_cella[19].SUM_OUT
result[20] <= add_sub_cella[20].SUM_OUT
result[21] <= add_sub_cella[21].SUM_OUT
result[22] <= add_sub_cella[22].SUM_OUT
result[23] <= add_sub_cella[23].SUM_OUT
result[24] <= add_sub_cella[24].SUM_OUT
result[25] <= add_sub_cella[25].SUM_OUT
result[26] <= add_sub_cella[26].SUM_OUT
result[27] <= add_sub_cella[27].SUM_OUT
result[28] <= add_sub_cella[28].SUM_OUT
result[29] <= add_sub_cella[29].SUM_OUT
result[30] <= add_sub_cella[30].SUM_OUT
result[31] <= add_sub_cella[31].SUM_OUT


|mejia_addersubtractor2_Nov8|mejia_mux2to1_Nov8:multiplexer
V[0] => F.DATAB
V[1] => F.DATAB
V[2] => F.DATAB
V[3] => F.DATAB
V[4] => F.DATAB
V[5] => F.DATAB
V[6] => F.DATAB
V[7] => F.DATAB
V[8] => F.DATAB
V[9] => F.DATAB
V[10] => F.DATAB
V[11] => F.DATAB
V[12] => F.DATAB
V[13] => F.DATAB
V[14] => F.DATAB
V[15] => F.DATAB
V[16] => F.DATAB
V[17] => F.DATAB
V[18] => F.DATAB
V[19] => F.DATAB
V[20] => F.DATAB
V[21] => F.DATAB
V[22] => F.DATAB
V[23] => F.DATAB
V[24] => F.DATAB
V[25] => F.DATAB
V[26] => F.DATAB
V[27] => F.DATAB
V[28] => F.DATAB
V[29] => F.DATAB
V[30] => F.DATAB
V[31] => F.DATAB
W[0] => F.DATAA
W[1] => F.DATAA
W[2] => F.DATAA
W[3] => F.DATAA
W[4] => F.DATAA
W[5] => F.DATAA
W[6] => F.DATAA
W[7] => F.DATAA
W[8] => F.DATAA
W[9] => F.DATAA
W[10] => F.DATAA
W[11] => F.DATAA
W[12] => F.DATAA
W[13] => F.DATAA
W[14] => F.DATAA
W[15] => F.DATAA
W[16] => F.DATAA
W[17] => F.DATAA
W[18] => F.DATAA
W[19] => F.DATAA
W[20] => F.DATAA
W[21] => F.DATAA
W[22] => F.DATAA
W[23] => F.DATAA
W[24] => F.DATAA
W[25] => F.DATAA
W[26] => F.DATAA
W[27] => F.DATAA
W[28] => F.DATAA
W[29] => F.DATAA
W[30] => F.DATAA
W[31] => F.DATAA
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F.DB_MAX_OUTPUT_PORT_TYPE


