|mejia_andi_Oct28
clk => mejia_register32_Oct28:REG_RS.clk
clk => mejia_register16_Oct28:REG_IMM.clk
clk => mejia_register32_Oct28:REG_RT.clk
ld => mejia_register32_Oct28:REG_RS.ld
ld => mejia_register16_Oct28:REG_IMM.ld
ld => mejia_register32_Oct28:REG_RT.ld
clr => mejia_register32_Oct28:REG_RS.clr
clr => mejia_register16_Oct28:REG_IMM.clr
clr => mejia_register32_Oct28:REG_RT.clr
RSin[0] => mejia_register32_Oct28:REG_RS.d[0]
RSin[1] => mejia_register32_Oct28:REG_RS.d[1]
RSin[2] => mejia_register32_Oct28:REG_RS.d[2]
RSin[3] => mejia_register32_Oct28:REG_RS.d[3]
RSin[4] => mejia_register32_Oct28:REG_RS.d[4]
RSin[5] => mejia_register32_Oct28:REG_RS.d[5]
RSin[6] => mejia_register32_Oct28:REG_RS.d[6]
RSin[7] => mejia_register32_Oct28:REG_RS.d[7]
RSin[8] => mejia_register32_Oct28:REG_RS.d[8]
RSin[9] => mejia_register32_Oct28:REG_RS.d[9]
RSin[10] => mejia_register32_Oct28:REG_RS.d[10]
RSin[11] => mejia_register32_Oct28:REG_RS.d[11]
RSin[12] => mejia_register32_Oct28:REG_RS.d[12]
RSin[13] => mejia_register32_Oct28:REG_RS.d[13]
RSin[14] => mejia_register32_Oct28:REG_RS.d[14]
RSin[15] => mejia_register32_Oct28:REG_RS.d[15]
RSin[16] => mejia_register32_Oct28:REG_RS.d[16]
RSin[17] => mejia_register32_Oct28:REG_RS.d[17]
RSin[18] => mejia_register32_Oct28:REG_RS.d[18]
RSin[19] => mejia_register32_Oct28:REG_RS.d[19]
RSin[20] => mejia_register32_Oct28:REG_RS.d[20]
RSin[21] => mejia_register32_Oct28:REG_RS.d[21]
RSin[22] => mejia_register32_Oct28:REG_RS.d[22]
RSin[23] => mejia_register32_Oct28:REG_RS.d[23]
RSin[24] => mejia_register32_Oct28:REG_RS.d[24]
RSin[25] => mejia_register32_Oct28:REG_RS.d[25]
RSin[26] => mejia_register32_Oct28:REG_RS.d[26]
RSin[27] => mejia_register32_Oct28:REG_RS.d[27]
RSin[28] => mejia_register32_Oct28:REG_RS.d[28]
RSin[29] => mejia_register32_Oct28:REG_RS.d[29]
RSin[30] => mejia_register32_Oct28:REG_RS.d[30]
RSin[31] => mejia_register32_Oct28:REG_RS.d[31]
IMMin[0] => mejia_register16_Oct28:REG_IMM.d[0]
IMMin[1] => mejia_register16_Oct28:REG_IMM.d[1]
IMMin[2] => mejia_register16_Oct28:REG_IMM.d[2]
IMMin[3] => mejia_register16_Oct28:REG_IMM.d[3]
IMMin[4] => mejia_register16_Oct28:REG_IMM.d[4]
IMMin[5] => mejia_register16_Oct28:REG_IMM.d[5]
IMMin[6] => mejia_register16_Oct28:REG_IMM.d[6]
IMMin[7] => mejia_register16_Oct28:REG_IMM.d[7]
IMMin[8] => mejia_register16_Oct28:REG_IMM.d[8]
IMMin[9] => mejia_register16_Oct28:REG_IMM.d[9]
IMMin[10] => mejia_register16_Oct28:REG_IMM.d[10]
IMMin[11] => mejia_register16_Oct28:REG_IMM.d[11]
IMMin[12] => mejia_register16_Oct28:REG_IMM.d[12]
IMMin[13] => mejia_register16_Oct28:REG_IMM.d[13]
IMMin[14] => mejia_register16_Oct28:REG_IMM.d[14]
IMMin[15] => mejia_register16_Oct28:REG_IMM.d[15]
RTout[0] <= mejia_register32_Oct28:REG_RT.q[0]
RTout[1] <= mejia_register32_Oct28:REG_RT.q[1]
RTout[2] <= mejia_register32_Oct28:REG_RT.q[2]
RTout[3] <= mejia_register32_Oct28:REG_RT.q[3]
RTout[4] <= mejia_register32_Oct28:REG_RT.q[4]
RTout[5] <= mejia_register32_Oct28:REG_RT.q[5]
RTout[6] <= mejia_register32_Oct28:REG_RT.q[6]
RTout[7] <= mejia_register32_Oct28:REG_RT.q[7]
RTout[8] <= mejia_register32_Oct28:REG_RT.q[8]
RTout[9] <= mejia_register32_Oct28:REG_RT.q[9]
RTout[10] <= mejia_register32_Oct28:REG_RT.q[10]
RTout[11] <= mejia_register32_Oct28:REG_RT.q[11]
RTout[12] <= mejia_register32_Oct28:REG_RT.q[12]
RTout[13] <= mejia_register32_Oct28:REG_RT.q[13]
RTout[14] <= mejia_register32_Oct28:REG_RT.q[14]
RTout[15] <= mejia_register32_Oct28:REG_RT.q[15]
RTout[16] <= mejia_register32_Oct28:REG_RT.q[16]
RTout[17] <= mejia_register32_Oct28:REG_RT.q[17]
RTout[18] <= mejia_register32_Oct28:REG_RT.q[18]
RTout[19] <= mejia_register32_Oct28:REG_RT.q[19]
RTout[20] <= mejia_register32_Oct28:REG_RT.q[20]
RTout[21] <= mejia_register32_Oct28:REG_RT.q[21]
RTout[22] <= mejia_register32_Oct28:REG_RT.q[22]
RTout[23] <= mejia_register32_Oct28:REG_RT.q[23]
RTout[24] <= mejia_register32_Oct28:REG_RT.q[24]
RTout[25] <= mejia_register32_Oct28:REG_RT.q[25]
RTout[26] <= mejia_register32_Oct28:REG_RT.q[26]
RTout[27] <= mejia_register32_Oct28:REG_RT.q[27]
RTout[28] <= mejia_register32_Oct28:REG_RT.q[28]
RTout[29] <= mejia_register32_Oct28:REG_RT.q[29]
RTout[30] <= mejia_register32_Oct28:REG_RT.q[30]
RTout[31] <= mejia_register32_Oct28:REG_RT.q[31]


|mejia_andi_Oct28|mejia_register32_Oct28:REG_RS
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_andi_Oct28|mejia_register16_Oct28:REG_IMM
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_andi_Oct28|mejia_extend_Oct28:Extend_32
extend_in[0] => extend_out[0].DATAIN
extend_in[1] => extend_out[1].DATAIN
extend_in[2] => extend_out[2].DATAIN
extend_in[3] => extend_out[3].DATAIN
extend_in[4] => extend_out[4].DATAIN
extend_in[5] => extend_out[5].DATAIN
extend_in[6] => extend_out[6].DATAIN
extend_in[7] => extend_out[7].DATAIN
extend_in[8] => extend_out[8].DATAIN
extend_in[9] => extend_out[9].DATAIN
extend_in[10] => extend_out[10].DATAIN
extend_in[11] => extend_out[11].DATAIN
extend_in[12] => extend_out[12].DATAIN
extend_in[13] => extend_out[13].DATAIN
extend_in[14] => extend_out[14].DATAIN
extend_in[15] => extend_out[15].DATAIN
extend_out[0] <= extend_in[0].DB_MAX_OUTPUT_PORT_TYPE
extend_out[1] <= extend_in[1].DB_MAX_OUTPUT_PORT_TYPE
extend_out[2] <= extend_in[2].DB_MAX_OUTPUT_PORT_TYPE
extend_out[3] <= extend_in[3].DB_MAX_OUTPUT_PORT_TYPE
extend_out[4] <= extend_in[4].DB_MAX_OUTPUT_PORT_TYPE
extend_out[5] <= extend_in[5].DB_MAX_OUTPUT_PORT_TYPE
extend_out[6] <= extend_in[6].DB_MAX_OUTPUT_PORT_TYPE
extend_out[7] <= extend_in[7].DB_MAX_OUTPUT_PORT_TYPE
extend_out[8] <= extend_in[8].DB_MAX_OUTPUT_PORT_TYPE
extend_out[9] <= extend_in[9].DB_MAX_OUTPUT_PORT_TYPE
extend_out[10] <= extend_in[10].DB_MAX_OUTPUT_PORT_TYPE
extend_out[11] <= extend_in[11].DB_MAX_OUTPUT_PORT_TYPE
extend_out[12] <= extend_in[12].DB_MAX_OUTPUT_PORT_TYPE
extend_out[13] <= extend_in[13].DB_MAX_OUTPUT_PORT_TYPE
extend_out[14] <= extend_in[14].DB_MAX_OUTPUT_PORT_TYPE
extend_out[15] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[16] <= <GND>
extend_out[17] <= <GND>
extend_out[18] <= <GND>
extend_out[19] <= <GND>
extend_out[20] <= <GND>
extend_out[21] <= <GND>
extend_out[22] <= <GND>
extend_out[23] <= <GND>
extend_out[24] <= <GND>
extend_out[25] <= <GND>
extend_out[26] <= <GND>
extend_out[27] <= <GND>
extend_out[28] <= <GND>
extend_out[29] <= <GND>
extend_out[30] <= <GND>
extend_out[31] <= <GND>


|mejia_andi_Oct28|mejia_and_op_Oct28:AND_OP
a[0] => q.IN0
a[1] => q.IN0
a[2] => q.IN0
a[3] => q.IN0
a[4] => q.IN0
a[5] => q.IN0
a[6] => q.IN0
a[7] => q.IN0
a[8] => q.IN0
a[9] => q.IN0
a[10] => q.IN0
a[11] => q.IN0
a[12] => q.IN0
a[13] => q.IN0
a[14] => q.IN0
a[15] => q.IN0
a[16] => q.IN0
a[17] => q.IN0
a[18] => q.IN0
a[19] => q.IN0
a[20] => q.IN0
a[21] => q.IN0
a[22] => q.IN0
a[23] => q.IN0
a[24] => q.IN0
a[25] => q.IN0
a[26] => q.IN0
a[27] => q.IN0
a[28] => q.IN0
a[29] => q.IN0
a[30] => q.IN0
a[31] => q.IN0
b[0] => q.IN1
b[1] => q.IN1
b[2] => q.IN1
b[3] => q.IN1
b[4] => q.IN1
b[5] => q.IN1
b[6] => q.IN1
b[7] => q.IN1
b[8] => q.IN1
b[9] => q.IN1
b[10] => q.IN1
b[11] => q.IN1
b[12] => q.IN1
b[13] => q.IN1
b[14] => q.IN1
b[15] => q.IN1
b[16] => q.IN1
b[17] => q.IN1
b[18] => q.IN1
b[19] => q.IN1
b[20] => q.IN1
b[21] => q.IN1
b[22] => q.IN1
b[23] => q.IN1
b[24] => q.IN1
b[25] => q.IN1
b[26] => q.IN1
b[27] => q.IN1
b[28] => q.IN1
b[29] => q.IN1
b[30] => q.IN1
b[31] => q.IN1
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q.DB_MAX_OUTPUT_PORT_TYPE


|mejia_andi_Oct28|mejia_register32_Oct28:REG_RT
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


