m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/Quartus Projects/Midterm Lab/Assignment2/AdderSubtractor2/simulation/qsim
Emejia_addersubtractor2_nov8
Z1 w1605066969
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z11 8mejia_addersubtractor2_Nov8.vho
Z12 Fmejia_addersubtractor2_Nov8.vho
l0
L39
V@KZ4QN^=Ii>7a]oa2`j]B2
!s100 _3een84UX2EHC6b<=c@fa2
Z13 OV;C;10.5b;63
32
Z14 !s110 1605066971
!i10b 1
Z15 !s108 1605066971.000000
Z16 !s90 -work|work|mejia_addersubtractor2_Nov8.vho|
Z17 !s107 mejia_addersubtractor2_Nov8.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 27 mejia_addersubtractor2_nov8 0 22 @KZ4QN^=Ii>7a]oa2`j]B2
l415
L160
V=@?W61?c8eOBibOA]5e^52
!s100 dWlnDFdfjz856`SXBgF^?1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emejia_addersubtractor2_nov8_vhd_vec_tst
Z20 w1605066968
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VfI^BBe0N1O9YP>F^?IKN`3
!s100 bjg:0m;d2_C4SWhYP[RDk1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Amejia_addersubtractor2_nov8_arch
R8
R9
Z25 DEx4 work 39 mejia_addersubtractor2_nov8_vhd_vec_tst 0 22 fI^BBe0N1O9YP>F^?IKN`3
l61
L34
VCNh=<1>]jDPo125DKbEJK0
!s100 HoS?``c>KkFCRDmjKE5Jd1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
