|mejia_addsub_mem_Nov8
A[0] => address_a[0].DATAIN
A[1] => address_a[1].DATAIN
A[2] => address_a[2].DATAIN
A[3] => address_a[3].DATAIN
B[0] => address_b[0].DATAIN
B[1] => address_b[1].DATAIN
B[2] => address_b[2].DATAIN
B[3] => address_b[3].DATAIN
Clk => mejia_data_mem_Nov8:input_A.clock
Clk => neg~reg0.CLK
Clk => zero~reg0.CLK
Clk => Overflow~reg0.CLK
Clk => AddSubR.CLK
Clk => SelR.CLK
Clk => Zreg[0].CLK
Clk => Zreg[1].CLK
Clk => Zreg[2].CLK
Clk => Zreg[3].CLK
Clk => Zreg[4].CLK
Clk => Zreg[5].CLK
Clk => Zreg[6].CLK
Clk => Zreg[7].CLK
Clk => Zreg[8].CLK
Clk => Zreg[9].CLK
Clk => Zreg[10].CLK
Clk => Zreg[11].CLK
Clk => Zreg[12].CLK
Clk => Zreg[13].CLK
Clk => Zreg[14].CLK
Clk => Zreg[15].CLK
Clk => Zreg[16].CLK
Clk => Zreg[17].CLK
Clk => Zreg[18].CLK
Clk => Zreg[19].CLK
Clk => Zreg[20].CLK
Clk => Zreg[21].CLK
Clk => Zreg[22].CLK
Clk => Zreg[23].CLK
Clk => Zreg[24].CLK
Clk => Zreg[25].CLK
Clk => Zreg[26].CLK
Clk => Zreg[27].CLK
Clk => Zreg[28].CLK
Clk => Zreg[29].CLK
Clk => Zreg[30].CLK
Clk => Zreg[31].CLK
Clk => address_b[0].CLK
Clk => address_b[1].CLK
Clk => address_b[2].CLK
Clk => address_b[3].CLK
Clk => address_a[0].CLK
Clk => address_a[1].CLK
Clk => address_a[2].CLK
Clk => address_a[3].CLK
Clk => mejia_data_mem_Nov8:input_B.clock
Reset => Overflow~reg0.ACLR
Reset => AddSubR.ACLR
Reset => SelR.ACLR
Reset => Zreg[0].ACLR
Reset => Zreg[1].ACLR
Reset => Zreg[2].ACLR
Reset => Zreg[3].ACLR
Reset => Zreg[4].ACLR
Reset => Zreg[5].ACLR
Reset => Zreg[6].ACLR
Reset => Zreg[7].ACLR
Reset => Zreg[8].ACLR
Reset => Zreg[9].ACLR
Reset => Zreg[10].ACLR
Reset => Zreg[11].ACLR
Reset => Zreg[12].ACLR
Reset => Zreg[13].ACLR
Reset => Zreg[14].ACLR
Reset => Zreg[15].ACLR
Reset => Zreg[16].ACLR
Reset => Zreg[17].ACLR
Reset => Zreg[18].ACLR
Reset => Zreg[19].ACLR
Reset => Zreg[20].ACLR
Reset => Zreg[21].ACLR
Reset => Zreg[22].ACLR
Reset => Zreg[23].ACLR
Reset => Zreg[24].ACLR
Reset => Zreg[25].ACLR
Reset => Zreg[26].ACLR
Reset => Zreg[27].ACLR
Reset => Zreg[28].ACLR
Reset => Zreg[29].ACLR
Reset => Zreg[30].ACLR
Reset => Zreg[31].ACLR
Reset => address_b[0].ACLR
Reset => address_b[1].ACLR
Reset => address_b[2].ACLR
Reset => address_b[3].ACLR
Reset => address_a[0].ACLR
Reset => address_a[1].ACLR
Reset => address_a[2].ACLR
Reset => address_a[3].ACLR
Reset => zero~reg0.ENA
Reset => neg~reg0.ENA
Sel => SelR.DATAIN
AddSub => AddSubR.DATAIN
Z[0] << Zreg[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] << Zreg[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] << Zreg[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] << Zreg[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] << Zreg[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] << Zreg[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] << Zreg[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] << Zreg[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] << Zreg[8].DB_MAX_OUTPUT_PORT_TYPE
Z[9] << Zreg[9].DB_MAX_OUTPUT_PORT_TYPE
Z[10] << Zreg[10].DB_MAX_OUTPUT_PORT_TYPE
Z[11] << Zreg[11].DB_MAX_OUTPUT_PORT_TYPE
Z[12] << Zreg[12].DB_MAX_OUTPUT_PORT_TYPE
Z[13] << Zreg[13].DB_MAX_OUTPUT_PORT_TYPE
Z[14] << Zreg[14].DB_MAX_OUTPUT_PORT_TYPE
Z[15] << Zreg[15].DB_MAX_OUTPUT_PORT_TYPE
Z[16] << Zreg[16].DB_MAX_OUTPUT_PORT_TYPE
Z[17] << Zreg[17].DB_MAX_OUTPUT_PORT_TYPE
Z[18] << Zreg[18].DB_MAX_OUTPUT_PORT_TYPE
Z[19] << Zreg[19].DB_MAX_OUTPUT_PORT_TYPE
Z[20] << Zreg[20].DB_MAX_OUTPUT_PORT_TYPE
Z[21] << Zreg[21].DB_MAX_OUTPUT_PORT_TYPE
Z[22] << Zreg[22].DB_MAX_OUTPUT_PORT_TYPE
Z[23] << Zreg[23].DB_MAX_OUTPUT_PORT_TYPE
Z[24] << Zreg[24].DB_MAX_OUTPUT_PORT_TYPE
Z[25] << Zreg[25].DB_MAX_OUTPUT_PORT_TYPE
Z[26] << Zreg[26].DB_MAX_OUTPUT_PORT_TYPE
Z[27] << Zreg[27].DB_MAX_OUTPUT_PORT_TYPE
Z[28] << Zreg[28].DB_MAX_OUTPUT_PORT_TYPE
Z[29] << Zreg[29].DB_MAX_OUTPUT_PORT_TYPE
Z[30] << Zreg[30].DB_MAX_OUTPUT_PORT_TYPE
Z[31] << Zreg[31].DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_addsub_mem_Nov8|mejia_data_mem_Nov8:input_A
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|mejia_addsub_mem_Nov8|mejia_data_mem_Nov8:input_A|altsyncram:altsyncram_component
wren_a => altsyncram_jo24:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jo24:auto_generated.data_a[0]
data_a[1] => altsyncram_jo24:auto_generated.data_a[1]
data_a[2] => altsyncram_jo24:auto_generated.data_a[2]
data_a[3] => altsyncram_jo24:auto_generated.data_a[3]
data_a[4] => altsyncram_jo24:auto_generated.data_a[4]
data_a[5] => altsyncram_jo24:auto_generated.data_a[5]
data_a[6] => altsyncram_jo24:auto_generated.data_a[6]
data_a[7] => altsyncram_jo24:auto_generated.data_a[7]
data_a[8] => altsyncram_jo24:auto_generated.data_a[8]
data_a[9] => altsyncram_jo24:auto_generated.data_a[9]
data_a[10] => altsyncram_jo24:auto_generated.data_a[10]
data_a[11] => altsyncram_jo24:auto_generated.data_a[11]
data_a[12] => altsyncram_jo24:auto_generated.data_a[12]
data_a[13] => altsyncram_jo24:auto_generated.data_a[13]
data_a[14] => altsyncram_jo24:auto_generated.data_a[14]
data_a[15] => altsyncram_jo24:auto_generated.data_a[15]
data_a[16] => altsyncram_jo24:auto_generated.data_a[16]
data_a[17] => altsyncram_jo24:auto_generated.data_a[17]
data_a[18] => altsyncram_jo24:auto_generated.data_a[18]
data_a[19] => altsyncram_jo24:auto_generated.data_a[19]
data_a[20] => altsyncram_jo24:auto_generated.data_a[20]
data_a[21] => altsyncram_jo24:auto_generated.data_a[21]
data_a[22] => altsyncram_jo24:auto_generated.data_a[22]
data_a[23] => altsyncram_jo24:auto_generated.data_a[23]
data_a[24] => altsyncram_jo24:auto_generated.data_a[24]
data_a[25] => altsyncram_jo24:auto_generated.data_a[25]
data_a[26] => altsyncram_jo24:auto_generated.data_a[26]
data_a[27] => altsyncram_jo24:auto_generated.data_a[27]
data_a[28] => altsyncram_jo24:auto_generated.data_a[28]
data_a[29] => altsyncram_jo24:auto_generated.data_a[29]
data_a[30] => altsyncram_jo24:auto_generated.data_a[30]
data_a[31] => altsyncram_jo24:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jo24:auto_generated.address_a[0]
address_a[1] => altsyncram_jo24:auto_generated.address_a[1]
address_a[2] => altsyncram_jo24:auto_generated.address_a[2]
address_a[3] => altsyncram_jo24:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jo24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jo24:auto_generated.q_a[0]
q_a[1] <= altsyncram_jo24:auto_generated.q_a[1]
q_a[2] <= altsyncram_jo24:auto_generated.q_a[2]
q_a[3] <= altsyncram_jo24:auto_generated.q_a[3]
q_a[4] <= altsyncram_jo24:auto_generated.q_a[4]
q_a[5] <= altsyncram_jo24:auto_generated.q_a[5]
q_a[6] <= altsyncram_jo24:auto_generated.q_a[6]
q_a[7] <= altsyncram_jo24:auto_generated.q_a[7]
q_a[8] <= altsyncram_jo24:auto_generated.q_a[8]
q_a[9] <= altsyncram_jo24:auto_generated.q_a[9]
q_a[10] <= altsyncram_jo24:auto_generated.q_a[10]
q_a[11] <= altsyncram_jo24:auto_generated.q_a[11]
q_a[12] <= altsyncram_jo24:auto_generated.q_a[12]
q_a[13] <= altsyncram_jo24:auto_generated.q_a[13]
q_a[14] <= altsyncram_jo24:auto_generated.q_a[14]
q_a[15] <= altsyncram_jo24:auto_generated.q_a[15]
q_a[16] <= altsyncram_jo24:auto_generated.q_a[16]
q_a[17] <= altsyncram_jo24:auto_generated.q_a[17]
q_a[18] <= altsyncram_jo24:auto_generated.q_a[18]
q_a[19] <= altsyncram_jo24:auto_generated.q_a[19]
q_a[20] <= altsyncram_jo24:auto_generated.q_a[20]
q_a[21] <= altsyncram_jo24:auto_generated.q_a[21]
q_a[22] <= altsyncram_jo24:auto_generated.q_a[22]
q_a[23] <= altsyncram_jo24:auto_generated.q_a[23]
q_a[24] <= altsyncram_jo24:auto_generated.q_a[24]
q_a[25] <= altsyncram_jo24:auto_generated.q_a[25]
q_a[26] <= altsyncram_jo24:auto_generated.q_a[26]
q_a[27] <= altsyncram_jo24:auto_generated.q_a[27]
q_a[28] <= altsyncram_jo24:auto_generated.q_a[28]
q_a[29] <= altsyncram_jo24:auto_generated.q_a[29]
q_a[30] <= altsyncram_jo24:auto_generated.q_a[30]
q_a[31] <= altsyncram_jo24:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mejia_addsub_mem_Nov8|mejia_data_mem_Nov8:input_A|altsyncram:altsyncram_component|altsyncram_jo24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|mejia_addsub_mem_Nov8|mejia_data_mem_Nov8:input_B
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|mejia_addsub_mem_Nov8|mejia_data_mem_Nov8:input_B|altsyncram:altsyncram_component
wren_a => altsyncram_jo24:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jo24:auto_generated.data_a[0]
data_a[1] => altsyncram_jo24:auto_generated.data_a[1]
data_a[2] => altsyncram_jo24:auto_generated.data_a[2]
data_a[3] => altsyncram_jo24:auto_generated.data_a[3]
data_a[4] => altsyncram_jo24:auto_generated.data_a[4]
data_a[5] => altsyncram_jo24:auto_generated.data_a[5]
data_a[6] => altsyncram_jo24:auto_generated.data_a[6]
data_a[7] => altsyncram_jo24:auto_generated.data_a[7]
data_a[8] => altsyncram_jo24:auto_generated.data_a[8]
data_a[9] => altsyncram_jo24:auto_generated.data_a[9]
data_a[10] => altsyncram_jo24:auto_generated.data_a[10]
data_a[11] => altsyncram_jo24:auto_generated.data_a[11]
data_a[12] => altsyncram_jo24:auto_generated.data_a[12]
data_a[13] => altsyncram_jo24:auto_generated.data_a[13]
data_a[14] => altsyncram_jo24:auto_generated.data_a[14]
data_a[15] => altsyncram_jo24:auto_generated.data_a[15]
data_a[16] => altsyncram_jo24:auto_generated.data_a[16]
data_a[17] => altsyncram_jo24:auto_generated.data_a[17]
data_a[18] => altsyncram_jo24:auto_generated.data_a[18]
data_a[19] => altsyncram_jo24:auto_generated.data_a[19]
data_a[20] => altsyncram_jo24:auto_generated.data_a[20]
data_a[21] => altsyncram_jo24:auto_generated.data_a[21]
data_a[22] => altsyncram_jo24:auto_generated.data_a[22]
data_a[23] => altsyncram_jo24:auto_generated.data_a[23]
data_a[24] => altsyncram_jo24:auto_generated.data_a[24]
data_a[25] => altsyncram_jo24:auto_generated.data_a[25]
data_a[26] => altsyncram_jo24:auto_generated.data_a[26]
data_a[27] => altsyncram_jo24:auto_generated.data_a[27]
data_a[28] => altsyncram_jo24:auto_generated.data_a[28]
data_a[29] => altsyncram_jo24:auto_generated.data_a[29]
data_a[30] => altsyncram_jo24:auto_generated.data_a[30]
data_a[31] => altsyncram_jo24:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jo24:auto_generated.address_a[0]
address_a[1] => altsyncram_jo24:auto_generated.address_a[1]
address_a[2] => altsyncram_jo24:auto_generated.address_a[2]
address_a[3] => altsyncram_jo24:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jo24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jo24:auto_generated.q_a[0]
q_a[1] <= altsyncram_jo24:auto_generated.q_a[1]
q_a[2] <= altsyncram_jo24:auto_generated.q_a[2]
q_a[3] <= altsyncram_jo24:auto_generated.q_a[3]
q_a[4] <= altsyncram_jo24:auto_generated.q_a[4]
q_a[5] <= altsyncram_jo24:auto_generated.q_a[5]
q_a[6] <= altsyncram_jo24:auto_generated.q_a[6]
q_a[7] <= altsyncram_jo24:auto_generated.q_a[7]
q_a[8] <= altsyncram_jo24:auto_generated.q_a[8]
q_a[9] <= altsyncram_jo24:auto_generated.q_a[9]
q_a[10] <= altsyncram_jo24:auto_generated.q_a[10]
q_a[11] <= altsyncram_jo24:auto_generated.q_a[11]
q_a[12] <= altsyncram_jo24:auto_generated.q_a[12]
q_a[13] <= altsyncram_jo24:auto_generated.q_a[13]
q_a[14] <= altsyncram_jo24:auto_generated.q_a[14]
q_a[15] <= altsyncram_jo24:auto_generated.q_a[15]
q_a[16] <= altsyncram_jo24:auto_generated.q_a[16]
q_a[17] <= altsyncram_jo24:auto_generated.q_a[17]
q_a[18] <= altsyncram_jo24:auto_generated.q_a[18]
q_a[19] <= altsyncram_jo24:auto_generated.q_a[19]
q_a[20] <= altsyncram_jo24:auto_generated.q_a[20]
q_a[21] <= altsyncram_jo24:auto_generated.q_a[21]
q_a[22] <= altsyncram_jo24:auto_generated.q_a[22]
q_a[23] <= altsyncram_jo24:auto_generated.q_a[23]
q_a[24] <= altsyncram_jo24:auto_generated.q_a[24]
q_a[25] <= altsyncram_jo24:auto_generated.q_a[25]
q_a[26] <= altsyncram_jo24:auto_generated.q_a[26]
q_a[27] <= altsyncram_jo24:auto_generated.q_a[27]
q_a[28] <= altsyncram_jo24:auto_generated.q_a[28]
q_a[29] <= altsyncram_jo24:auto_generated.q_a[29]
q_a[30] <= altsyncram_jo24:auto_generated.q_a[30]
q_a[31] <= altsyncram_jo24:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mejia_addsub_mem_Nov8|mejia_data_mem_Nov8:input_B|altsyncram:altsyncram_component|altsyncram_jo24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|mejia_addsub_mem_Nov8|mejia_megaddsub_Nov8:nbit_addsub
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
dataa[12] => lpm_add_sub:LPM_ADD_SUB_component.dataa[12]
dataa[13] => lpm_add_sub:LPM_ADD_SUB_component.dataa[13]
dataa[14] => lpm_add_sub:LPM_ADD_SUB_component.dataa[14]
dataa[15] => lpm_add_sub:LPM_ADD_SUB_component.dataa[15]
dataa[16] => lpm_add_sub:LPM_ADD_SUB_component.dataa[16]
dataa[17] => lpm_add_sub:LPM_ADD_SUB_component.dataa[17]
dataa[18] => lpm_add_sub:LPM_ADD_SUB_component.dataa[18]
dataa[19] => lpm_add_sub:LPM_ADD_SUB_component.dataa[19]
dataa[20] => lpm_add_sub:LPM_ADD_SUB_component.dataa[20]
dataa[21] => lpm_add_sub:LPM_ADD_SUB_component.dataa[21]
dataa[22] => lpm_add_sub:LPM_ADD_SUB_component.dataa[22]
dataa[23] => lpm_add_sub:LPM_ADD_SUB_component.dataa[23]
dataa[24] => lpm_add_sub:LPM_ADD_SUB_component.dataa[24]
dataa[25] => lpm_add_sub:LPM_ADD_SUB_component.dataa[25]
dataa[26] => lpm_add_sub:LPM_ADD_SUB_component.dataa[26]
dataa[27] => lpm_add_sub:LPM_ADD_SUB_component.dataa[27]
dataa[28] => lpm_add_sub:LPM_ADD_SUB_component.dataa[28]
dataa[29] => lpm_add_sub:LPM_ADD_SUB_component.dataa[29]
dataa[30] => lpm_add_sub:LPM_ADD_SUB_component.dataa[30]
dataa[31] => lpm_add_sub:LPM_ADD_SUB_component.dataa[31]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
datab[12] => lpm_add_sub:LPM_ADD_SUB_component.datab[12]
datab[13] => lpm_add_sub:LPM_ADD_SUB_component.datab[13]
datab[14] => lpm_add_sub:LPM_ADD_SUB_component.datab[14]
datab[15] => lpm_add_sub:LPM_ADD_SUB_component.datab[15]
datab[16] => lpm_add_sub:LPM_ADD_SUB_component.datab[16]
datab[17] => lpm_add_sub:LPM_ADD_SUB_component.datab[17]
datab[18] => lpm_add_sub:LPM_ADD_SUB_component.datab[18]
datab[19] => lpm_add_sub:LPM_ADD_SUB_component.datab[19]
datab[20] => lpm_add_sub:LPM_ADD_SUB_component.datab[20]
datab[21] => lpm_add_sub:LPM_ADD_SUB_component.datab[21]
datab[22] => lpm_add_sub:LPM_ADD_SUB_component.datab[22]
datab[23] => lpm_add_sub:LPM_ADD_SUB_component.datab[23]
datab[24] => lpm_add_sub:LPM_ADD_SUB_component.datab[24]
datab[25] => lpm_add_sub:LPM_ADD_SUB_component.datab[25]
datab[26] => lpm_add_sub:LPM_ADD_SUB_component.datab[26]
datab[27] => lpm_add_sub:LPM_ADD_SUB_component.datab[27]
datab[28] => lpm_add_sub:LPM_ADD_SUB_component.datab[28]
datab[29] => lpm_add_sub:LPM_ADD_SUB_component.datab[29]
datab[30] => lpm_add_sub:LPM_ADD_SUB_component.datab[30]
datab[31] => lpm_add_sub:LPM_ADD_SUB_component.datab[31]
overflow <= lpm_add_sub:LPM_ADD_SUB_component.overflow
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result[12]
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result[13]
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result[14]
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result[15]
result[16] <= lpm_add_sub:LPM_ADD_SUB_component.result[16]
result[17] <= lpm_add_sub:LPM_ADD_SUB_component.result[17]
result[18] <= lpm_add_sub:LPM_ADD_SUB_component.result[18]
result[19] <= lpm_add_sub:LPM_ADD_SUB_component.result[19]
result[20] <= lpm_add_sub:LPM_ADD_SUB_component.result[20]
result[21] <= lpm_add_sub:LPM_ADD_SUB_component.result[21]
result[22] <= lpm_add_sub:LPM_ADD_SUB_component.result[22]
result[23] <= lpm_add_sub:LPM_ADD_SUB_component.result[23]
result[24] <= lpm_add_sub:LPM_ADD_SUB_component.result[24]
result[25] <= lpm_add_sub:LPM_ADD_SUB_component.result[25]
result[26] <= lpm_add_sub:LPM_ADD_SUB_component.result[26]
result[27] <= lpm_add_sub:LPM_ADD_SUB_component.result[27]
result[28] <= lpm_add_sub:LPM_ADD_SUB_component.result[28]
result[29] <= lpm_add_sub:LPM_ADD_SUB_component.result[29]
result[30] <= lpm_add_sub:LPM_ADD_SUB_component.result[30]
result[31] <= lpm_add_sub:LPM_ADD_SUB_component.result[31]


|mejia_addsub_mem_Nov8|mejia_megaddsub_Nov8:nbit_addsub|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_d6h:auto_generated.dataa[0]
dataa[1] => add_sub_d6h:auto_generated.dataa[1]
dataa[2] => add_sub_d6h:auto_generated.dataa[2]
dataa[3] => add_sub_d6h:auto_generated.dataa[3]
dataa[4] => add_sub_d6h:auto_generated.dataa[4]
dataa[5] => add_sub_d6h:auto_generated.dataa[5]
dataa[6] => add_sub_d6h:auto_generated.dataa[6]
dataa[7] => add_sub_d6h:auto_generated.dataa[7]
dataa[8] => add_sub_d6h:auto_generated.dataa[8]
dataa[9] => add_sub_d6h:auto_generated.dataa[9]
dataa[10] => add_sub_d6h:auto_generated.dataa[10]
dataa[11] => add_sub_d6h:auto_generated.dataa[11]
dataa[12] => add_sub_d6h:auto_generated.dataa[12]
dataa[13] => add_sub_d6h:auto_generated.dataa[13]
dataa[14] => add_sub_d6h:auto_generated.dataa[14]
dataa[15] => add_sub_d6h:auto_generated.dataa[15]
dataa[16] => add_sub_d6h:auto_generated.dataa[16]
dataa[17] => add_sub_d6h:auto_generated.dataa[17]
dataa[18] => add_sub_d6h:auto_generated.dataa[18]
dataa[19] => add_sub_d6h:auto_generated.dataa[19]
dataa[20] => add_sub_d6h:auto_generated.dataa[20]
dataa[21] => add_sub_d6h:auto_generated.dataa[21]
dataa[22] => add_sub_d6h:auto_generated.dataa[22]
dataa[23] => add_sub_d6h:auto_generated.dataa[23]
dataa[24] => add_sub_d6h:auto_generated.dataa[24]
dataa[25] => add_sub_d6h:auto_generated.dataa[25]
dataa[26] => add_sub_d6h:auto_generated.dataa[26]
dataa[27] => add_sub_d6h:auto_generated.dataa[27]
dataa[28] => add_sub_d6h:auto_generated.dataa[28]
dataa[29] => add_sub_d6h:auto_generated.dataa[29]
dataa[30] => add_sub_d6h:auto_generated.dataa[30]
dataa[31] => add_sub_d6h:auto_generated.dataa[31]
datab[0] => add_sub_d6h:auto_generated.datab[0]
datab[1] => add_sub_d6h:auto_generated.datab[1]
datab[2] => add_sub_d6h:auto_generated.datab[2]
datab[3] => add_sub_d6h:auto_generated.datab[3]
datab[4] => add_sub_d6h:auto_generated.datab[4]
datab[5] => add_sub_d6h:auto_generated.datab[5]
datab[6] => add_sub_d6h:auto_generated.datab[6]
datab[7] => add_sub_d6h:auto_generated.datab[7]
datab[8] => add_sub_d6h:auto_generated.datab[8]
datab[9] => add_sub_d6h:auto_generated.datab[9]
datab[10] => add_sub_d6h:auto_generated.datab[10]
datab[11] => add_sub_d6h:auto_generated.datab[11]
datab[12] => add_sub_d6h:auto_generated.datab[12]
datab[13] => add_sub_d6h:auto_generated.datab[13]
datab[14] => add_sub_d6h:auto_generated.datab[14]
datab[15] => add_sub_d6h:auto_generated.datab[15]
datab[16] => add_sub_d6h:auto_generated.datab[16]
datab[17] => add_sub_d6h:auto_generated.datab[17]
datab[18] => add_sub_d6h:auto_generated.datab[18]
datab[19] => add_sub_d6h:auto_generated.datab[19]
datab[20] => add_sub_d6h:auto_generated.datab[20]
datab[21] => add_sub_d6h:auto_generated.datab[21]
datab[22] => add_sub_d6h:auto_generated.datab[22]
datab[23] => add_sub_d6h:auto_generated.datab[23]
datab[24] => add_sub_d6h:auto_generated.datab[24]
datab[25] => add_sub_d6h:auto_generated.datab[25]
datab[26] => add_sub_d6h:auto_generated.datab[26]
datab[27] => add_sub_d6h:auto_generated.datab[27]
datab[28] => add_sub_d6h:auto_generated.datab[28]
datab[29] => add_sub_d6h:auto_generated.datab[29]
datab[30] => add_sub_d6h:auto_generated.datab[30]
datab[31] => add_sub_d6h:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => add_sub_d6h:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_d6h:auto_generated.result[0]
result[1] <= add_sub_d6h:auto_generated.result[1]
result[2] <= add_sub_d6h:auto_generated.result[2]
result[3] <= add_sub_d6h:auto_generated.result[3]
result[4] <= add_sub_d6h:auto_generated.result[4]
result[5] <= add_sub_d6h:auto_generated.result[5]
result[6] <= add_sub_d6h:auto_generated.result[6]
result[7] <= add_sub_d6h:auto_generated.result[7]
result[8] <= add_sub_d6h:auto_generated.result[8]
result[9] <= add_sub_d6h:auto_generated.result[9]
result[10] <= add_sub_d6h:auto_generated.result[10]
result[11] <= add_sub_d6h:auto_generated.result[11]
result[12] <= add_sub_d6h:auto_generated.result[12]
result[13] <= add_sub_d6h:auto_generated.result[13]
result[14] <= add_sub_d6h:auto_generated.result[14]
result[15] <= add_sub_d6h:auto_generated.result[15]
result[16] <= add_sub_d6h:auto_generated.result[16]
result[17] <= add_sub_d6h:auto_generated.result[17]
result[18] <= add_sub_d6h:auto_generated.result[18]
result[19] <= add_sub_d6h:auto_generated.result[19]
result[20] <= add_sub_d6h:auto_generated.result[20]
result[21] <= add_sub_d6h:auto_generated.result[21]
result[22] <= add_sub_d6h:auto_generated.result[22]
result[23] <= add_sub_d6h:auto_generated.result[23]
result[24] <= add_sub_d6h:auto_generated.result[24]
result[25] <= add_sub_d6h:auto_generated.result[25]
result[26] <= add_sub_d6h:auto_generated.result[26]
result[27] <= add_sub_d6h:auto_generated.result[27]
result[28] <= add_sub_d6h:auto_generated.result[28]
result[29] <= add_sub_d6h:auto_generated.result[29]
result[30] <= add_sub_d6h:auto_generated.result[30]
result[31] <= add_sub_d6h:auto_generated.result[31]
cout <= <GND>
overflow <= add_sub_d6h:auto_generated.overflow


|mejia_addsub_mem_Nov8|mejia_megaddsub_Nov8:nbit_addsub|lpm_add_sub:LPM_ADD_SUB_component|add_sub_d6h:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => _.IN0
add_sub => add_sub_cella[31].DATAC
add_sub => add_sub_cella[30].DATAC
add_sub => add_sub_cella[29].DATAC
add_sub => add_sub_cella[28].DATAC
add_sub => add_sub_cella[27].DATAC
add_sub => add_sub_cella[26].DATAC
add_sub => add_sub_cella[25].DATAC
add_sub => add_sub_cella[24].DATAC
add_sub => add_sub_cella[23].DATAC
add_sub => add_sub_cella[22].DATAC
add_sub => add_sub_cella[21].DATAC
add_sub => add_sub_cella[20].DATAC
add_sub => add_sub_cella[19].DATAC
add_sub => add_sub_cella[18].DATAC
add_sub => add_sub_cella[17].DATAC
add_sub => add_sub_cella[16].DATAC
add_sub => add_sub_cella[15].DATAC
add_sub => add_sub_cella[14].DATAC
add_sub => add_sub_cella[13].DATAC
add_sub => add_sub_cella[12].DATAC
add_sub => add_sub_cella[11].DATAC
add_sub => add_sub_cella[10].DATAC
add_sub => add_sub_cella[9].DATAC
add_sub => add_sub_cella[8].DATAC
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => add_sub_cella[7].DATAD
dataa[8] => add_sub_cella[8].DATAD
dataa[9] => add_sub_cella[9].DATAD
dataa[10] => add_sub_cella[10].DATAD
dataa[11] => add_sub_cella[11].DATAD
dataa[12] => add_sub_cella[12].DATAD
dataa[13] => add_sub_cella[13].DATAD
dataa[14] => add_sub_cella[14].DATAD
dataa[15] => add_sub_cella[15].DATAD
dataa[16] => add_sub_cella[16].DATAD
dataa[17] => add_sub_cella[17].DATAD
dataa[18] => add_sub_cella[18].DATAD
dataa[19] => add_sub_cella[19].DATAD
dataa[20] => add_sub_cella[20].DATAD
dataa[21] => add_sub_cella[21].DATAD
dataa[22] => add_sub_cella[22].DATAD
dataa[23] => add_sub_cella[23].DATAD
dataa[24] => add_sub_cella[24].DATAD
dataa[25] => add_sub_cella[25].DATAD
dataa[26] => add_sub_cella[26].DATAD
dataa[27] => add_sub_cella[27].DATAD
dataa[28] => add_sub_cella[28].DATAD
dataa[29] => add_sub_cella[29].DATAD
dataa[30] => add_sub_cella[30].DATAD
dataa[31] => _.IN0
dataa[31] => overflow_wire[0].IN0
dataa[31] => add_sub_cella[31].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => add_sub_cella[7].DATAF
datab[8] => add_sub_cella[8].DATAF
datab[9] => add_sub_cella[9].DATAF
datab[10] => add_sub_cella[10].DATAF
datab[11] => add_sub_cella[11].DATAF
datab[12] => add_sub_cella[12].DATAF
datab[13] => add_sub_cella[13].DATAF
datab[14] => add_sub_cella[14].DATAF
datab[15] => add_sub_cella[15].DATAF
datab[16] => add_sub_cella[16].DATAF
datab[17] => add_sub_cella[17].DATAF
datab[18] => add_sub_cella[18].DATAF
datab[19] => add_sub_cella[19].DATAF
datab[20] => add_sub_cella[20].DATAF
datab[21] => add_sub_cella[21].DATAF
datab[22] => add_sub_cella[22].DATAF
datab[23] => add_sub_cella[23].DATAF
datab[24] => add_sub_cella[24].DATAF
datab[25] => add_sub_cella[25].DATAF
datab[26] => add_sub_cella[26].DATAF
datab[27] => add_sub_cella[27].DATAF
datab[28] => add_sub_cella[28].DATAF
datab[29] => add_sub_cella[29].DATAF
datab[30] => add_sub_cella[30].DATAF
datab[31] => _.IN1
datab[31] => add_sub_cella[31].DATAF
overflow <= overflow_wire[0].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT
result[8] <= add_sub_cella[8].SUM_OUT
result[9] <= add_sub_cella[9].SUM_OUT
result[10] <= add_sub_cella[10].SUM_OUT
result[11] <= add_sub_cella[11].SUM_OUT
result[12] <= add_sub_cella[12].SUM_OUT
result[13] <= add_sub_cella[13].SUM_OUT
result[14] <= add_sub_cella[14].SUM_OUT
result[15] <= add_sub_cella[15].SUM_OUT
result[16] <= add_sub_cella[16].SUM_OUT
result[17] <= add_sub_cella[17].SUM_OUT
result[18] <= add_sub_cella[18].SUM_OUT
result[19] <= add_sub_cella[19].SUM_OUT
result[20] <= add_sub_cella[20].SUM_OUT
result[21] <= add_sub_cella[21].SUM_OUT
result[22] <= add_sub_cella[22].SUM_OUT
result[23] <= add_sub_cella[23].SUM_OUT
result[24] <= add_sub_cella[24].SUM_OUT
result[25] <= add_sub_cella[25].SUM_OUT
result[26] <= add_sub_cella[26].SUM_OUT
result[27] <= add_sub_cella[27].SUM_OUT
result[28] <= add_sub_cella[28].SUM_OUT
result[29] <= add_sub_cella[29].SUM_OUT
result[30] <= add_sub_cella[30].SUM_OUT
result[31] <= add_sub_cella[31].SUM_OUT


|mejia_addsub_mem_Nov8|mejia_mux_Nov8:multiplexer
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data0x[8] => LPM_MUX:LPM_MUX_component.DATA[0][8]
data0x[9] => LPM_MUX:LPM_MUX_component.DATA[0][9]
data0x[10] => LPM_MUX:LPM_MUX_component.DATA[0][10]
data0x[11] => LPM_MUX:LPM_MUX_component.DATA[0][11]
data0x[12] => LPM_MUX:LPM_MUX_component.DATA[0][12]
data0x[13] => LPM_MUX:LPM_MUX_component.DATA[0][13]
data0x[14] => LPM_MUX:LPM_MUX_component.DATA[0][14]
data0x[15] => LPM_MUX:LPM_MUX_component.DATA[0][15]
data0x[16] => LPM_MUX:LPM_MUX_component.DATA[0][16]
data0x[17] => LPM_MUX:LPM_MUX_component.DATA[0][17]
data0x[18] => LPM_MUX:LPM_MUX_component.DATA[0][18]
data0x[19] => LPM_MUX:LPM_MUX_component.DATA[0][19]
data0x[20] => LPM_MUX:LPM_MUX_component.DATA[0][20]
data0x[21] => LPM_MUX:LPM_MUX_component.DATA[0][21]
data0x[22] => LPM_MUX:LPM_MUX_component.DATA[0][22]
data0x[23] => LPM_MUX:LPM_MUX_component.DATA[0][23]
data0x[24] => LPM_MUX:LPM_MUX_component.DATA[0][24]
data0x[25] => LPM_MUX:LPM_MUX_component.DATA[0][25]
data0x[26] => LPM_MUX:LPM_MUX_component.DATA[0][26]
data0x[27] => LPM_MUX:LPM_MUX_component.DATA[0][27]
data0x[28] => LPM_MUX:LPM_MUX_component.DATA[0][28]
data0x[29] => LPM_MUX:LPM_MUX_component.DATA[0][29]
data0x[30] => LPM_MUX:LPM_MUX_component.DATA[0][30]
data0x[31] => LPM_MUX:LPM_MUX_component.DATA[0][31]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
data1x[8] => LPM_MUX:LPM_MUX_component.DATA[1][8]
data1x[9] => LPM_MUX:LPM_MUX_component.DATA[1][9]
data1x[10] => LPM_MUX:LPM_MUX_component.DATA[1][10]
data1x[11] => LPM_MUX:LPM_MUX_component.DATA[1][11]
data1x[12] => LPM_MUX:LPM_MUX_component.DATA[1][12]
data1x[13] => LPM_MUX:LPM_MUX_component.DATA[1][13]
data1x[14] => LPM_MUX:LPM_MUX_component.DATA[1][14]
data1x[15] => LPM_MUX:LPM_MUX_component.DATA[1][15]
data1x[16] => LPM_MUX:LPM_MUX_component.DATA[1][16]
data1x[17] => LPM_MUX:LPM_MUX_component.DATA[1][17]
data1x[18] => LPM_MUX:LPM_MUX_component.DATA[1][18]
data1x[19] => LPM_MUX:LPM_MUX_component.DATA[1][19]
data1x[20] => LPM_MUX:LPM_MUX_component.DATA[1][20]
data1x[21] => LPM_MUX:LPM_MUX_component.DATA[1][21]
data1x[22] => LPM_MUX:LPM_MUX_component.DATA[1][22]
data1x[23] => LPM_MUX:LPM_MUX_component.DATA[1][23]
data1x[24] => LPM_MUX:LPM_MUX_component.DATA[1][24]
data1x[25] => LPM_MUX:LPM_MUX_component.DATA[1][25]
data1x[26] => LPM_MUX:LPM_MUX_component.DATA[1][26]
data1x[27] => LPM_MUX:LPM_MUX_component.DATA[1][27]
data1x[28] => LPM_MUX:LPM_MUX_component.DATA[1][28]
data1x[29] => LPM_MUX:LPM_MUX_component.DATA[1][29]
data1x[30] => LPM_MUX:LPM_MUX_component.DATA[1][30]
data1x[31] => LPM_MUX:LPM_MUX_component.DATA[1][31]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]
result[8] <= LPM_MUX:LPM_MUX_component.RESULT[8]
result[9] <= LPM_MUX:LPM_MUX_component.RESULT[9]
result[10] <= LPM_MUX:LPM_MUX_component.RESULT[10]
result[11] <= LPM_MUX:LPM_MUX_component.RESULT[11]
result[12] <= LPM_MUX:LPM_MUX_component.RESULT[12]
result[13] <= LPM_MUX:LPM_MUX_component.RESULT[13]
result[14] <= LPM_MUX:LPM_MUX_component.RESULT[14]
result[15] <= LPM_MUX:LPM_MUX_component.RESULT[15]
result[16] <= LPM_MUX:LPM_MUX_component.RESULT[16]
result[17] <= LPM_MUX:LPM_MUX_component.RESULT[17]
result[18] <= LPM_MUX:LPM_MUX_component.RESULT[18]
result[19] <= LPM_MUX:LPM_MUX_component.RESULT[19]
result[20] <= LPM_MUX:LPM_MUX_component.RESULT[20]
result[21] <= LPM_MUX:LPM_MUX_component.RESULT[21]
result[22] <= LPM_MUX:LPM_MUX_component.RESULT[22]
result[23] <= LPM_MUX:LPM_MUX_component.RESULT[23]
result[24] <= LPM_MUX:LPM_MUX_component.RESULT[24]
result[25] <= LPM_MUX:LPM_MUX_component.RESULT[25]
result[26] <= LPM_MUX:LPM_MUX_component.RESULT[26]
result[27] <= LPM_MUX:LPM_MUX_component.RESULT[27]
result[28] <= LPM_MUX:LPM_MUX_component.RESULT[28]
result[29] <= LPM_MUX:LPM_MUX_component.RESULT[29]
result[30] <= LPM_MUX:LPM_MUX_component.RESULT[30]
result[31] <= LPM_MUX:LPM_MUX_component.RESULT[31]


|mejia_addsub_mem_Nov8|mejia_mux_Nov8:multiplexer|LPM_MUX:LPM_MUX_component
data[0][0] => mux_o1e:auto_generated.data[0]
data[0][1] => mux_o1e:auto_generated.data[1]
data[0][2] => mux_o1e:auto_generated.data[2]
data[0][3] => mux_o1e:auto_generated.data[3]
data[0][4] => mux_o1e:auto_generated.data[4]
data[0][5] => mux_o1e:auto_generated.data[5]
data[0][6] => mux_o1e:auto_generated.data[6]
data[0][7] => mux_o1e:auto_generated.data[7]
data[0][8] => mux_o1e:auto_generated.data[8]
data[0][9] => mux_o1e:auto_generated.data[9]
data[0][10] => mux_o1e:auto_generated.data[10]
data[0][11] => mux_o1e:auto_generated.data[11]
data[0][12] => mux_o1e:auto_generated.data[12]
data[0][13] => mux_o1e:auto_generated.data[13]
data[0][14] => mux_o1e:auto_generated.data[14]
data[0][15] => mux_o1e:auto_generated.data[15]
data[0][16] => mux_o1e:auto_generated.data[16]
data[0][17] => mux_o1e:auto_generated.data[17]
data[0][18] => mux_o1e:auto_generated.data[18]
data[0][19] => mux_o1e:auto_generated.data[19]
data[0][20] => mux_o1e:auto_generated.data[20]
data[0][21] => mux_o1e:auto_generated.data[21]
data[0][22] => mux_o1e:auto_generated.data[22]
data[0][23] => mux_o1e:auto_generated.data[23]
data[0][24] => mux_o1e:auto_generated.data[24]
data[0][25] => mux_o1e:auto_generated.data[25]
data[0][26] => mux_o1e:auto_generated.data[26]
data[0][27] => mux_o1e:auto_generated.data[27]
data[0][28] => mux_o1e:auto_generated.data[28]
data[0][29] => mux_o1e:auto_generated.data[29]
data[0][30] => mux_o1e:auto_generated.data[30]
data[0][31] => mux_o1e:auto_generated.data[31]
data[1][0] => mux_o1e:auto_generated.data[32]
data[1][1] => mux_o1e:auto_generated.data[33]
data[1][2] => mux_o1e:auto_generated.data[34]
data[1][3] => mux_o1e:auto_generated.data[35]
data[1][4] => mux_o1e:auto_generated.data[36]
data[1][5] => mux_o1e:auto_generated.data[37]
data[1][6] => mux_o1e:auto_generated.data[38]
data[1][7] => mux_o1e:auto_generated.data[39]
data[1][8] => mux_o1e:auto_generated.data[40]
data[1][9] => mux_o1e:auto_generated.data[41]
data[1][10] => mux_o1e:auto_generated.data[42]
data[1][11] => mux_o1e:auto_generated.data[43]
data[1][12] => mux_o1e:auto_generated.data[44]
data[1][13] => mux_o1e:auto_generated.data[45]
data[1][14] => mux_o1e:auto_generated.data[46]
data[1][15] => mux_o1e:auto_generated.data[47]
data[1][16] => mux_o1e:auto_generated.data[48]
data[1][17] => mux_o1e:auto_generated.data[49]
data[1][18] => mux_o1e:auto_generated.data[50]
data[1][19] => mux_o1e:auto_generated.data[51]
data[1][20] => mux_o1e:auto_generated.data[52]
data[1][21] => mux_o1e:auto_generated.data[53]
data[1][22] => mux_o1e:auto_generated.data[54]
data[1][23] => mux_o1e:auto_generated.data[55]
data[1][24] => mux_o1e:auto_generated.data[56]
data[1][25] => mux_o1e:auto_generated.data[57]
data[1][26] => mux_o1e:auto_generated.data[58]
data[1][27] => mux_o1e:auto_generated.data[59]
data[1][28] => mux_o1e:auto_generated.data[60]
data[1][29] => mux_o1e:auto_generated.data[61]
data[1][30] => mux_o1e:auto_generated.data[62]
data[1][31] => mux_o1e:auto_generated.data[63]
sel[0] => mux_o1e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_o1e:auto_generated.result[0]
result[1] <= mux_o1e:auto_generated.result[1]
result[2] <= mux_o1e:auto_generated.result[2]
result[3] <= mux_o1e:auto_generated.result[3]
result[4] <= mux_o1e:auto_generated.result[4]
result[5] <= mux_o1e:auto_generated.result[5]
result[6] <= mux_o1e:auto_generated.result[6]
result[7] <= mux_o1e:auto_generated.result[7]
result[8] <= mux_o1e:auto_generated.result[8]
result[9] <= mux_o1e:auto_generated.result[9]
result[10] <= mux_o1e:auto_generated.result[10]
result[11] <= mux_o1e:auto_generated.result[11]
result[12] <= mux_o1e:auto_generated.result[12]
result[13] <= mux_o1e:auto_generated.result[13]
result[14] <= mux_o1e:auto_generated.result[14]
result[15] <= mux_o1e:auto_generated.result[15]
result[16] <= mux_o1e:auto_generated.result[16]
result[17] <= mux_o1e:auto_generated.result[17]
result[18] <= mux_o1e:auto_generated.result[18]
result[19] <= mux_o1e:auto_generated.result[19]
result[20] <= mux_o1e:auto_generated.result[20]
result[21] <= mux_o1e:auto_generated.result[21]
result[22] <= mux_o1e:auto_generated.result[22]
result[23] <= mux_o1e:auto_generated.result[23]
result[24] <= mux_o1e:auto_generated.result[24]
result[25] <= mux_o1e:auto_generated.result[25]
result[26] <= mux_o1e:auto_generated.result[26]
result[27] <= mux_o1e:auto_generated.result[27]
result[28] <= mux_o1e:auto_generated.result[28]
result[29] <= mux_o1e:auto_generated.result[29]
result[30] <= mux_o1e:auto_generated.result[30]
result[31] <= mux_o1e:auto_generated.result[31]


|mejia_addsub_mem_Nov8|mejia_mux_Nov8:multiplexer|LPM_MUX:LPM_MUX_component|mux_o1e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w8_n0_mux_dataout.IN1
data[9] => l1_w9_n0_mux_dataout.IN1
data[10] => l1_w10_n0_mux_dataout.IN1
data[11] => l1_w11_n0_mux_dataout.IN1
data[12] => l1_w12_n0_mux_dataout.IN1
data[13] => l1_w13_n0_mux_dataout.IN1
data[14] => l1_w14_n0_mux_dataout.IN1
data[15] => l1_w15_n0_mux_dataout.IN1
data[16] => l1_w16_n0_mux_dataout.IN1
data[17] => l1_w17_n0_mux_dataout.IN1
data[18] => l1_w18_n0_mux_dataout.IN1
data[19] => l1_w19_n0_mux_dataout.IN1
data[20] => l1_w20_n0_mux_dataout.IN1
data[21] => l1_w21_n0_mux_dataout.IN1
data[22] => l1_w22_n0_mux_dataout.IN1
data[23] => l1_w23_n0_mux_dataout.IN1
data[24] => l1_w24_n0_mux_dataout.IN1
data[25] => l1_w25_n0_mux_dataout.IN1
data[26] => l1_w26_n0_mux_dataout.IN1
data[27] => l1_w27_n0_mux_dataout.IN1
data[28] => l1_w28_n0_mux_dataout.IN1
data[29] => l1_w29_n0_mux_dataout.IN1
data[30] => l1_w30_n0_mux_dataout.IN1
data[31] => l1_w31_n0_mux_dataout.IN1
data[32] => l1_w0_n0_mux_dataout.IN1
data[33] => l1_w1_n0_mux_dataout.IN1
data[34] => l1_w2_n0_mux_dataout.IN1
data[35] => l1_w3_n0_mux_dataout.IN1
data[36] => l1_w4_n0_mux_dataout.IN1
data[37] => l1_w5_n0_mux_dataout.IN1
data[38] => l1_w6_n0_mux_dataout.IN1
data[39] => l1_w7_n0_mux_dataout.IN1
data[40] => l1_w8_n0_mux_dataout.IN1
data[41] => l1_w9_n0_mux_dataout.IN1
data[42] => l1_w10_n0_mux_dataout.IN1
data[43] => l1_w11_n0_mux_dataout.IN1
data[44] => l1_w12_n0_mux_dataout.IN1
data[45] => l1_w13_n0_mux_dataout.IN1
data[46] => l1_w14_n0_mux_dataout.IN1
data[47] => l1_w15_n0_mux_dataout.IN1
data[48] => l1_w16_n0_mux_dataout.IN1
data[49] => l1_w17_n0_mux_dataout.IN1
data[50] => l1_w18_n0_mux_dataout.IN1
data[51] => l1_w19_n0_mux_dataout.IN1
data[52] => l1_w20_n0_mux_dataout.IN1
data[53] => l1_w21_n0_mux_dataout.IN1
data[54] => l1_w22_n0_mux_dataout.IN1
data[55] => l1_w23_n0_mux_dataout.IN1
data[56] => l1_w24_n0_mux_dataout.IN1
data[57] => l1_w25_n0_mux_dataout.IN1
data[58] => l1_w26_n0_mux_dataout.IN1
data[59] => l1_w27_n0_mux_dataout.IN1
data[60] => l1_w28_n0_mux_dataout.IN1
data[61] => l1_w29_n0_mux_dataout.IN1
data[62] => l1_w30_n0_mux_dataout.IN1
data[63] => l1_w31_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l1_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l1_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l1_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= l1_w16_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= l1_w17_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= l1_w18_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= l1_w19_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= l1_w20_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= l1_w21_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= l1_w22_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= l1_w23_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= l1_w24_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= l1_w25_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= l1_w26_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= l1_w27_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= l1_w28_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= l1_w29_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= l1_w30_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= l1_w31_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w10_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w11_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w12_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w13_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w14_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w15_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w16_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w17_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w18_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w19_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w20_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w21_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w22_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w23_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w24_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w25_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w26_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w27_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w28_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w29_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w30_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w31_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w8_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w9_n0_mux_dataout.IN0
sel[0] => _.IN0


