m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/intelFPGA_lite/16.1
Emejia_and_oct28
Z0 w1603938433
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Documents/Quartus Projects/Assignment 4/Assign_and
Z5 8D:/Documents/Quartus Projects/Assignment 4/Assign_and/Mejia_AND_Oct28.vhd
Z6 FD:/Documents/Quartus Projects/Assignment 4/Assign_and/Mejia_AND_Oct28.vhd
l0
L5
V[=RV5No<So^^oj[`CWU5d1
!s100 VdDhTz^B<]>7Kdk07LJZk0
Z7 OV;C;10.5b;63
32
Z8 !s110 1604239549
!i10b 1
Z9 !s108 1604239549.000000
Z10 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_and/Mejia_AND_Oct28.vhd|
Z11 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_and/Mejia_AND_Oct28.vhd|
!i113 1
Z12 o-work mejia_work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 15 mejia_and_oct28 0 22 [=RV5No<So^^oj[`CWU5d1
l32
L12
VG>:POe@S:3gooY6Jbg^Si0
!s100 [6AlZEN3XkV8lZoclOPB_2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emejia_and_oct28_tb
Z14 w1604237579
R1
R2
R3
R4
Z15 8D:/Documents/Quartus Projects/Assignment 4/Assign_and/mejia_AND_Oct28_tb.vhd
Z16 FD:/Documents/Quartus Projects/Assignment 4/Assign_and/mejia_AND_Oct28_tb.vhd
l0
L5
V[RC4[3BcfSXDFICnCFocO3
!s100 mRdTe]oD7A>_?>:n3I^8m2
R7
32
Z17 !s110 1604239550
!i10b 1
Z18 !s108 1604239550.000000
Z19 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_and/mejia_AND_Oct28_tb.vhd|
Z20 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_and/mejia_AND_Oct28_tb.vhd|
!i113 1
R12
R13
Aarch_tb
R1
R2
R3
DEx4 work 18 mejia_and_oct28_tb 0 22 [RC4[3BcfSXDFICnCFocO3
l21
L8
VT0WQZkSI<Oc5iakH_Pc]Y0
!s100 MzF@jJRBeg7LQ8iQ[jH^63
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Emejia_and_op_oct28
Z21 w1603935911
R2
R3
R4
Z22 8D:/Documents/Quartus Projects/Assignment 4/Assign_and/Mejia_and_op_Oct28.vhd
Z23 FD:/Documents/Quartus Projects/Assignment 4/Assign_and/Mejia_and_op_Oct28.vhd
l0
L4
V:Jck]LOmHz06MlJL9NCYe1
!s100 NZ4KSa20`kYeg=`VRmUYG2
R7
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_and/Mejia_and_op_Oct28.vhd|
Z25 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_and/Mejia_and_op_Oct28.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 18 mejia_and_op_oct28 0 22 :Jck]LOmHz06MlJL9NCYe1
l12
L10
Vj5>aHPP:lIzQMB_DoaPS92
!s100 PCZ@QF9IDF>[3==UN@?iA1
R7
32
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
Emejia_register32_oct28
Z26 w1603937822
R2
R3
R4
Z27 8D:/Documents/Quartus Projects/Assignment 4/Assign_and/mejia_register32_Oct28.vhd
Z28 FD:/Documents/Quartus Projects/Assignment 4/Assign_and/mejia_register32_Oct28.vhd
l0
L4
VjIe:O_SUj<lKncN^Q6Mm[2
!s100 d;888cmV`6InNT40EFG^k2
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_and/mejia_register32_Oct28.vhd|
Z30 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_and/mejia_register32_Oct28.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 22 mejia_register32_oct28 0 22 jIe:O_SUj<lKncN^Q6Mm[2
l12
L11
VAHeV;]]W5USX;<B=VRh[E3
!s100 @zTN=ioDM@0h>M^ja?9SG1
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
