m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_8bit_comparator
Emejia_eight_bit_equal_port
Z1 w1600657139
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_8bit_comparator/mejia_eight_bit_equal_port.vhd
Z5 FD:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_8bit_comparator/mejia_eight_bit_equal_port.vhd
l0
L4
V2L0ael5ddkBXVMFAj<SOh3
!s100 YA3JLlLVHdhC<UiSeHm4V3
Z6 OV;C;10.5b;63
32
Z7 !s110 1600657147
!i10b 1
Z8 !s108 1600657147.000000
Z9 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_8bit_comparator/mejia_eight_bit_equal_port.vhd|
Z10 !s107 D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_8bit_comparator/mejia_eight_bit_equal_port.vhd|
!i113 1
Z11 o-work mejia_work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 26 mejia_eight_bit_equal_port 0 22 2L0ael5ddkBXVMFAj<SOh3
l17
L9
Vn?0Jd>VE@kY=R0oJeZ1`c3
!s100 Cj@L?io<CjhoZR9bAbnBV2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emejia_equal
Z13 w1600655842
R2
R3
R0
Z14 8D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_2bit_comparator/mejia_equal.vhd
Z15 FD:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_2bit_comparator/mejia_equal.vhd
l0
L4
V^obW73=R;Gf2RNe8?EiR:3
!s100 ceA@QQ7g`DP^HJ4RAYN`o0
R6
32
Z16 !s110 1600655861
!i10b 1
Z17 !s108 1600655861.000000
Z18 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_2bit_comparator/mejia_equal.vhd|
Z19 !s107 D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_2bit_comparator/mejia_equal.vhd|
!i113 1
R11
R12
Amejia_arch
R2
R3
DEx4 work 11 mejia_equal 0 22 ^obW73=R;Gf2RNe8?EiR:3
l11
L9
VgW7@JSoe2SEB>9O`mMnfD2
!s100 eCd_BUj`YP7EVYK@Ek9]m0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Emejia_test_eight_bit_equal_port_map
Z20 w1600657997
R2
R3
R0
Z21 8D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_8bit_comparator/mejia_test_eight_bit_equal_port_map.vhd
Z22 FD:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_8bit_comparator/mejia_test_eight_bit_equal_port_map.vhd
l0
L4
Vh`N5_nO;1Nfg[@DnCWUn^2
!s100 8NYW7L@_[JGL::dCN<L8J1
R6
32
Z23 !s110 1600658003
!i10b 1
Z24 !s108 1600658003.000000
Z25 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_8bit_comparator/mejia_test_eight_bit_equal_port_map.vhd|
Z26 !s107 D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_8bit_comparator/mejia_test_eight_bit_equal_port_map.vhd|
!i113 1
R11
R12
Aarch_test
R2
R3
Z27 DEx4 work 35 mejia_test_eight_bit_equal_port_map 0 22 h`N5_nO;1Nfg[@DnCWUn^2
l15
L7
V=I_]O^oP>D4F<5JBUK@?[0
!s100 _IZ:MO:_4aZPkVLIbj_jo0
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
