Quartus Prime Archive log --	D:/Documents/Quartus Projects/Assignm3_Sub/mejia_sub_Nov2.qarlog

Archive:	D:/Documents/Quartus Projects/Assignm3_Sub/mejia_sub_Nov2.qar
Date:		Sun Nov 01 23:43:57 2020
Quartus Prime		16.1.0 Build 196 10/24/2016 SJ Lite Edition

	=========== Files Selected: ===========
D:/Documents/Quartus Projects/Assignm3_Sub/mejia_2scomplement.vhd
D:/Documents/Quartus Projects/Assignm3_Sub/mejia_adder.vhd
D:/Documents/Quartus Projects/Assignm3_Sub/mejia_sub.qpf
D:/Documents/Quartus Projects/Assignm3_Sub/mejia_sub.qsf
D:/Documents/Quartus Projects/Assignm3_Sub/mejia_sub.vhd
D:/Documents/Quartus Projects/Assignm3_Sub/mejia_sub_tb.vhd
D:/Documents/Quartus Projects/Assignm3_Sub/register32.vhd
d:/programs/intelfpga_lite/16.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 8 files to archive =======

	================ Status: ===============
All files archived successfully.
