|mejia_addsub_mem_Nov8
A[0] => address_a[0].DATAIN
A[1] => address_a[1].DATAIN
A[2] => address_a[2].DATAIN
A[3] => address_a[3].DATAIN
B[0] => address_b[0].DATAIN
B[1] => address_b[1].DATAIN
B[2] => address_b[2].DATAIN
B[3] => address_b[3].DATAIN
Clk => mejia_data_mem_Nov8:input_A.clock
Clk => neg~reg0.CLK
Clk => zero~reg0.CLK
Clk => Overflow~reg0.CLK
Clk => AddSubR.CLK
Clk => SelR.CLK
Clk => Zreg[0].CLK
Clk => Zreg[1].CLK
Clk => Zreg[2].CLK
Clk => Zreg[3].CLK
Clk => Zreg[4].CLK
Clk => Zreg[5].CLK
Clk => Zreg[6].CLK
Clk => Zreg[7].CLK
Clk => Zreg[8].CLK
Clk => Zreg[9].CLK
Clk => Zreg[10].CLK
Clk => Zreg[11].CLK
Clk => Zreg[12].CLK
Clk => Zreg[13].CLK
Clk => Zreg[14].CLK
Clk => Zreg[15].CLK
Clk => Zreg[16].CLK
Clk => Zreg[17].CLK
Clk => Zreg[18].CLK
Clk => Zreg[19].CLK
Clk => Zreg[20].CLK
Clk => Zreg[21].CLK
Clk => Zreg[22].CLK
Clk => Zreg[23].CLK
Clk => Zreg[24].CLK
Clk => Zreg[25].CLK
Clk => Zreg[26].CLK
Clk => Zreg[27].CLK
Clk => Zreg[28].CLK
Clk => Zreg[29].CLK
Clk => Zreg[30].CLK
Clk => Zreg[31].CLK
Clk => address_b[0].CLK
Clk => address_b[1].CLK
Clk => address_b[2].CLK
Clk => address_b[3].CLK
Clk => address_a[0].CLK
Clk => address_a[1].CLK
Clk => address_a[2].CLK
Clk => address_a[3].CLK
Clk => mejia_data_mem_Nov8:input_B.clock
Reset => Overflow~reg0.ACLR
Reset => AddSubR.ACLR
Reset => SelR.ACLR
Reset => Zreg[0].ACLR
Reset => Zreg[1].ACLR
Reset => Zreg[2].ACLR
Reset => Zreg[3].ACLR
Reset => Zreg[4].ACLR
Reset => Zreg[5].ACLR
Reset => Zreg[6].ACLR
Reset => Zreg[7].ACLR
Reset => Zreg[8].ACLR
Reset => Zreg[9].ACLR
Reset => Zreg[10].ACLR
Reset => Zreg[11].ACLR
Reset => Zreg[12].ACLR
Reset => Zreg[13].ACLR
Reset => Zreg[14].ACLR
Reset => Zreg[15].ACLR
Reset => Zreg[16].ACLR
Reset => Zreg[17].ACLR
Reset => Zreg[18].ACLR
Reset => Zreg[19].ACLR
Reset => Zreg[20].ACLR
Reset => Zreg[21].ACLR
Reset => Zreg[22].ACLR
Reset => Zreg[23].ACLR
Reset => Zreg[24].ACLR
Reset => Zreg[25].ACLR
Reset => Zreg[26].ACLR
Reset => Zreg[27].ACLR
Reset => Zreg[28].ACLR
Reset => Zreg[29].ACLR
Reset => Zreg[30].ACLR
Reset => Zreg[31].ACLR
Reset => address_b[0].ACLR
Reset => address_b[1].ACLR
Reset => address_b[2].ACLR
Reset => address_b[3].ACLR
Reset => address_a[0].ACLR
Reset => address_a[1].ACLR
Reset => address_a[2].ACLR
Reset => address_a[3].ACLR
Reset => zero~reg0.ENA
Reset => neg~reg0.ENA
Sel => SelR.DATAIN
AddSub => AddSubR.DATAIN
Z[0] << Zreg[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] << Zreg[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] << Zreg[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] << Zreg[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] << Zreg[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] << Zreg[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] << Zreg[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] << Zreg[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] << Zreg[8].DB_MAX_OUTPUT_PORT_TYPE
Z[9] << Zreg[9].DB_MAX_OUTPUT_PORT_TYPE
Z[10] << Zreg[10].DB_MAX_OUTPUT_PORT_TYPE
Z[11] << Zreg[11].DB_MAX_OUTPUT_PORT_TYPE
Z[12] << Zreg[12].DB_MAX_OUTPUT_PORT_TYPE
Z[13] << Zreg[13].DB_MAX_OUTPUT_PORT_TYPE
Z[14] << Zreg[14].DB_MAX_OUTPUT_PORT_TYPE
Z[15] << Zreg[15].DB_MAX_OUTPUT_PORT_TYPE
Z[16] << Zreg[16].DB_MAX_OUTPUT_PORT_TYPE
Z[17] << Zreg[17].DB_MAX_OUTPUT_PORT_TYPE
Z[18] << Zreg[18].DB_MAX_OUTPUT_PORT_TYPE
Z[19] << Zreg[19].DB_MAX_OUTPUT_PORT_TYPE
Z[20] << Zreg[20].DB_MAX_OUTPUT_PORT_TYPE
Z[21] << Zreg[21].DB_MAX_OUTPUT_PORT_TYPE
Z[22] << Zreg[22].DB_MAX_OUTPUT_PORT_TYPE
Z[23] << Zreg[23].DB_MAX_OUTPUT_PORT_TYPE
Z[24] << Zreg[24].DB_MAX_OUTPUT_PORT_TYPE
Z[25] << Zreg[25].DB_MAX_OUTPUT_PORT_TYPE
Z[26] << Zreg[26].DB_MAX_OUTPUT_PORT_TYPE
Z[27] << Zreg[27].DB_MAX_OUTPUT_PORT_TYPE
Z[28] << Zreg[28].DB_MAX_OUTPUT_PORT_TYPE
Z[29] << Zreg[29].DB_MAX_OUTPUT_PORT_TYPE
Z[30] << Zreg[30].DB_MAX_OUTPUT_PORT_TYPE
Z[31] << Zreg[31].DB_MAX_OUTPUT_PORT_TYPE
Overflow << Overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero << zero~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg << neg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_addsub_mem_Nov8|mejia_data_mem_Nov8:input_A
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|mejia_addsub_mem_Nov8|mejia_data_mem_Nov8:input_A|altsyncram:altsyncram_component
wren_a => altsyncram_jo24:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jo24:auto_generated.data_a[0]
data_a[1] => altsyncram_jo24:auto_generated.data_a[1]
data_a[2] => altsyncram_jo24:auto_generated.data_a[2]
data_a[3] => altsyncram_jo24:auto_generated.data_a[3]
data_a[4] => altsyncram_jo24:auto_generated.data_a[4]
data_a[5] => altsyncram_jo24:auto_generated.data_a[5]
data_a[6] => altsyncram_jo24:auto_generated.data_a[6]
data_a[7] => altsyncram_jo24:auto_generated.data_a[7]
data_a[8] => altsyncram_jo24:auto_generated.data_a[8]
data_a[9] => altsyncram_jo24:auto_generated.data_a[9]
data_a[10] => altsyncram_jo24:auto_generated.data_a[10]
data_a[11] => altsyncram_jo24:auto_generated.data_a[11]
data_a[12] => altsyncram_jo24:auto_generated.data_a[12]
data_a[13] => altsyncram_jo24:auto_generated.data_a[13]
data_a[14] => altsyncram_jo24:auto_generated.data_a[14]
data_a[15] => altsyncram_jo24:auto_generated.data_a[15]
data_a[16] => altsyncram_jo24:auto_generated.data_a[16]
data_a[17] => altsyncram_jo24:auto_generated.data_a[17]
data_a[18] => altsyncram_jo24:auto_generated.data_a[18]
data_a[19] => altsyncram_jo24:auto_generated.data_a[19]
data_a[20] => altsyncram_jo24:auto_generated.data_a[20]
data_a[21] => altsyncram_jo24:auto_generated.data_a[21]
data_a[22] => altsyncram_jo24:auto_generated.data_a[22]
data_a[23] => altsyncram_jo24:auto_generated.data_a[23]
data_a[24] => altsyncram_jo24:auto_generated.data_a[24]
data_a[25] => altsyncram_jo24:auto_generated.data_a[25]
data_a[26] => altsyncram_jo24:auto_generated.data_a[26]
data_a[27] => altsyncram_jo24:auto_generated.data_a[27]
data_a[28] => altsyncram_jo24:auto_generated.data_a[28]
data_a[29] => altsyncram_jo24:auto_generated.data_a[29]
data_a[30] => altsyncram_jo24:auto_generated.data_a[30]
data_a[31] => altsyncram_jo24:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jo24:auto_generated.address_a[0]
address_a[1] => altsyncram_jo24:auto_generated.address_a[1]
address_a[2] => altsyncram_jo24:auto_generated.address_a[2]
address_a[3] => altsyncram_jo24:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jo24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jo24:auto_generated.q_a[0]
q_a[1] <= altsyncram_jo24:auto_generated.q_a[1]
q_a[2] <= altsyncram_jo24:auto_generated.q_a[2]
q_a[3] <= altsyncram_jo24:auto_generated.q_a[3]
q_a[4] <= altsyncram_jo24:auto_generated.q_a[4]
q_a[5] <= altsyncram_jo24:auto_generated.q_a[5]
q_a[6] <= altsyncram_jo24:auto_generated.q_a[6]
q_a[7] <= altsyncram_jo24:auto_generated.q_a[7]
q_a[8] <= altsyncram_jo24:auto_generated.q_a[8]
q_a[9] <= altsyncram_jo24:auto_generated.q_a[9]
q_a[10] <= altsyncram_jo24:auto_generated.q_a[10]
q_a[11] <= altsyncram_jo24:auto_generated.q_a[11]
q_a[12] <= altsyncram_jo24:auto_generated.q_a[12]
q_a[13] <= altsyncram_jo24:auto_generated.q_a[13]
q_a[14] <= altsyncram_jo24:auto_generated.q_a[14]
q_a[15] <= altsyncram_jo24:auto_generated.q_a[15]
q_a[16] <= altsyncram_jo24:auto_generated.q_a[16]
q_a[17] <= altsyncram_jo24:auto_generated.q_a[17]
q_a[18] <= altsyncram_jo24:auto_generated.q_a[18]
q_a[19] <= altsyncram_jo24:auto_generated.q_a[19]
q_a[20] <= altsyncram_jo24:auto_generated.q_a[20]
q_a[21] <= altsyncram_jo24:auto_generated.q_a[21]
q_a[22] <= altsyncram_jo24:auto_generated.q_a[22]
q_a[23] <= altsyncram_jo24:auto_generated.q_a[23]
q_a[24] <= altsyncram_jo24:auto_generated.q_a[24]
q_a[25] <= altsyncram_jo24:auto_generated.q_a[25]
q_a[26] <= altsyncram_jo24:auto_generated.q_a[26]
q_a[27] <= altsyncram_jo24:auto_generated.q_a[27]
q_a[28] <= altsyncram_jo24:auto_generated.q_a[28]
q_a[29] <= altsyncram_jo24:auto_generated.q_a[29]
q_a[30] <= altsyncram_jo24:auto_generated.q_a[30]
q_a[31] <= altsyncram_jo24:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mejia_addsub_mem_Nov8|mejia_data_mem_Nov8:input_A|altsyncram:altsyncram_component|altsyncram_jo24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|mejia_addsub_mem_Nov8|mejia_data_mem_Nov8:input_B
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|mejia_addsub_mem_Nov8|mejia_data_mem_Nov8:input_B|altsyncram:altsyncram_component
wren_a => altsyncram_jo24:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jo24:auto_generated.data_a[0]
data_a[1] => altsyncram_jo24:auto_generated.data_a[1]
data_a[2] => altsyncram_jo24:auto_generated.data_a[2]
data_a[3] => altsyncram_jo24:auto_generated.data_a[3]
data_a[4] => altsyncram_jo24:auto_generated.data_a[4]
data_a[5] => altsyncram_jo24:auto_generated.data_a[5]
data_a[6] => altsyncram_jo24:auto_generated.data_a[6]
data_a[7] => altsyncram_jo24:auto_generated.data_a[7]
data_a[8] => altsyncram_jo24:auto_generated.data_a[8]
data_a[9] => altsyncram_jo24:auto_generated.data_a[9]
data_a[10] => altsyncram_jo24:auto_generated.data_a[10]
data_a[11] => altsyncram_jo24:auto_generated.data_a[11]
data_a[12] => altsyncram_jo24:auto_generated.data_a[12]
data_a[13] => altsyncram_jo24:auto_generated.data_a[13]
data_a[14] => altsyncram_jo24:auto_generated.data_a[14]
data_a[15] => altsyncram_jo24:auto_generated.data_a[15]
data_a[16] => altsyncram_jo24:auto_generated.data_a[16]
data_a[17] => altsyncram_jo24:auto_generated.data_a[17]
data_a[18] => altsyncram_jo24:auto_generated.data_a[18]
data_a[19] => altsyncram_jo24:auto_generated.data_a[19]
data_a[20] => altsyncram_jo24:auto_generated.data_a[20]
data_a[21] => altsyncram_jo24:auto_generated.data_a[21]
data_a[22] => altsyncram_jo24:auto_generated.data_a[22]
data_a[23] => altsyncram_jo24:auto_generated.data_a[23]
data_a[24] => altsyncram_jo24:auto_generated.data_a[24]
data_a[25] => altsyncram_jo24:auto_generated.data_a[25]
data_a[26] => altsyncram_jo24:auto_generated.data_a[26]
data_a[27] => altsyncram_jo24:auto_generated.data_a[27]
data_a[28] => altsyncram_jo24:auto_generated.data_a[28]
data_a[29] => altsyncram_jo24:auto_generated.data_a[29]
data_a[30] => altsyncram_jo24:auto_generated.data_a[30]
data_a[31] => altsyncram_jo24:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jo24:auto_generated.address_a[0]
address_a[1] => altsyncram_jo24:auto_generated.address_a[1]
address_a[2] => altsyncram_jo24:auto_generated.address_a[2]
address_a[3] => altsyncram_jo24:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jo24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jo24:auto_generated.q_a[0]
q_a[1] <= altsyncram_jo24:auto_generated.q_a[1]
q_a[2] <= altsyncram_jo24:auto_generated.q_a[2]
q_a[3] <= altsyncram_jo24:auto_generated.q_a[3]
q_a[4] <= altsyncram_jo24:auto_generated.q_a[4]
q_a[5] <= altsyncram_jo24:auto_generated.q_a[5]
q_a[6] <= altsyncram_jo24:auto_generated.q_a[6]
q_a[7] <= altsyncram_jo24:auto_generated.q_a[7]
q_a[8] <= altsyncram_jo24:auto_generated.q_a[8]
q_a[9] <= altsyncram_jo24:auto_generated.q_a[9]
q_a[10] <= altsyncram_jo24:auto_generated.q_a[10]
q_a[11] <= altsyncram_jo24:auto_generated.q_a[11]
q_a[12] <= altsyncram_jo24:auto_generated.q_a[12]
q_a[13] <= altsyncram_jo24:auto_generated.q_a[13]
q_a[14] <= altsyncram_jo24:auto_generated.q_a[14]
q_a[15] <= altsyncram_jo24:auto_generated.q_a[15]
q_a[16] <= altsyncram_jo24:auto_generated.q_a[16]
q_a[17] <= altsyncram_jo24:auto_generated.q_a[17]
q_a[18] <= altsyncram_jo24:auto_generated.q_a[18]
q_a[19] <= altsyncram_jo24:auto_generated.q_a[19]
q_a[20] <= altsyncram_jo24:auto_generated.q_a[20]
q_a[21] <= altsyncram_jo24:auto_generated.q_a[21]
q_a[22] <= altsyncram_jo24:auto_generated.q_a[22]
q_a[23] <= altsyncram_jo24:auto_generated.q_a[23]
q_a[24] <= altsyncram_jo24:auto_generated.q_a[24]
q_a[25] <= altsyncram_jo24:auto_generated.q_a[25]
q_a[26] <= altsyncram_jo24:auto_generated.q_a[26]
q_a[27] <= altsyncram_jo24:auto_generated.q_a[27]
q_a[28] <= altsyncram_jo24:auto_generated.q_a[28]
q_a[29] <= altsyncram_jo24:auto_generated.q_a[29]
q_a[30] <= altsyncram_jo24:auto_generated.q_a[30]
q_a[31] <= altsyncram_jo24:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mejia_addsub_mem_Nov8|mejia_data_mem_Nov8:input_B|altsyncram:altsyncram_component|altsyncram_jo24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|mejia_addsub_mem_Nov8|mejia_megaddsub_Nov8:nbit_addsub
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
dataa[12] => lpm_add_sub:LPM_ADD_SUB_component.dataa[12]
dataa[13] => lpm_add_sub:LPM_ADD_SUB_component.dataa[13]
dataa[14] => lpm_add_sub:LPM_ADD_SUB_component.dataa[14]
dataa[15] => lpm_add_sub:LPM_ADD_SUB_component.dataa[15]
dataa[16] => lpm_add_sub:LPM_ADD_SUB_component.dataa[16]
dataa[17] => lpm_add_sub:LPM_ADD_SUB_component.dataa[17]
dataa[18] => lpm_add_sub:LPM_ADD_SUB_component.dataa[18]
dataa[19] => lpm_add_sub:LPM_ADD_SUB_component.dataa[19]
dataa[20] => lpm_add_sub:LPM_ADD_SUB_component.dataa[20]
dataa[21] => lpm_add_sub:LPM_ADD_SUB_component.dataa[21]
dataa[22] => lpm_add_sub:LPM_ADD_SUB_component.dataa[22]
dataa[23] => lpm_add_sub:LPM_ADD_SUB_component.dataa[23]
dataa[24] => lpm_add_sub:LPM_ADD_SUB_component.dataa[24]
dataa[25] => lpm_add_sub:LPM_ADD_SUB_component.dataa[25]
dataa[26] => lpm_add_sub:LPM_ADD_SUB_component.dataa[26]
dataa[27] => lpm_add_sub:LPM_ADD_SUB_component.dataa[27]
dataa[28] => lpm_add_sub:LPM_ADD_SUB_component.dataa[28]
dataa[29] => lpm_add_sub:LPM_ADD_SUB_component.dataa[29]
dataa[30] => lpm_add_sub:LPM_ADD_SUB_component.dataa[30]
dataa[31] => lpm_add_sub:LPM_ADD_SUB_component.dataa[31]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
datab[12] => lpm_add_sub:LPM_ADD_SUB_component.datab[12]
datab[13] => lpm_add_sub:LPM_ADD_SUB_component.datab[13]
datab[14] => lpm_add_sub:LPM_ADD_SUB_component.datab[14]
datab[15] => lpm_add_sub:LPM_ADD_SUB_component.datab[15]
datab[16] => lpm_add_sub:LPM_ADD_SUB_component.datab[16]
datab[17] => lpm_add_sub:LPM_ADD_SUB_component.datab[17]
datab[18] => lpm_add_sub:LPM_ADD_SUB_component.datab[18]
datab[19] => lpm_add_sub:LPM_ADD_SUB_component.datab[19]
datab[20] => lpm_add_sub:LPM_ADD_SUB_component.datab[20]
datab[21] => lpm_add_sub:LPM_ADD_SUB_component.datab[21]
datab[22] => lpm_add_sub:LPM_ADD_SUB_component.datab[22]
datab[23] => lpm_add_sub:LPM_ADD_SUB_component.datab[23]
datab[24] => lpm_add_sub:LPM_ADD_SUB_component.datab[24]
datab[25] => lpm_add_sub:LPM_ADD_SUB_component.datab[25]
datab[26] => lpm_add_sub:LPM_ADD_SUB_component.datab[26]
datab[27] => lpm_add_sub:LPM_ADD_SUB_component.datab[27]
datab[28] => lpm_add_sub:LPM_ADD_SUB_component.datab[28]
datab[29] => lpm_add_sub:LPM_ADD_SUB_component.datab[29]
datab[30] => lpm_add_sub:LPM_ADD_SUB_component.datab[30]
datab[31] => lpm_add_sub:LPM_ADD_SUB_component.datab[31]
overflow <= lpm_add_sub:LPM_ADD_SUB_component.overflow
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result[12]
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result[13]
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result[14]
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result[15]
result[16] <= lpm_add_sub:LPM_ADD_SUB_component.result[16]
result[17] <= lpm_add_sub:LPM_ADD_SUB_component.result[17]
result[18] <= lpm_add_sub:LPM_ADD_SUB_component.result[18]
result[19] <= lpm_add_sub:LPM_ADD_SUB_component.result[19]
result[20] <= lpm_add_sub:LPM_ADD_SUB_component.result[20]
result[21] <= lpm_add_sub:LPM_ADD_SUB_component.result[21]
result[22] <= lpm_add_sub:LPM_ADD_SUB_component.result[22]
result[23] <= lpm_add_sub:LPM_ADD_SUB_component.result[23]
result[24] <= lpm_add_sub:LPM_ADD_SUB_component.result[24]
result[25] <= lpm_add_sub:LPM_ADD_SUB_component.result[25]
result[26] <= lpm_add_sub:LPM_ADD_SUB_component.result[26]
result[27] <= lpm_add_sub:LPM_ADD_SUB_component.result[27]
result[28] <= lpm_add_sub:LPM_ADD_SUB_component.result[28]
result[29] <= lpm_add_sub:LPM_ADD_SUB_component.result[29]
result[30] <= lpm_add_sub:LPM_ADD_SUB_component.result[30]
result[31] <= lpm_add_sub:LPM_ADD_SUB_component.result[31]


|mejia_addsub_mem_Nov8|mejia_megaddsub_Nov8:nbit_addsub|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_d6h:auto_generated.dataa[0]
dataa[1] => add_sub_d6h:auto_generated.dataa[1]
dataa[2] => add_sub_d6h:auto_generated.dataa[2]
dataa[3] => add_sub_d6h:auto_generated.dataa[3]
dataa[4] => add_sub_d6h:auto_generated.dataa[4]
dataa[5] => add_sub_d6h:auto_generated.dataa[5]
dataa[6] => add_sub_d6h:auto_generated.dataa[6]
dataa[7] => add_sub_d6h:auto_generated.dataa[7]
dataa[8] => add_sub_d6h:auto_generated.dataa[8]
dataa[9] => add_sub_d6h:auto_generated.dataa[9]
dataa[10] => add_sub_d6h:auto_generated.dataa[10]
dataa[11] => add_sub_d6h:auto_generated.dataa[11]
dataa[12] => add_sub_d6h:auto_generated.dataa[12]
dataa[13] => add_sub_d6h:auto_generated.dataa[13]
dataa[14] => add_sub_d6h:auto_generated.dataa[14]
dataa[15] => add_sub_d6h:auto_generated.dataa[15]
dataa[16] => add_sub_d6h:auto_generated.dataa[16]
dataa[17] => add_sub_d6h:auto_generated.dataa[17]
dataa[18] => add_sub_d6h:auto_generated.dataa[18]
dataa[19] => add_sub_d6h:auto_generated.dataa[19]
dataa[20] => add_sub_d6h:auto_generated.dataa[20]
dataa[21] => add_sub_d6h:auto_generated.dataa[21]
dataa[22] => add_sub_d6h:auto_generated.dataa[22]
dataa[23] => add_sub_d6h:auto_generated.dataa[23]
dataa[24] => add_sub_d6h:auto_generated.dataa[24]
dataa[25] => add_sub_d6h:auto_generated.dataa[25]
dataa[26] => add_sub_d6h:auto_generated.dataa[26]
dataa[27] => add_sub_d6h:auto_generated.dataa[27]
dataa[28] => add_sub_d6h:auto_generated.dataa[28]
dataa[29] => add_sub_d6h:auto_generated.dataa[29]
dataa[30] => add_sub_d6h:auto_generated.dataa[30]
dataa[31] => add_sub_d6h:auto_generated.dataa[31]
datab[0] => add_sub_d6h:auto_generated.datab[0]
datab[1] => add_sub_d6h:auto_generated.datab[1]
datab[2] => add_sub_d6h:auto_generated.datab[2]
datab[3] => add_sub_d6h:auto_generated.datab[3]
datab[4] => add_sub_d6h:auto_generated.datab[4]
datab[5] => add_sub_d6h:auto_generated.datab[5]
datab[6] => add_sub_d6h:auto_generated.datab[6]
datab[7] => add_sub_d6h:auto_generated.datab[7]
datab[8] => add_sub_d6h:auto_generated.datab[8]
datab[9] => add_sub_d6h:auto_generated.datab[9]
datab[10] => add_sub_d6h:auto_generated.datab[10]
datab[11] => add_sub_d6h:auto_generated.datab[11]
datab[12] => add_sub_d6h:auto_generated.datab[12]
datab[13] => add_sub_d6h:auto_generated.datab[13]
datab[14] => add_sub_d6h:auto_generated.datab[14]
datab[15] => add_sub_d6h:auto_generated.datab[15]
datab[16] => add_sub_d6h:auto_generated.datab[16]
datab[17] => add_sub_d6h:auto_generated.datab[17]
datab[18] => add_sub_d6h:auto_generated.datab[18]
datab[19] => add_sub_d6h:auto_generated.datab[19]
datab[20] => add_sub_d6h:auto_generated.datab[20]
datab[21] => add_sub_d6h:auto_generated.datab[21]
datab[22] => add_sub_d6h:auto_generated.datab[22]
datab[23] => add_sub_d6h:auto_generated.datab[23]
datab[24] => add_sub_d6h:auto_generated.datab[24]
datab[25] => add_sub_d6h:auto_generated.datab[25]
datab[26] => add_sub_d6h:auto_generated.datab[26]
datab[27] => add_sub_d6h:auto_generated.datab[27]
datab[28] => add_sub_d6h:auto_generated.datab[28]
datab[29] => add_sub_d6h:auto_generated.datab[29]
datab[30] => add_sub_d6h:auto_generated.datab[30]
datab[31] => add_sub_d6h:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => add_sub_d6h:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_d6h:auto_generated.result[0]
result[1] <= add_sub_d6h:auto_generated.result[1]
result[2] <= add_sub_d6h:auto_generated.result[2]
result[3] <= add_sub_d6h:auto_generated.result[3]
result[4] <= add_sub_d6h:auto_generated.result[4]
result[5] <= add_sub_d6h:auto_generated.result[5]
result[6] <= add_sub_d6h:auto_generated.result[6]
result[7] <= add_sub_d6h:auto_generated.result[7]
result[8] <= add_sub_d6h:auto_generated.result[8]
result[9] <= add_sub_d6h:auto_generated.result[9]
result[10] <= add_sub_d6h:auto_generated.result[10]
result[11] <= add_sub_d6h:auto_generated.result[11]
result[12] <= add_sub_d6h:auto_generated.result[12]
result[13] <= add_sub_d6h:auto_generated.result[13]
result[14] <= add_sub_d6h:auto_generated.result[14]
result[15] <= add_sub_d6h:auto_generated.result[15]
result[16] <= add_sub_d6h:auto_generated.result[16]
result[17] <= add_sub_d6h:auto_generated.result[17]
result[18] <= add_sub_d6h:auto_generated.result[18]
result[19] <= add_sub_d6h:auto_generated.result[19]
result[20] <= add_sub_d6h:auto_generated.result[20]
result[21] <= add_sub_d6h:auto_generated.result[21]
result[22] <= add_sub_d6h:auto_generated.result[22]
result[23] <= add_sub_d6h:auto_generated.result[23]
result[24] <= add_sub_d6h:auto_generated.result[24]
result[25] <= add_sub_d6h:auto_generated.result[25]
result[26] <= add_sub_d6h:auto_generated.result[26]
result[27] <= add_sub_d6h:auto_generated.result[27]
result[28] <= add_sub_d6h:auto_generated.result[28]
result[29] <= add_sub_d6h:auto_generated.result[29]
result[30] <= add_sub_d6h:auto_generated.result[30]
result[31] <= add_sub_d6h:auto_generated.result[31]
cout <= <GND>
overflow <= add_sub_d6h:auto_generated.overflow


|mejia_addsub_mem_Nov8|mejia_megaddsub_Nov8:nbit_addsub|lpm_add_sub:LPM_ADD_SUB_component|add_sub_d6h:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => _.IN0
add_sub => add_sub_cella[31].DATAC
add_sub => add_sub_cella[30].DATAC
add_sub => add_sub_cella[29].DATAC
add_sub => add_sub_cella[28].DATAC
add_sub => add_sub_cella[27].DATAC
add_sub => add_sub_cella[26].DATAC
add_sub => add_sub_cella[25].DATAC
add_sub => add_sub_cella[24].DATAC
add_sub => add_sub_cella[23].DATAC
add_sub => add_sub_cella[22].DATAC
add_sub => add_sub_cella[21].DATAC
add_sub => add_sub_cella[20].DATAC
add_sub => add_sub_cella[19].DATAC
add_sub => add_sub_cella[18].DATAC
add_sub => add_sub_cella[17].DATAC
add_sub => add_sub_cella[16].DATAC
add_sub => add_sub_cella[15].DATAC
add_sub => add_sub_cella[14].DATAC
add_sub => add_sub_cella[13].DATAC
add_sub => add_sub_cella[12].DATAC
add_sub => add_sub_cella[11].DATAC
add_sub => add_sub_cella[10].DATAC
add_sub => add_sub_cella[9].DATAC
add_sub => add_sub_cella[8].DATAC
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => add_sub_cella[7].DATAD
dataa[8] => add_sub_cella[8].DATAD
dataa[9] => add_sub_cella[9].DATAD
dataa[10] => add_sub_cella[10].DATAD
dataa[11] => add_sub_cella[11].DATAD
dataa[12] => add_sub_cella[12].DATAD
dataa[13] => add_sub_cella[13].DATAD
dataa[14] => add_sub_cella[14].DATAD
dataa[15] => add_sub_cella[15].DATAD
dataa[16] => add_sub_cella[16].DATAD
dataa[17] => add_sub_cella[17].DATAD
dataa[18] => add_sub_cella[18].DATAD
dataa[19] => add_sub_cella[19].DATAD
dataa[20] => add_sub_cella[20].DATAD
dataa[21] => add_sub_cella[21].DATAD
dataa[22] => add_sub_cella[22].DATAD
dataa[23] => add_sub_cella[23].DATAD
dataa[24] => add_sub_cella[24].DATAD
dataa[25] => add_sub_cella[25].DATAD
dataa[26] => add_sub_cella[26].DATAD
dataa[27] => add_sub_cella[27].DATAD
dataa[28] => add_sub_cella[28].DATAD
dataa[29] => add_sub_cella[29].DATAD
dataa[30] => add_sub_cella[30].DATAD
dataa[31] => _.IN0
dataa[31] => overflow_wire[0].IN0
dataa[31] => add_sub_cella[31].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => add_sub_cella[7].DATAF
datab[8] => add_sub_cella[8].DATAF
datab[9] => add_sub_cella[9].DATAF
datab[10] => add_sub_cella[10].DATAF
datab[11] => add_sub_cella[11].DATAF
datab[12] => add_sub_cella[12].DATAF
datab[13] => add_sub_cella[13].DATAF
datab[14] => add_sub_cella[14].DATAF
datab[15] => add_sub_cella[15].DATAF
datab[16] => add_sub_cella[16].DATAF
datab[17] => add_sub_cella[17].DATAF
datab[18] => add_sub_cella[18].DATAF
datab[19] => add_sub_cella[19].DATAF
datab[20] => add_sub_cella[20].DATAF
datab[21] => add_sub_cella[21].DATAF
datab[22] => add_sub_cella[22].DATAF
datab[23] => add_sub_cella[23].DATAF
datab[24] => add_sub_cella[24].DATAF
datab[25] => add_sub_cella[25].DATAF
datab[26] => add_sub_cella[26].DATAF
datab[27] => add_sub_cella[27].DATAF
datab[28] => add_sub_cella[28].DATAF
datab[29] => add_sub_cella[29].DATAF
datab[30] => add_sub_cella[30].DATAF
datab[31] => _.IN1
datab[31] => add_sub_cella[31].DATAF
overflow <= overflow_wire[0].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT
result[8] <= add_sub_cella[8].SUM_OUT
result[9] <= add_sub_cella[9].SUM_OUT
result[10] <= add_sub_cella[10].SUM_OUT
result[11] <= add_sub_cella[11].SUM_OUT
result[12] <= add_sub_cella[12].SUM_OUT
result[13] <= add_sub_cella[13].SUM_OUT
result[14] <= add_sub_cella[14].SUM_OUT
result[15] <= add_sub_cella[15].SUM_OUT
result[16] <= add_sub_cella[16].SUM_OUT
result[17] <= add_sub_cella[17].SUM_OUT
result[18] <= add_sub_cella[18].SUM_OUT
result[19] <= add_sub_cella[19].SUM_OUT
result[20] <= add_sub_cella[20].SUM_OUT
result[21] <= add_sub_cella[21].SUM_OUT
result[22] <= add_sub_cella[22].SUM_OUT
result[23] <= add_sub_cella[23].SUM_OUT
result[24] <= add_sub_cella[24].SUM_OUT
result[25] <= add_sub_cella[25].SUM_OUT
result[26] <= add_sub_cella[26].SUM_OUT
result[27] <= add_sub_cella[27].SUM_OUT
result[28] <= add_sub_cella[28].SUM_OUT
result[29] <= add_sub_cella[29].SUM_OUT
result[30] <= add_sub_cella[30].SUM_OUT
result[31] <= add_sub_cella[31].SUM_OUT


|mejia_addsub_mem_Nov8|mejia_mux2to1_Nov8:multiplexer
V[0] => F.DATAB
V[1] => F.DATAB
V[2] => F.DATAB
V[3] => F.DATAB
V[4] => F.DATAB
V[5] => F.DATAB
V[6] => F.DATAB
V[7] => F.DATAB
V[8] => F.DATAB
V[9] => F.DATAB
V[10] => F.DATAB
V[11] => F.DATAB
V[12] => F.DATAB
V[13] => F.DATAB
V[14] => F.DATAB
V[15] => F.DATAB
V[16] => F.DATAB
V[17] => F.DATAB
V[18] => F.DATAB
V[19] => F.DATAB
V[20] => F.DATAB
V[21] => F.DATAB
V[22] => F.DATAB
V[23] => F.DATAB
V[24] => F.DATAB
V[25] => F.DATAB
V[26] => F.DATAB
V[27] => F.DATAB
V[28] => F.DATAB
V[29] => F.DATAB
V[30] => F.DATAB
V[31] => F.DATAB
W[0] => F.DATAA
W[1] => F.DATAA
W[2] => F.DATAA
W[3] => F.DATAA
W[4] => F.DATAA
W[5] => F.DATAA
W[6] => F.DATAA
W[7] => F.DATAA
W[8] => F.DATAA
W[9] => F.DATAA
W[10] => F.DATAA
W[11] => F.DATAA
W[12] => F.DATAA
W[13] => F.DATAA
W[14] => F.DATAA
W[15] => F.DATAA
W[16] => F.DATAA
W[17] => F.DATAA
W[18] => F.DATAA
W[19] => F.DATAA
W[20] => F.DATAA
W[21] => F.DATAA
W[22] => F.DATAA
W[23] => F.DATAA
W[24] => F.DATAA
W[25] => F.DATAA
W[26] => F.DATAA
W[27] => F.DATAA
W[28] => F.DATAA
W[29] => F.DATAA
W[30] => F.DATAA
W[31] => F.DATAA
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F.DB_MAX_OUTPUT_PORT_TYPE


