m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/Quartus Projects/Midterm Lab/Assignment1/Data_Memory
Emejia_inst_mem_nov6
Z0 w1604714288
Z1 DPx9 altera_mf 20 altera_mf_components 0 22 m2K6F5NmQKkFhQa^^]15g3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Documents/Quartus Projects/Midterm Lab/Assignment1/Instruction_Memory
Z5 8D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Instruction_Memory/mejia_inst_mem_Nov6.vhd
Z6 FD:/Documents/Quartus Projects/Midterm Lab/Assignment1/Instruction_Memory/mejia_inst_mem_Nov6.vhd
l0
L43
VYO6^]Vl8EX:^_2N5VW>Th1
!s100 @3GmUfo73X8f=jhh3[Chl0
Z7 OV;C;10.5b;63
32
Z8 !s110 1604799324
!i10b 1
Z9 !s108 1604799324.000000
Z10 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Instruction_Memory/mejia_inst_mem_Nov6.vhd|
Z11 !s107 D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Instruction_Memory/mejia_inst_mem_Nov6.vhd|
!i113 1
Z12 o-work mejia_work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asyn
R1
R2
R3
Z14 DEx4 work 19 mejia_inst_mem_nov6 0 22 YO6^]Vl8EX:^_2N5VW>Th1
l59
L55
Z15 VXdI1N9goTC`AoEG92K`gU2
Z16 !s100 ]Gfm7mfgFJ`eG48@Y0WA?0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emejia_inst_mem_nov6_tb
Z17 w1604798146
R2
R3
R4
Z18 8D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Instruction_Memory/mejia_inst_mem_Nov6_tb.vhd
Z19 FD:/Documents/Quartus Projects/Midterm Lab/Assignment1/Instruction_Memory/mejia_inst_mem_Nov6_tb.vhd
l0
L5
VD7KMS`PCnThB;G>=oodH70
!s100 fSzIGLh=:Dm>P>GOEWAY41
R7
32
Z20 !s110 1604799323
!i10b 1
Z21 !s108 1604799323.000000
Z22 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Instruction_Memory/mejia_inst_mem_Nov6_tb.vhd|
Z23 !s107 D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Instruction_Memory/mejia_inst_mem_Nov6_tb.vhd|
!i113 1
R12
R13
Aarch_tb
R2
R3
DEx4 work 22 mejia_inst_mem_nov6_tb 0 22 D7KMS`PCnThB;G>=oodH70
l28
L8
VzhCK5=CJBN=zb13OSAZb]1
!s100 nSWgNjlAa1YCIQAm6_iac0
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
