m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_Encoder
Ecomparator1
Z0 w1602806083
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/Documents/Quartus Projects/Assignm3_BEQ
Z4 8D:/Documents/Quartus Projects/Assignm3_BEQ/Comparator1.vhd
Z5 FD:/Documents/Quartus Projects/Assignm3_BEQ/Comparator1.vhd
l0
L43
VE329R6CWTj1o`T8I7AE:g3
!s100 5Pn>BGG?ez5I;TF?ZMHiL1
Z6 OV;C;10.5b;63
32
Z7 !s110 1604113134
!i10b 1
Z8 !s108 1604113134.000000
Z9 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BEQ/Comparator1.vhd|
Z10 !s107 D:/Documents/Quartus Projects/Assignm3_BEQ/Comparator1.vhd|
!i113 1
Z11 o-work mejia_work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asyn
R1
R2
DEx4 work 11 comparator1 0 22 E329R6CWTj1o`T8I7AE:g3
l72
L53
VJmL^iS=kj]AE]MG4KVPm92
!s100 DXjD@^N@K`;55Lke>89Ym0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emejia_add
Z13 w1603509215
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z16 8D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_add.vhd
Z17 FD:/Documents/Quartus Projects/Assignm3_BEQ/mejia_add.vhd
l0
L5
V4b8?hDbE=]Y20zeD`0>Hj0
!s100 db1HFjE3^SChEHPSL_2Sc2
R6
32
Z18 !s110 1604113135
!i10b 1
Z19 !s108 1604113135.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_add.vhd|
Z21 !s107 D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_add.vhd|
!i113 1
Z22 o-work work -2002 -explicit
R12
Aarch
R14
R15
R1
R2
DEx4 work 9 mejia_add 0 22 4b8?hDbE=]Y20zeD`0>Hj0
l18
L14
VJn;d[;99JU4E9TiHA^8hi3
!s100 >OQE`T1kCPCgani<Hf8JN0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R12
Emejia_adder1
Z23 w1602808096
R1
R2
R3
Z24 8D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_adder1.vhd
Z25 FD:/Documents/Quartus Projects/Assignm3_BEQ/mejia_adder1.vhd
l0
L43
VeZB6Yj]5>8oLbf8N[AUMl0
!s100 Yg?5=kP?IBX8e@m97K=?Y1
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_adder1.vhd|
Z27 !s107 D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_adder1.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 12 mejia_adder1 0 22 eZB6Yj]5>8oLbf8N[AUMl0
l80
L54
V3=VzMhg[BoPdk=oQ[EzFM0
!s100 JnUUZ>j`99;GdXXjh`_Nd2
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Emejia_adder2
Z28 w1602808180
R1
R2
R3
Z29 8D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_adder2.vhd
Z30 FD:/Documents/Quartus Projects/Assignm3_BEQ/mejia_adder2.vhd
l0
L43
VRXSXQR3Q<4b;bkZ9lU5341
!s100 J5970?S5O?P3oAWCjD8S_2
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_adder2.vhd|
Z32 !s107 D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_adder2.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 12 mejia_adder2 0 22 RXSXQR3Q<4b;bkZ9lU5341
l79
L55
V>eZHi?8[JTig7oE1kXddX2
!s100 Un[<l6J[_79N:X3c17aDb0
R6
32
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Emejia_beq
Z33 w1604111767
Z34 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z35 8D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_BEQ.vhd
Z36 FD:/Documents/Quartus Projects/Assignm3_BEQ/mejia_BEQ.vhd
l0
L5
V6iWmG5VdBMO2h]XSM2<2K1
!s100 cQ5^Z0JP;0lI@EfT:A5g>1
R6
32
R7
!i10b 1
R8
Z37 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_BEQ.vhd|
Z38 !s107 D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_BEQ.vhd|
!i113 1
R11
R12
Aarch
R34
R1
R2
DEx4 work 9 mejia_beq 0 22 6iWmG5VdBMO2h]XSM2<2K1
l85
L12
V5TQRYamK^hN7BdB^=Ahl>3
!s100 SA;bc0W@_VVo:gehiG0^F3
R6
32
R7
!i10b 1
R8
R37
R38
!i113 1
R11
R12
Emejia_beq_tb
Z39 w1604112995
R34
R1
R2
R3
Z40 8D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_BEQ_tb.vhd
Z41 FD:/Documents/Quartus Projects/Assignm3_BEQ/mejia_BEQ_tb.vhd
l0
L5
Ve4<XzN88DMK98AjjIdUlh1
!s100 Nf@EjmFA@nJh55c;o>jU`0
R6
32
R18
!i10b 1
R19
Z42 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_BEQ_tb.vhd|
Z43 !s107 D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_BEQ_tb.vhd|
!i113 1
R11
R12
Aarch_tb
R34
R1
R2
DEx4 work 12 mejia_beq_tb 0 22 e4<XzN88DMK98AjjIdUlh1
l24
L8
Vb[GPfH:EicDSgBXeO5F^a1
!s100 W=E2nA[9Uoc>h?Az<T`G91
R6
32
R18
!i10b 1
R19
R42
R43
!i113 1
R11
R12
Emejia_extend
Z44 w1603506747
R34
R1
R2
R3
Z45 8D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_extend32.vhd
Z46 FD:/Documents/Quartus Projects/Assignm3_BEQ/mejia_extend32.vhd
l0
L5
VMX4n<JSH]EoFM=zo:ceA82
!s100 5AM2XZlQ6Ti9lK>W?`ULX2
R6
32
R18
!i10b 1
R19
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_extend32.vhd|
Z48 !s107 D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_extend32.vhd|
!i113 1
R22
R12
Aarch
R34
R1
R2
DEx4 work 12 mejia_extend 0 22 MX4n<JSH]EoFM=zo:ceA82
l12
L11
V5;nW17_Dd;c3z2`2Q[zVo0
!s100 Camo>R;2Ij>NTChE9zR^22
R6
32
R18
!i10b 1
R19
R47
R48
!i113 1
R22
R12
Emejia_mux
Z49 w1602811109
R1
R2
R3
Z50 8D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_mux.vhd
Z51 FD:/Documents/Quartus Projects/Assignm3_BEQ/mejia_mux.vhd
l0
L4
VM@lDX[QkfzbGjiXQ@14oD1
!s100 ]SbI:[HCIM[afjeHB[=4H0
R6
32
R7
!i10b 1
R8
Z52 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_mux.vhd|
Z53 !s107 D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_mux.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 9 mejia_mux 0 22 M@lDX[QkfzbGjiXQ@14oD1
l14
L13
VL^lNH8lh2[heM3Sn2B<Xz3
!s100 aDkAbmjWohcihf`H>bHTb0
R6
32
R7
!i10b 1
R8
R52
R53
!i113 1
R11
R12
Emejia_offset
Z54 w1603506694
R1
R2
R3
Z55 8D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_offset16.vhd
Z56 FD:/Documents/Quartus Projects/Assignm3_BEQ/mejia_offset16.vhd
l0
L4
VZQa4SC>:^DKeMccJ]J3dS1
!s100 cHilSI`z7Wd[Qf6;9UaUd2
R6
32
R18
!i10b 1
R19
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_offset16.vhd|
Z58 !s107 D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_offset16.vhd|
!i113 1
R22
R12
Aarch
R1
R2
Z59 DEx4 work 12 mejia_offset 0 22 ZQa4SC>:^DKeMccJ]J3dS1
l13
L11
Z60 VlFaUbA]_NzF8FP8^gM]`80
Z61 !s100 Lgjn@ZhMbRB7h2EcR3E2Y0
R6
32
R18
!i10b 1
R19
R57
R58
!i113 1
R22
R12
Emejia_reg_32
Z62 w1603506618
R1
R2
R3
Z63 8D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_register32.vhd
Z64 FD:/Documents/Quartus Projects/Assignm3_BEQ/mejia_register32.vhd
l0
L4
V3NeX?^:M;UA>7jKDaMoG63
!s100 J_TJX9mJUHIPihC9K8XVn1
R6
32
R18
!i10b 1
R19
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_register32.vhd|
Z66 !s107 D:/Documents/Quartus Projects/Assignm3_BEQ/mejia_register32.vhd|
!i113 1
R22
R12
Aarch
R1
R2
DEx4 work 12 mejia_reg_32 0 22 3NeX?^:M;UA>7jKDaMoG63
l12
L11
V;_=MoQ<bfnT1kPzCFYPK=3
!s100 <L8BfEYF>kBGa^5OVGU7Z1
R6
32
R18
!i10b 1
R19
R65
R66
!i113 1
R22
R12
