m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_8bit_comparator
Edecoder_source
Z0 w1600737713
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_Decoder
Z4 8D:\Programs\intelFPGA_lite\16.1\Projects\Assignment2_Decoder\mejia_dec.vhd
Z5 FD:\Programs\intelFPGA_lite\16.1\Projects\Assignment2_Decoder\mejia_dec.vhd
l0
L9
V@baiR3e_bbfhX@[niPSZe0
!s100 Zj95iT5P?i^Y_6?9]?JWk1
Z6 OV;C;10.5b;63
32
Z7 !s110 1600737723
!i10b 1
Z8 !s108 1600737723.000000
Z9 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:\Programs\intelFPGA_lite\16.1\Projects\Assignment2_Decoder\mejia_dec.vhd|
Z10 !s107 D:\Programs\intelFPGA_lite\16.1\Projects\Assignment2_Decoder\mejia_dec.vhd|
!i113 1
Z11 o-work mejia_work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 14 decoder_source 0 22 @baiR3e_bbfhX@[niPSZe0
l21
L18
VECUU^U<_JWEPl55JD9]YL2
!s100 `XB@ZKM7IidRb?IVDfdNI0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecoder_tb
Z13 w1600737765
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z16 8D:\Programs\intelFPGA_lite\16.1\Projects\Assignment2_Decoder\mejia_dec_test.vhd
Z17 FD:\Programs\intelFPGA_lite\16.1\Projects\Assignment2_Decoder\mejia_dec_test.vhd
l0
L6
VCkk38YE^kYi9^NU5l3A?22
!s100 20P66<O>@1aQmJf`e36Xa3
R6
32
Z18 !s110 1600737771
!i10b 1
Z19 !s108 1600737771.000000
Z20 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:\Programs\intelFPGA_lite\16.1\Projects\Assignment2_Decoder\mejia_dec_test.vhd|
Z21 !s107 D:\Programs\intelFPGA_lite\16.1\Projects\Assignment2_Decoder\mejia_dec_test.vhd|
!i113 1
R11
R12
Atb
R14
R15
R1
R2
DEx4 work 10 decoder_tb 0 22 Ckk38YE^kYi9^NU5l3A?22
l18
L9
V>TL?feoQS9;zPG>WaB>cl0
!s100 ]fTW9>ez>1L=4VOHE37HM1
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Emejia_dec
Z22 w1600738226
R1
R2
R3
R4
R5
l0
L4
V3YNZ9QD4g2f_mhjNJ>hbF1
!s100 Lk=MmXiW1^m0_A[b;LL7C2
R6
32
Z23 !s110 1600738233
!i10b 1
Z24 !s108 1600738233.000000
R9
R10
!i113 1
R11
R12
Aarch_mejia_dec
R1
R2
DEx4 work 9 mejia_dec 0 22 3YNZ9QD4g2f_mhjNJ>hbF1
l10
L9
V3ZcUT63f7W]58Di0CB3E42
!s100 koD1BaAeYLEC<j=Hz]mTA3
R6
32
R23
!i10b 1
R24
R9
R10
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 9 mejia_dec 0 22 ^nhPckGfJVkLP?F<@YhEc1
l21
L18
V9Bc[@kjkWW=M7?0bUDh[00
!s100 YEV>HGem;EgU>B3TnkA<L2
R6
32
!s110 1600738035
!i10b 1
!s108 1600738035.000000
R9
R10
!i113 1
R11
R12
w1600737822
Aarch_dec
R1
R2
DEx4 work 9 mejia_dec 0 22 7=j;R34ZIAz`We7a0nO>k0
l12
L11
VEnJo40mz[3`MX9cD0;>9m3
!s100 2IHz^F034Fo7WZbQmjD9J3
R6
32
!s110 1600736086
!i10b 1
!s108 1600736086.000000
R9
R10
!i113 1
R11
R12
w1600736083
Emejia_dec_test
Z25 w1600738346
R1
R2
R3
R16
R17
l0
L4
V7XKM6^TmAGR4hAb@Po4Xj0
!s100 H:UQd9ciRoLk20kazFYUX1
R6
32
Z26 !s110 1600738409
!i10b 1
Z27 !s108 1600738409.000000
R20
R21
!i113 1
R11
R12
Aarch_dec_test
R1
R2
DEx4 work 14 mejia_dec_test 0 22 7XKM6^TmAGR4hAb@Po4Xj0
l16
L7
Vi]9ozDQO?;732jL0AjJe@1
!s100 @ChR>nUT<YFGEPMf@O58A3
R6
32
R26
!i10b 1
R27
R20
R21
!i113 1
R11
R12
