|mejia_slti_Oct28
clk => mejia_register32_Oct28:REG_RS.clk
clk => mejia_register16_Oct28:REG_IMM.clk
clk => mejia_register32_Oct28:REG_RT.clk
ld => mejia_register32_Oct28:REG_RS.ld
ld => mejia_register16_Oct28:REG_IMM.ld
ld => mejia_register32_Oct28:REG_RT.ld
clr => mejia_register32_Oct28:REG_RS.clr
clr => mejia_register16_Oct28:REG_IMM.clr
clr => mejia_register32_Oct28:REG_RT.clr
RSin[0] => mejia_register32_Oct28:REG_RS.d[0]
RSin[1] => mejia_register32_Oct28:REG_RS.d[1]
RSin[2] => mejia_register32_Oct28:REG_RS.d[2]
RSin[3] => mejia_register32_Oct28:REG_RS.d[3]
RSin[4] => mejia_register32_Oct28:REG_RS.d[4]
RSin[5] => mejia_register32_Oct28:REG_RS.d[5]
RSin[6] => mejia_register32_Oct28:REG_RS.d[6]
RSin[7] => mejia_register32_Oct28:REG_RS.d[7]
RSin[8] => mejia_register32_Oct28:REG_RS.d[8]
RSin[9] => mejia_register32_Oct28:REG_RS.d[9]
RSin[10] => mejia_register32_Oct28:REG_RS.d[10]
RSin[11] => mejia_register32_Oct28:REG_RS.d[11]
RSin[12] => mejia_register32_Oct28:REG_RS.d[12]
RSin[13] => mejia_register32_Oct28:REG_RS.d[13]
RSin[14] => mejia_register32_Oct28:REG_RS.d[14]
RSin[15] => mejia_register32_Oct28:REG_RS.d[15]
RSin[16] => mejia_register32_Oct28:REG_RS.d[16]
RSin[17] => mejia_register32_Oct28:REG_RS.d[17]
RSin[18] => mejia_register32_Oct28:REG_RS.d[18]
RSin[19] => mejia_register32_Oct28:REG_RS.d[19]
RSin[20] => mejia_register32_Oct28:REG_RS.d[20]
RSin[21] => mejia_register32_Oct28:REG_RS.d[21]
RSin[22] => mejia_register32_Oct28:REG_RS.d[22]
RSin[23] => mejia_register32_Oct28:REG_RS.d[23]
RSin[24] => mejia_register32_Oct28:REG_RS.d[24]
RSin[25] => mejia_register32_Oct28:REG_RS.d[25]
RSin[26] => mejia_register32_Oct28:REG_RS.d[26]
RSin[27] => mejia_register32_Oct28:REG_RS.d[27]
RSin[28] => mejia_register32_Oct28:REG_RS.d[28]
RSin[29] => mejia_register32_Oct28:REG_RS.d[29]
RSin[30] => mejia_register32_Oct28:REG_RS.d[30]
RSin[31] => mejia_register32_Oct28:REG_RS.d[31]
IMMin[0] => mejia_register16_Oct28:REG_IMM.d[0]
IMMin[1] => mejia_register16_Oct28:REG_IMM.d[1]
IMMin[2] => mejia_register16_Oct28:REG_IMM.d[2]
IMMin[3] => mejia_register16_Oct28:REG_IMM.d[3]
IMMin[4] => mejia_register16_Oct28:REG_IMM.d[4]
IMMin[5] => mejia_register16_Oct28:REG_IMM.d[5]
IMMin[6] => mejia_register16_Oct28:REG_IMM.d[6]
IMMin[7] => mejia_register16_Oct28:REG_IMM.d[7]
IMMin[8] => mejia_register16_Oct28:REG_IMM.d[8]
IMMin[9] => mejia_register16_Oct28:REG_IMM.d[9]
IMMin[10] => mejia_register16_Oct28:REG_IMM.d[10]
IMMin[11] => mejia_register16_Oct28:REG_IMM.d[11]
IMMin[12] => mejia_register16_Oct28:REG_IMM.d[12]
IMMin[13] => mejia_register16_Oct28:REG_IMM.d[13]
IMMin[14] => mejia_register16_Oct28:REG_IMM.d[14]
IMMin[15] => mejia_register16_Oct28:REG_IMM.d[15]
RTout[0] <= mejia_register32_Oct28:REG_RT.q[0]
RTout[1] <= mejia_register32_Oct28:REG_RT.q[1]
RTout[2] <= mejia_register32_Oct28:REG_RT.q[2]
RTout[3] <= mejia_register32_Oct28:REG_RT.q[3]
RTout[4] <= mejia_register32_Oct28:REG_RT.q[4]
RTout[5] <= mejia_register32_Oct28:REG_RT.q[5]
RTout[6] <= mejia_register32_Oct28:REG_RT.q[6]
RTout[7] <= mejia_register32_Oct28:REG_RT.q[7]
RTout[8] <= mejia_register32_Oct28:REG_RT.q[8]
RTout[9] <= mejia_register32_Oct28:REG_RT.q[9]
RTout[10] <= mejia_register32_Oct28:REG_RT.q[10]
RTout[11] <= mejia_register32_Oct28:REG_RT.q[11]
RTout[12] <= mejia_register32_Oct28:REG_RT.q[12]
RTout[13] <= mejia_register32_Oct28:REG_RT.q[13]
RTout[14] <= mejia_register32_Oct28:REG_RT.q[14]
RTout[15] <= mejia_register32_Oct28:REG_RT.q[15]
RTout[16] <= mejia_register32_Oct28:REG_RT.q[16]
RTout[17] <= mejia_register32_Oct28:REG_RT.q[17]
RTout[18] <= mejia_register32_Oct28:REG_RT.q[18]
RTout[19] <= mejia_register32_Oct28:REG_RT.q[19]
RTout[20] <= mejia_register32_Oct28:REG_RT.q[20]
RTout[21] <= mejia_register32_Oct28:REG_RT.q[21]
RTout[22] <= mejia_register32_Oct28:REG_RT.q[22]
RTout[23] <= mejia_register32_Oct28:REG_RT.q[23]
RTout[24] <= mejia_register32_Oct28:REG_RT.q[24]
RTout[25] <= mejia_register32_Oct28:REG_RT.q[25]
RTout[26] <= mejia_register32_Oct28:REG_RT.q[26]
RTout[27] <= mejia_register32_Oct28:REG_RT.q[27]
RTout[28] <= mejia_register32_Oct28:REG_RT.q[28]
RTout[29] <= mejia_register32_Oct28:REG_RT.q[29]
RTout[30] <= mejia_register32_Oct28:REG_RT.q[30]
RTout[31] <= mejia_register32_Oct28:REG_RT.q[31]


|mejia_slti_Oct28|mejia_register32_Oct28:REG_RS
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_slti_Oct28|mejia_register16_Oct28:REG_IMM
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_slti_Oct28|mejia_extend_Oct28:Extend_32
extend_in[0] => extend_out[0].DATAIN
extend_in[1] => extend_out[1].DATAIN
extend_in[2] => extend_out[2].DATAIN
extend_in[3] => extend_out[3].DATAIN
extend_in[4] => extend_out[4].DATAIN
extend_in[5] => extend_out[5].DATAIN
extend_in[6] => extend_out[6].DATAIN
extend_in[7] => extend_out[7].DATAIN
extend_in[8] => extend_out[8].DATAIN
extend_in[9] => extend_out[9].DATAIN
extend_in[10] => extend_out[10].DATAIN
extend_in[11] => extend_out[11].DATAIN
extend_in[12] => extend_out[12].DATAIN
extend_in[13] => extend_out[13].DATAIN
extend_in[14] => extend_out[14].DATAIN
extend_in[15] => extend_out[15].DATAIN
extend_out[0] <= extend_in[0].DB_MAX_OUTPUT_PORT_TYPE
extend_out[1] <= extend_in[1].DB_MAX_OUTPUT_PORT_TYPE
extend_out[2] <= extend_in[2].DB_MAX_OUTPUT_PORT_TYPE
extend_out[3] <= extend_in[3].DB_MAX_OUTPUT_PORT_TYPE
extend_out[4] <= extend_in[4].DB_MAX_OUTPUT_PORT_TYPE
extend_out[5] <= extend_in[5].DB_MAX_OUTPUT_PORT_TYPE
extend_out[6] <= extend_in[6].DB_MAX_OUTPUT_PORT_TYPE
extend_out[7] <= extend_in[7].DB_MAX_OUTPUT_PORT_TYPE
extend_out[8] <= extend_in[8].DB_MAX_OUTPUT_PORT_TYPE
extend_out[9] <= extend_in[9].DB_MAX_OUTPUT_PORT_TYPE
extend_out[10] <= extend_in[10].DB_MAX_OUTPUT_PORT_TYPE
extend_out[11] <= extend_in[11].DB_MAX_OUTPUT_PORT_TYPE
extend_out[12] <= extend_in[12].DB_MAX_OUTPUT_PORT_TYPE
extend_out[13] <= extend_in[13].DB_MAX_OUTPUT_PORT_TYPE
extend_out[14] <= extend_in[14].DB_MAX_OUTPUT_PORT_TYPE
extend_out[15] <= extend_in[15].DB_MAX_OUTPUT_PORT_TYPE
extend_out[16] <= <GND>
extend_out[17] <= <GND>
extend_out[18] <= <GND>
extend_out[19] <= <GND>
extend_out[20] <= <GND>
extend_out[21] <= <GND>
extend_out[22] <= <GND>
extend_out[23] <= <GND>
extend_out[24] <= <GND>
extend_out[25] <= <GND>
extend_out[26] <= <GND>
extend_out[27] <= <GND>
extend_out[28] <= <GND>
extend_out[29] <= <GND>
extend_out[30] <= <GND>
extend_out[31] <= <GND>


|mejia_slti_Oct28|mejia_comparator_Oct28:SLTI_OP
A[0] => LessThan0.IN32
A[1] => LessThan0.IN31
A[2] => LessThan0.IN30
A[3] => LessThan0.IN29
A[4] => LessThan0.IN28
A[5] => LessThan0.IN27
A[6] => LessThan0.IN26
A[7] => LessThan0.IN25
A[8] => LessThan0.IN24
A[9] => LessThan0.IN23
A[10] => LessThan0.IN22
A[11] => LessThan0.IN21
A[12] => LessThan0.IN20
A[13] => LessThan0.IN19
A[14] => LessThan0.IN18
A[15] => LessThan0.IN17
A[16] => LessThan0.IN16
A[17] => LessThan0.IN15
A[18] => LessThan0.IN14
A[19] => LessThan0.IN13
A[20] => LessThan0.IN12
A[21] => LessThan0.IN11
A[22] => LessThan0.IN10
A[23] => LessThan0.IN9
A[24] => LessThan0.IN8
A[25] => LessThan0.IN7
A[26] => LessThan0.IN6
A[27] => LessThan0.IN5
A[28] => LessThan0.IN4
A[29] => LessThan0.IN3
A[30] => LessThan0.IN2
A[31] => LessThan0.IN1
B[0] => LessThan0.IN64
B[1] => LessThan0.IN63
B[2] => LessThan0.IN62
B[3] => LessThan0.IN61
B[4] => LessThan0.IN60
B[5] => LessThan0.IN59
B[6] => LessThan0.IN58
B[7] => LessThan0.IN57
B[8] => LessThan0.IN56
B[9] => LessThan0.IN55
B[10] => LessThan0.IN54
B[11] => LessThan0.IN53
B[12] => LessThan0.IN52
B[13] => LessThan0.IN51
B[14] => LessThan0.IN50
B[15] => LessThan0.IN49
B[16] => LessThan0.IN48
B[17] => LessThan0.IN47
B[18] => LessThan0.IN46
B[19] => LessThan0.IN45
B[20] => LessThan0.IN44
B[21] => LessThan0.IN43
B[22] => LessThan0.IN42
B[23] => LessThan0.IN41
B[24] => LessThan0.IN40
B[25] => LessThan0.IN39
B[26] => LessThan0.IN38
B[27] => LessThan0.IN37
B[28] => LessThan0.IN36
B[29] => LessThan0.IN35
B[30] => LessThan0.IN34
B[31] => LessThan0.IN33
result[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


|mejia_slti_Oct28|mejia_register32_Oct28:REG_RT
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


