-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	00  :   00001000001010100000000000000001;
	01  :   00001000101001110000000000001010;
	02  :   00001000111001010000000000001000;
	03  :   00001001010010100000000000001010;
	04  :   00000100010001100000000000000110;
	05  :   00000101011011100000000000000110;
	06  :   00000101001000000000000000000000;
	07  :   00000101111010100000000000001111;
	[08..1F]  :   00000000000000000000000000000000;
END;
