|mejia_eight_bit_equal_port
a[0] => mejia_equal:H1.I0
a[1] => mejia_equal:H2.I0
a[2] => mejia_equal:H3.I0
a[3] => mejia_equal:H4.I0
a[4] => mejia_equal:H5.I0
a[5] => mejia_equal:H6.I0
a[6] => mejia_equal:H7.I0
a[7] => mejia_equal:H8.I0
b[0] => mejia_equal:H1.I1
b[1] => mejia_equal:H2.I1
b[2] => mejia_equal:H3.I1
b[3] => mejia_equal:H4.I1
b[4] => mejia_equal:H5.I1
b[5] => mejia_equal:H6.I1
b[6] => mejia_equal:H7.I1
b[7] => mejia_equal:H8.I1
aeqb << aeqb.DB_MAX_OUTPUT_PORT_TYPE


|mejia_eight_bit_equal_port|mejia_equal:H1
I0 => p1.IN0
I0 => p0.IN0
I1 => p1.IN1
I1 => p0.IN1
Eq <= Eq.DB_MAX_OUTPUT_PORT_TYPE


|mejia_eight_bit_equal_port|mejia_equal:H2
I0 => p1.IN0
I0 => p0.IN0
I1 => p1.IN1
I1 => p0.IN1
Eq <= Eq.DB_MAX_OUTPUT_PORT_TYPE


|mejia_eight_bit_equal_port|mejia_equal:H3
I0 => p1.IN0
I0 => p0.IN0
I1 => p1.IN1
I1 => p0.IN1
Eq <= Eq.DB_MAX_OUTPUT_PORT_TYPE


|mejia_eight_bit_equal_port|mejia_equal:H4
I0 => p1.IN0
I0 => p0.IN0
I1 => p1.IN1
I1 => p0.IN1
Eq <= Eq.DB_MAX_OUTPUT_PORT_TYPE


|mejia_eight_bit_equal_port|mejia_equal:H5
I0 => p1.IN0
I0 => p0.IN0
I1 => p1.IN1
I1 => p0.IN1
Eq <= Eq.DB_MAX_OUTPUT_PORT_TYPE


|mejia_eight_bit_equal_port|mejia_equal:H6
I0 => p1.IN0
I0 => p0.IN0
I1 => p1.IN1
I1 => p0.IN1
Eq <= Eq.DB_MAX_OUTPUT_PORT_TYPE


|mejia_eight_bit_equal_port|mejia_equal:H7
I0 => p1.IN0
I0 => p0.IN0
I1 => p1.IN1
I1 => p0.IN1
Eq <= Eq.DB_MAX_OUTPUT_PORT_TYPE


|mejia_eight_bit_equal_port|mejia_equal:H8
I0 => p1.IN0
I0 => p0.IN0
I1 => p1.IN1
I1 => p0.IN1
Eq <= Eq.DB_MAX_OUTPUT_PORT_TYPE


