vendor_name = ModelSim
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Register_File/mejia_reg_file_Nov7.mif
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Register_File/mejia_reg_file_Nov7.qip
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Register_File/mejia_reg_file_Nov7.vhd
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Register_File/Waveform.vwf
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Register_File/db/altsyncram_ks24.tdf
design_name = mejia_reg_file_Nov7
instance = comp, \q_a[0]~output\, q_a[0]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[1]~output\, q_a[1]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[2]~output\, q_a[2]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[3]~output\, q_a[3]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[4]~output\, q_a[4]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[5]~output\, q_a[5]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[6]~output\, q_a[6]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[7]~output\, q_a[7]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[8]~output\, q_a[8]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[9]~output\, q_a[9]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[10]~output\, q_a[10]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[11]~output\, q_a[11]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[12]~output\, q_a[12]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[13]~output\, q_a[13]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[14]~output\, q_a[14]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[15]~output\, q_a[15]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[16]~output\, q_a[16]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[17]~output\, q_a[17]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[18]~output\, q_a[18]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[19]~output\, q_a[19]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[20]~output\, q_a[20]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[21]~output\, q_a[21]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[22]~output\, q_a[22]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[23]~output\, q_a[23]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[24]~output\, q_a[24]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[25]~output\, q_a[25]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[26]~output\, q_a[26]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[27]~output\, q_a[27]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[28]~output\, q_a[28]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[29]~output\, q_a[29]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[30]~output\, q_a[30]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_a[31]~output\, q_a[31]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[0]~output\, q_b[0]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[1]~output\, q_b[1]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[2]~output\, q_b[2]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[3]~output\, q_b[3]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[4]~output\, q_b[4]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[5]~output\, q_b[5]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[6]~output\, q_b[6]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[7]~output\, q_b[7]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[8]~output\, q_b[8]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[9]~output\, q_b[9]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[10]~output\, q_b[10]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[11]~output\, q_b[11]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[12]~output\, q_b[12]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[13]~output\, q_b[13]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[14]~output\, q_b[14]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[15]~output\, q_b[15]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[16]~output\, q_b[16]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[17]~output\, q_b[17]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[18]~output\, q_b[18]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[19]~output\, q_b[19]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[20]~output\, q_b[20]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[21]~output\, q_b[21]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[22]~output\, q_b[22]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[23]~output\, q_b[23]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[24]~output\, q_b[24]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[25]~output\, q_b[25]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[26]~output\, q_b[26]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[27]~output\, q_b[27]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[28]~output\, q_b[28]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[29]~output\, q_b[29]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[30]~output\, q_b[30]~output, mejia_reg_file_Nov7, 1
instance = comp, \q_b[31]~output\, q_b[31]~output, mejia_reg_file_Nov7, 1
instance = comp, \wren_a~input\, wren_a~input, mejia_reg_file_Nov7, 1
instance = comp, \wren_b~input\, wren_b~input, mejia_reg_file_Nov7, 1
instance = comp, \clock~input\, clock~input, mejia_reg_file_Nov7, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, mejia_reg_file_Nov7, 1
instance = comp, \data_a[0]~input\, data_a[0]~input, mejia_reg_file_Nov7, 1
instance = comp, \address_a[0]~input\, address_a[0]~input, mejia_reg_file_Nov7, 1
instance = comp, \address_a[1]~input\, address_a[1]~input, mejia_reg_file_Nov7, 1
instance = comp, \address_a[2]~input\, address_a[2]~input, mejia_reg_file_Nov7, 1
instance = comp, \address_a[3]~input\, address_a[3]~input, mejia_reg_file_Nov7, 1
instance = comp, \address_a[4]~input\, address_a[4]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[0]~input\, data_b[0]~input, mejia_reg_file_Nov7, 1
instance = comp, \address_b[0]~input\, address_b[0]~input, mejia_reg_file_Nov7, 1
instance = comp, \address_b[1]~input\, address_b[1]~input, mejia_reg_file_Nov7, 1
instance = comp, \address_b[2]~input\, address_b[2]~input, mejia_reg_file_Nov7, 1
instance = comp, \address_b[3]~input\, address_b[3]~input, mejia_reg_file_Nov7, 1
instance = comp, \address_b[4]~input\, address_b[4]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[1]~input\, data_a[1]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[2]~input\, data_a[2]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[3]~input\, data_a[3]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[4]~input\, data_a[4]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[5]~input\, data_a[5]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[6]~input\, data_a[6]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[7]~input\, data_a[7]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[8]~input\, data_a[8]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[9]~input\, data_a[9]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[10]~input\, data_a[10]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[11]~input\, data_a[11]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[12]~input\, data_a[12]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[13]~input\, data_a[13]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[14]~input\, data_a[14]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[15]~input\, data_a[15]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[16]~input\, data_a[16]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[17]~input\, data_a[17]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[18]~input\, data_a[18]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[19]~input\, data_a[19]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[1]~input\, data_b[1]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[2]~input\, data_b[2]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[3]~input\, data_b[3]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[4]~input\, data_b[4]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[5]~input\, data_b[5]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[6]~input\, data_b[6]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[7]~input\, data_b[7]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[8]~input\, data_b[8]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[9]~input\, data_b[9]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[10]~input\, data_b[10]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[11]~input\, data_b[11]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[12]~input\, data_b[12]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[13]~input\, data_b[13]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[14]~input\, data_b[14]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[15]~input\, data_b[15]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[16]~input\, data_b[16]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[17]~input\, data_b[17]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[18]~input\, data_b[18]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[19]~input\, data_b[19]~input, mejia_reg_file_Nov7, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0\, altsyncram_component|auto_generated|ram_block1a0, mejia_reg_file_Nov7, 1
instance = comp, \data_a[20]~input\, data_a[20]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[20]~input\, data_b[20]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[21]~input\, data_a[21]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[22]~input\, data_a[22]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[23]~input\, data_a[23]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[24]~input\, data_a[24]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[25]~input\, data_a[25]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[26]~input\, data_a[26]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[27]~input\, data_a[27]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[28]~input\, data_a[28]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[29]~input\, data_a[29]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[30]~input\, data_a[30]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_a[31]~input\, data_a[31]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[21]~input\, data_b[21]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[22]~input\, data_b[22]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[23]~input\, data_b[23]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[24]~input\, data_b[24]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[25]~input\, data_b[25]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[26]~input\, data_b[26]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[27]~input\, data_b[27]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[28]~input\, data_b[28]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[29]~input\, data_b[29]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[30]~input\, data_b[30]~input, mejia_reg_file_Nov7, 1
instance = comp, \data_b[31]~input\, data_b[31]~input, mejia_reg_file_Nov7, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a20\, altsyncram_component|auto_generated|ram_block1a20, mejia_reg_file_Nov7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mejia_reg_file_Nov7, 1
