m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/Quartus Projects/Assignment 3/Assignm3_BEQ
Emejia_register32_oct28
Z0 w1604079598
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/Documents/Quartus Projects/Assignment 4/Assign_sll
Z4 8D:/Documents/Quartus Projects/Assignment 4/Assign_sll/mejia_register32_Oct29.vhd
Z5 FD:/Documents/Quartus Projects/Assignment 4/Assign_sll/mejia_register32_Oct29.vhd
l0
L4
V>Ha=iU;MN7`WND`1<zDo40
!s100 d;888cmV`6InNT40EFG^k2
Z6 OV;C;10.5b;63
32
Z7 !s110 1604272637
!i10b 1
Z8 !s108 1604272637.000000
Z9 !s90 -reportprogress|300|-work|Mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_sll/mejia_register32_Oct29.vhd|
Z10 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_sll/mejia_register32_Oct29.vhd|
!i113 1
Z11 o-work Mejia_work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch
R1
R2
DEx4 work 22 mejia_register32_oct28 0 22 >Ha=iU;MN7`WND`1<zDo40
l12
L11
VBNLBU3BKnVz;bmBWHNVEo1
!s100 @zTN=ioDM@0h>M^ja?9SG1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emejia_shift_oct29
Z13 w1604093979
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8D:/Documents/Quartus Projects/Assignment 4/Assign_sll/mejia_shift_Oct29.vhd
Z16 FD:/Documents/Quartus Projects/Assignment 4/Assign_sll/mejia_shift_Oct29.vhd
l0
L5
VWB<;`4n0]3jo50gWneE:63
!s100 ;nbE?1;>mEjmFf<=j6PQ41
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|Mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_sll/mejia_shift_Oct29.vhd|
Z18 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_sll/mejia_shift_Oct29.vhd|
!i113 1
R11
R12
Aarch
R14
R1
R2
DEx4 work 17 mejia_shift_oct29 0 22 WB<;`4n0]3jo50gWneE:63
l17
L12
VMXM7Ve_iVUoWn:K`LkgeH1
!s100 JJ<59HO5]VHamAFANJZV60
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Emejia_sll_oct29
Z19 w1604093992
R14
R1
R2
R3
Z20 8D:/Documents/Quartus Projects/Assignment 4/Assign_sll/mejia_sll_Oct29.vhd
Z21 FD:/Documents/Quartus Projects/Assignment 4/Assign_sll/mejia_sll_Oct29.vhd
l0
L5
V>Y`U56jl=Zl7I^AUo;V1H0
!s100 ecZ`iUX@kMP_knL?SnI>71
R6
32
Z22 !s110 1604272638
!i10b 1
Z23 !s108 1604272638.000000
Z24 !s90 -reportprogress|300|-work|Mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_sll/mejia_sll_Oct29.vhd|
Z25 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_sll/mejia_sll_Oct29.vhd|
!i113 1
R11
R12
Aarch
R14
R1
R2
Z26 DEx4 work 15 mejia_sll_oct29 0 22 >Y`U56jl=Zl7I^AUo;V1H0
l34
L12
Z27 V;I:W^A^^?n<59l_Ch?PlG1
Z28 !s100 56bl[A[eLj;X4U3;9n[eP3
R6
32
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Emejia_sll_oct29_tb
Z29 w1604272623
R14
R1
R2
R3
Z30 8D:/Documents/Quartus Projects/Assignment 4/Assign_sll/mejia_sll_Oct29_tb.vhd
Z31 FD:/Documents/Quartus Projects/Assignment 4/Assign_sll/mejia_sll_Oct29_tb.vhd
l0
L5
VRCQ>JjIz4]Z;DhHP87dF:3
!s100 U^:_YhCaA1WVHSBm>TaaQ2
R6
32
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-work|Mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_sll/mejia_sll_Oct29_tb.vhd|
Z33 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_sll/mejia_sll_Oct29_tb.vhd|
!i113 1
R11
R12
Aarch_tb
R14
R1
R2
DEx4 work 18 mejia_sll_oct29_tb 0 22 RCQ>JjIz4]Z;DhHP87dF:3
l23
L8
VCmzC1=_RNSK@S1?Nk7^3]2
!s100 EALVf83febQhnb?DFS4`c2
R6
32
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
