m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/Quartus Projects/Assignment 6/2 - Array Multiplier/simulation/qsim
Emejia_arr_mult_nov16
Z1 w1605669686
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z11 8mejia_arr_mult_Nov16.vho
Z12 Fmejia_arr_mult_Nov16.vho
l0
L39
VA^Ha:Yl>YiRZ_fnz?<:If0
!s100 ;LTVN8Z7`z0oD[734B^J`3
Z13 OV;C;10.5b;63
32
Z14 !s110 1605669687
!i10b 1
Z15 !s108 1605669687.000000
Z16 !s90 -work|work|mejia_arr_mult_Nov16.vho|
Z17 !s107 mejia_arr_mult_Nov16.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 20 mejia_arr_mult_nov16 0 22 A^Ha:Yl>YiRZ_fnz?<:If0
l5443
L249
V@K>?CL;Bl`3ZA:jg`=:^E2
!s100 mmU4h_R`iWcT>m`cJXndV1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emejia_arr_mult_nov16_vhd_vec_tst
Z20 w1605669684
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VOA6ZF8DHoZc_fk;zic>mS1
!s100 ;lJ8X2GGInQA4l9[>o7]M2
R13
32
Z23 !s110 1605669688
!i10b 1
Z24 !s108 1605669688.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Amejia_arr_mult_nov16_arch
R8
R9
Z27 DEx4 work 32 mejia_arr_mult_nov16_vhd_vec_tst 0 22 OA6ZF8DHoZc_fk;zic>mS1
l55
L34
V7eB;dKJdBHgoLUGzaGQ4S0
!s100 92@J@C>bB5g4eFoX_?3Y82
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
