{D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_register32_Oct28.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_register32_Oct28.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_register32_Oct28
-- Compiling architecture arch of mejia_register32_Oct28

} {} {}} {D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_Oct28.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_Oct28.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mejia_nor_Oct28
-- Compiling architecture arch of mejia_nor_Oct28

} {} {}} {D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_Oct28_tb.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_Oct28_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mejia_nor_Oct28_tb
-- Compiling architecture arch_tb of mejia_nor_Oct28_tb

} {} {}} {D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_op_Oct28.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignment 4/Assign_nor/mejia_nor_op_Oct28.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_nor_op_Oct28
-- Compiling architecture arch of mejia_nor_op_Oct28

} {} {}}
