m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/Quartus Projects/Assignm3_BNE
Emejia_add_op_oct28
Z0 w1604072724
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/Documents/Quartus Projects/Assignment 4/Assign_addi
Z6 8D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_add_op_Oct28.vhd
Z7 FD:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_add_op_Oct28.vhd
l0
L5
VJbAO5GLRC6MDK8mjdm?k81
!s100 i6iQcPAk;WigzOX1Vb[]m3
Z8 OV;C;10.5b;63
32
Z9 !s110 1604170739
!i10b 1
Z10 !s108 1604170739.000000
Z11 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_add_op_Oct28.vhd|
Z12 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_add_op_Oct28.vhd|
!i113 1
Z13 o-work mejia_work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
R4
DEx4 work 18 mejia_add_op_oct28 0 22 JbAO5GLRC6MDK8mjdm?k81
l18
L14
V;SWQKE9g_JnUSSddYCDBD0
!s100 a5XhNHo6=A`AITN6=@eAN2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emejia_addi_oct28
Z15 w1604166318
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z17 8D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_addi_Oct28.vhd
Z18 FD:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_addi_Oct28.vhd
l0
L5
VAP1i4aK[FLbQG=W:izaVG2
!s100 jZ8oVX8Wh1]BRS`e8Kkcd1
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_addi_Oct28.vhd|
Z20 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_addi_Oct28.vhd|
!i113 1
R13
R14
Aarch
R16
R3
R4
DEx4 work 16 mejia_addi_oct28 0 22 AP1i4aK[FLbQG=W:izaVG2
l50
L13
Vi<VDDAW]:77@NJ>j:^O030
!s100 ^dlGa;FHXPji?0zF;GJZ<0
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Emejia_addi_oct28_tb
Z21 w1604170723
R16
R3
R4
R5
Z22 8D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_addi_Oct28_tb.vhd
Z23 FD:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_addi_Oct28_tb.vhd
l0
L5
V_7oe6^0I836@mJzTR8K8@3
!s100 EEBgP^>J4hbU]<kRjDoz22
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_addi_Oct28_tb.vhd|
Z25 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_addi_Oct28_tb.vhd|
!i113 1
R13
R14
Aarch_tb
R16
R3
R4
DEx4 work 19 mejia_addi_oct28_tb 0 22 _7oe6^0I836@mJzTR8K8@3
l22
L8
V[k@8J0IX14gzJ@imVYNo30
!s100 `W`Q1=7_Ha=chY1VYgbTD3
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Emejia_extend_oct28
Z26 w1604069966
R16
R3
R4
R5
Z27 8D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_extend_Oct28.vhd
Z28 FD:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_extend_Oct28.vhd
l0
L5
V]DblLLJLD3O7JfEzIde7:0
!s100 <kV9?`<C;P4^?_`]hPa<U3
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_extend_Oct28.vhd|
Z30 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_extend_Oct28.vhd|
!i113 1
R13
R14
Aarch
R16
R3
R4
DEx4 work 18 mejia_extend_oct28 0 22 ]DblLLJLD3O7JfEzIde7:0
l12
L11
V1JHdBfQ6B:4?_7cEIXK4c0
!s100 [aJhUY180dRJ20XO@X8I@0
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Emejia_register16_oct28
Z31 w1604069907
R3
R4
R5
Z32 8D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_register16_Oct28.vhd
Z33 FD:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_register16_Oct28.vhd
l0
L4
VGA99kea1bm<?]YFb2I`Fa3
!s100 EE`d=DSO`]CU4ZnzR1GzS0
R8
32
R9
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_register16_Oct28.vhd|
Z35 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_register16_Oct28.vhd|
!i113 1
R13
R14
Aarch
R3
R4
Z36 DEx4 work 22 mejia_register16_oct28 0 22 GA99kea1bm<?]YFb2I`Fa3
l13
L11
Z37 V>V;hkkIme58]<]1afKUB43
Z38 !s100 3_ZVB]65`4YdV^;_dQ2JV2
R8
32
R9
!i10b 1
R10
R34
R35
!i113 1
R13
R14
Emejia_register32_oct28
Z39 w1604069864
R3
R4
R5
Z40 8D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_register32_Oct28.vhd
Z41 FD:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_register32_Oct28.vhd
l0
L4
VjIe:O_SUj<lKncN^Q6Mm[2
!s100 d;888cmV`6InNT40EFG^k2
R8
32
R9
!i10b 1
Z42 !s108 1604170738.000000
Z43 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_register32_Oct28.vhd|
Z44 !s107 D:/Documents/Quartus Projects/Assignment 4/Assign_addi/mejia_register32_Oct28.vhd|
!i113 1
R13
R14
Aarch
R3
R4
DEx4 work 22 mejia_register32_oct28 0 22 jIe:O_SUj<lKncN^Q6Mm[2
l12
L11
VAHeV;]]W5USX;<B=VRh[E3
!s100 @zTN=ioDM@0h>M^ja?9SG1
R8
32
R9
!i10b 1
R42
R43
R44
!i113 1
R13
R14
