{D:/Documents/Quartus Projects/Assignm3_BNE/mux2to1.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignm3_BNE/mux2to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_mux
-- Compiling architecture arch of mejia_mux

} {} {}} {D:/Documents/Quartus Projects/Assignm3_BNE/mejia_comparator.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignm3_BNE/mejia_comparator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_comparator
-- Compiling architecture SYN of mejia_comparator

} {} {}} {D:/Documents/Quartus Projects/Assignm3_BNE/extend32.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignm3_BNE/extend32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mejia_extend
-- Compiling architecture arch of mejia_extend

} {} {}} {D:/Documents/Quartus Projects/Assignm3_BNE/mejia_add.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignm3_BNE/mejia_add.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mejia_add
-- Compiling architecture arch of mejia_add

} {} {}} {D:/Documents/Quartus Projects/Assignm3_BNE/mejia_BNE.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignm3_BNE/mejia_BNE.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mejia_BNE
-- Compiling architecture arch of mejia_BNE

} {} {}} {D:/Documents/Quartus Projects/Assignm3_BNE/register32.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignm3_BNE/register32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_reg_32
-- Compiling architecture arch of mejia_reg_32

} {} {}} {D:/Documents/Quartus Projects/Assignm3_BNE/offset16.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignm3_BNE/offset16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_offset
-- Compiling architecture arch of mejia_offset

} {} {}} {D:/Documents/Quartus Projects/Assignm3_BNE/mejia_adder1.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignm3_BNE/mejia_adder1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_adder1
-- Compiling architecture SYN of mejia_adder1

} {} {}} {D:/Documents/Quartus Projects/Assignm3_BNE/mejia_BNE_tb.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignm3_BNE/mejia_BNE_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mejia_BNE_tb
-- Compiling architecture arch_tb of mejia_BNE_tb

} {} {}} {D:/Documents/Quartus Projects/Assignm3_BNE/mejia_adder2.vhd} {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:/Documents/Quartus Projects/Assignm3_BNE/mejia_adder2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_adder2
-- Compiling architecture SYN of mejia_adder2

} {} {}}
