m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programs/intelFPGA_lite/16.1/Projects/Assignment1_mux/simulation/qsim
Emejia_2to1_mux
Z1 w1599964401
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
R0
Z9 8mejia_2to1_mux.vho
Z10 Fmejia_2to1_mux.vho
l0
L37
Vh^3Q?>MHV9H3_hnb?MOUX2
!s100 JQJT@WJJKJMY?f<@F^Z<C0
Z11 OV;C;10.5b;63
32
Z12 !s110 1599964402
!i10b 1
Z13 !s108 1599964402.000000
Z14 !s90 -work|work|mejia_2to1_mux.vho|
Z15 !s107 mejia_2to1_mux.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 mejia_2to1_mux 0 22 h^3Q?>MHV9H3_hnb?MOUX2
l76
L53
VVcRkg4oNc]IFY>`?T51lL0
!s100 J[YiDTYQzz:zVRI9bo8LR1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emejia_2to1_mux_vhd_vec_tst
Z18 w1599964400
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V:`Fd?Z9bD<GWTkM<1mf421
!s100 :IdPjmaegUDCK;Jdm=5k=0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amejia_2to1_mux_arch
R6
R7
DEx4 work 26 mejia_2to1_mux_vhd_vec_tst 0 22 :`Fd?Z9bD<GWTkM<1mf421
l49
L34
VXKkDeA921]WE`Ea_G1O2G1
!s100 Cf=N:YLc3:a4FLenQN>fR1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
