m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/Quartus Projects/Assignm3_Adder
Emejia_2scomplement
Z0 w1602955852
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Documents/Quartus Projects/Assignm3_Sub
Z5 8D:/Documents/Quartus Projects/Assignm3_Sub/mejia_2scomplement.vhd
Z6 FD:/Documents/Quartus Projects/Assignm3_Sub/mejia_2scomplement.vhd
l0
L5
VO^>^Jgjn]I[:GTX`VYleR2
!s100 z;Fc_0ClOHn5I6<@[7h`P0
Z7 OV;C;10.5b;63
32
Z8 !s110 1604172325
!i10b 1
Z9 !s108 1604172325.000000
Z10 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_Sub/mejia_2scomplement.vhd|
Z11 !s107 D:/Documents/Quartus Projects/Assignm3_Sub/mejia_2scomplement.vhd|
!i113 1
Z12 o-work mejia_work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 18 mejia_2scomplement 0 22 O^>^Jgjn]I[:GTX`VYleR2
l14
L11
V9c4m>D3QOGAAmT^[IlM9_1
!s100 _C`:>bTceV1[ad]l<1RVY1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emejia_adder
Z14 w1602901459
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z17 8D:/Documents/Quartus Projects/Assignm3_Sub/mejia_adder.vhd
Z18 FD:/Documents/Quartus Projects/Assignm3_Sub/mejia_adder.vhd
l0
L5
V9K8Sz>E?NVd2ZK^oBaKiC2
!s100 02oed1WbP3Ne>F<ekc2TA2
R7
32
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_Sub/mejia_adder.vhd|
Z20 !s107 D:/Documents/Quartus Projects/Assignm3_Sub/mejia_adder.vhd|
!i113 1
R12
R13
Aarch
R15
R16
R2
R3
DEx4 work 11 mejia_adder 0 22 9K8Sz>E?NVd2ZK^oBaKiC2
l18
L14
V9>_=JE`dd9Va@YRiO1h7P1
!s100 i2Yoz[iJV@9@NShlgkJ>30
R7
32
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Emejia_reg_32
Z21 w1602888964
R2
R3
R4
Z22 8D:/Documents/Quartus Projects/Assignm3_Sub/register32.vhd
Z23 FD:/Documents/Quartus Projects/Assignm3_Sub/register32.vhd
l0
L4
VBJi5PD>AD>:IJ7iIAA2kA2
!s100 J_TJX9mJUHIPihC9K8XVn1
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_Sub/register32.vhd|
Z25 !s107 D:/Documents/Quartus Projects/Assignm3_Sub/register32.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 12 mejia_reg_32 0 22 BJi5PD>AD>:IJ7iIAA2kA2
l12
L11
V0Dh`z81z:[27n8mzXJ=S82
!s100 <L8BfEYF>kBGa^5OVGU7Z1
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Emejia_sub
Z26 w1602902521
R1
R2
R3
R4
Z27 8D:/Documents/Quartus Projects/Assignm3_Sub/mejia_sub.vhd
Z28 FD:/Documents/Quartus Projects/Assignm3_Sub/mejia_sub.vhd
l0
L5
Va3[MHVFNWV3UCV@D07D`f0
!s100 NKcKNID[NiDQG3V>9OYW63
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_Sub/mejia_sub.vhd|
Z30 !s107 D:/Documents/Quartus Projects/Assignm3_Sub/mejia_sub.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 9 mejia_sub 0 22 a3[MHVFNWV3UCV@D07D`f0
l45
L12
V7Ee>PgXh:OHD0n7S2Dz:92
!s100 4o7;bZW90NkgHiY5^JS[b2
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Emejia_sub_tb
Z31 w1604172216
R1
R2
R3
R4
Z32 8D:/Documents/Quartus Projects/Assignm3_Sub/mejia_sub_tb.vhd
Z33 FD:/Documents/Quartus Projects/Assignm3_Sub/mejia_sub_tb.vhd
l0
L5
Vl][:QACeldY6:UmBhDZX12
!s100 <gZcM^bB`V0N_PJQ^fz[Q1
R7
32
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_Sub/mejia_sub_tb.vhd|
Z35 !s107 D:/Documents/Quartus Projects/Assignm3_Sub/mejia_sub_tb.vhd|
!i113 1
R12
R13
Aarch_tb
R1
R2
R3
Z36 DEx4 work 12 mejia_sub_tb 0 22 l][:QACeldY6:UmBhDZX12
l21
L8
VIi7mQ;5N_d`^@MRT^ZYc90
!s100 6eM5okk2?P2RbhoEEf0P:0
R7
32
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
