m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/Quartus Projects/Assignm3_BEQ
Emejia_add
Z0 w1604154389
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/Documents/Quartus Projects/Assignm3_BNE
Z6 8D:/Documents/Quartus Projects/Assignm3_BNE/mejia_add.vhd
Z7 FD:/Documents/Quartus Projects/Assignm3_BNE/mejia_add.vhd
l0
L5
V4b8?hDbE=]Y20zeD`0>Hj0
!s100 db1HFjE3^SChEHPSL_2Sc2
Z8 OV;C;10.5b;63
32
Z9 !s110 1604156890
!i10b 1
Z10 !s108 1604156890.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BNE/mejia_add.vhd|
Z12 !s107 D:/Documents/Quartus Projects/Assignm3_BNE/mejia_add.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
R4
DEx4 work 9 mejia_add 0 22 4b8?hDbE=]Y20zeD`0>Hj0
l18
L14
VJn;d[;99JU4E9TiHA^8hi3
!s100 >OQE`T1kCPCgani<Hf8JN0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emejia_adder1
Z15 w1602881698
R3
R4
R5
Z16 8D:/Documents/Quartus Projects/Assignm3_BNE/mejia_adder1.vhd
Z17 FD:/Documents/Quartus Projects/Assignm3_BNE/mejia_adder1.vhd
l0
L43
VeZB6Yj]5>8oLbf8N[AUMl0
!s100 Yg?5=kP?IBX8e@m97K=?Y1
R8
32
Z18 !s110 1604156888
!i10b 1
Z19 !s108 1604156888.000000
Z20 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BNE/mejia_adder1.vhd|
Z21 !s107 D:/Documents/Quartus Projects/Assignm3_BNE/mejia_adder1.vhd|
!i113 1
Z22 o-work mejia_work -2002 -explicit
R14
Asyn
R3
R4
DEx4 work 12 mejia_adder1 0 22 eZB6Yj]5>8oLbf8N[AUMl0
l80
L54
V3=VzMhg[BoPdk=oQ[EzFM0
!s100 JnUUZ>j`99;GdXXjh`_Nd2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R14
Emejia_adder2
Z23 w1602881740
R3
R4
R5
Z24 8D:/Documents/Quartus Projects/Assignm3_BNE/mejia_adder2.vhd
Z25 FD:/Documents/Quartus Projects/Assignm3_BNE/mejia_adder2.vhd
l0
L43
VRXSXQR3Q<4b;bkZ9lU5341
!s100 J5970?S5O?P3oAWCjD8S_2
R8
32
R18
!i10b 1
R19
Z26 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BNE/mejia_adder2.vhd|
Z27 !s107 D:/Documents/Quartus Projects/Assignm3_BNE/mejia_adder2.vhd|
!i113 1
R22
R14
Asyn
R3
R4
DEx4 work 12 mejia_adder2 0 22 RXSXQR3Q<4b;bkZ9lU5341
l79
L55
V>eZHi?8[JTig7oE1kXddX2
!s100 Un[<l6J[_79N:X3c17aDb0
R8
32
R18
!i10b 1
R19
R26
R27
!i113 1
R22
R14
Emejia_bne
Z28 w1604156758
Z29 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z30 8D:/Documents/Quartus Projects/Assignm3_BNE/mejia_BNE.vhd
Z31 FD:/Documents/Quartus Projects/Assignm3_BNE/mejia_BNE.vhd
l0
L5
V[jN8PFncVXfS_;iT2c_>62
!s100 kl;hEmObCJhOO:SG`g7UL2
R8
32
R18
!i10b 1
R19
Z32 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BNE/mejia_BNE.vhd|
Z33 !s107 D:/Documents/Quartus Projects/Assignm3_BNE/mejia_BNE.vhd|
!i113 1
R22
R14
Aarch
R29
R3
R4
DEx4 work 9 mejia_bne 0 22 [jN8PFncVXfS_;iT2c_>62
l85
L12
V`O[AoULkWRW]=824IX]FA2
!s100 Z;do[N^L<dK>hTldjGKnZ0
R8
32
R18
!i10b 1
R19
R32
R33
!i113 1
R22
R14
Emejia_bne_tb
Z34 w1604154763
R29
R3
R4
R5
Z35 8D:/Documents/Quartus Projects/Assignm3_BNE/mejia_BNE_tb.vhd
Z36 FD:/Documents/Quartus Projects/Assignm3_BNE/mejia_BNE_tb.vhd
l0
L5
VL<liRZbhoGP?`df?9NaRH3
!s100 ^4Yf@JQDHfbclU09z[VIL2
R8
32
Z37 !s110 1604156889
!i10b 1
R19
Z38 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BNE/mejia_BNE_tb.vhd|
Z39 !s107 D:/Documents/Quartus Projects/Assignm3_BNE/mejia_BNE_tb.vhd|
!i113 1
R22
R14
Aarch_tb
R29
R3
R4
DEx4 work 12 mejia_bne_tb 0 22 L<liRZbhoGP?`df?9NaRH3
l24
L8
VIGUPe[2iP7h`7bYehMKY>0
!s100 MQWl>lIBSX@=9gkL6P<zI0
R8
32
R37
!i10b 1
R19
R38
R39
!i113 1
R22
R14
Emejia_comparator
Z40 w1602881806
R3
R4
R5
Z41 8D:/Documents/Quartus Projects/Assignm3_BNE/mejia_comparator.vhd
Z42 FD:/Documents/Quartus Projects/Assignm3_BNE/mejia_comparator.vhd
l0
L43
V>NOok0`e12DWUC]Az08ak0
!s100 9AmTcI?_=]2JIN@`M_[3F1
R8
32
R37
!i10b 1
Z43 !s108 1604156889.000000
Z44 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BNE/mejia_comparator.vhd|
Z45 !s107 D:/Documents/Quartus Projects/Assignm3_BNE/mejia_comparator.vhd|
!i113 1
R22
R14
Asyn
R3
R4
DEx4 work 16 mejia_comparator 0 22 >NOok0`e12DWUC]Az08ak0
l75
L54
V<C2R<Do5L755zUSF2d<XY0
!s100 kD6KHn7=kfZJM;K]J=L9h0
R8
32
R37
!i10b 1
R43
R44
R45
!i113 1
R22
R14
Emejia_extend
Z46 w1602881560
R29
R3
R4
R5
Z47 8D:/Documents/Quartus Projects/Assignm3_BNE/extend32.vhd
Z48 FD:/Documents/Quartus Projects/Assignm3_BNE/extend32.vhd
l0
L5
V_16a01U0Kkbd>=CSz2V:l0
!s100 5AM2XZlQ6Ti9lK>W?`ULX2
R8
32
R18
!i10b 1
R19
Z49 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BNE/extend32.vhd|
Z50 !s107 D:/Documents/Quartus Projects/Assignm3_BNE/extend32.vhd|
!i113 1
R22
R14
Aarch
R29
R3
R4
DEx4 work 12 mejia_extend 0 22 _16a01U0Kkbd>=CSz2V:l0
l12
L11
VC=]l]H64XzH3fi:RBYcOK2
!s100 Camo>R;2Ij>NTChE9zR^22
R8
32
R18
!i10b 1
R19
R49
R50
!i113 1
R22
R14
Emejia_mux
Z51 w1602952385
R3
R4
R5
Z52 8D:/Documents/Quartus Projects/Assignm3_BNE/mux2to1.vhd
Z53 FD:/Documents/Quartus Projects/Assignm3_BNE/mux2to1.vhd
l0
L4
VM@lDX[QkfzbGjiXQ@14oD1
!s100 ]SbI:[HCIM[afjeHB[=4H0
R8
32
R37
!i10b 1
R43
Z54 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BNE/mux2to1.vhd|
Z55 !s107 D:/Documents/Quartus Projects/Assignm3_BNE/mux2to1.vhd|
!i113 1
R22
R14
Aarch
R3
R4
DEx4 work 9 mejia_mux 0 22 M@lDX[QkfzbGjiXQ@14oD1
l14
L13
V]m?Eo4Z6AS]`lGj4VhHQ:3
!s100 8b>nHCJN;N4:]:_XDeNK62
R8
32
R37
!i10b 1
R43
R54
R55
!i113 1
R22
R14
Emejia_offset
Z56 w1602881372
R3
R4
R5
Z57 8D:/Documents/Quartus Projects/Assignm3_BNE/offset16.vhd
Z58 FD:/Documents/Quartus Projects/Assignm3_BNE/offset16.vhd
l0
L4
Vz2]eV6m6?gj8k<JMF_i^V1
!s100 cHilSI`z7Wd[Qf6;9UaUd2
R8
32
R37
!i10b 1
R43
Z59 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BNE/offset16.vhd|
Z60 !s107 D:/Documents/Quartus Projects/Assignm3_BNE/offset16.vhd|
!i113 1
R22
R14
Aarch
R3
R4
DEx4 work 12 mejia_offset 0 22 z2]eV6m6?gj8k<JMF_i^V1
l15
L11
Vc@NYaX0FRnCK83`II_Bl@1
!s100 MT^@[oN;Y_^GWXjSlla353
R8
32
R37
!i10b 1
R43
R59
R60
!i113 1
R22
R14
Emejia_reg_32
Z61 w1602881301
R3
R4
R5
Z62 8D:/Documents/Quartus Projects/Assignm3_BNE/register32.vhd
Z63 FD:/Documents/Quartus Projects/Assignm3_BNE/register32.vhd
l0
L4
VBJi5PD>AD>:IJ7iIAA2kA2
!s100 J_TJX9mJUHIPihC9K8XVn1
R8
32
R9
!i10b 1
R10
Z64 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Assignm3_BNE/register32.vhd|
Z65 !s107 D:/Documents/Quartus Projects/Assignm3_BNE/register32.vhd|
!i113 1
R22
R14
Aarch
R3
R4
DEx4 work 12 mejia_reg_32 0 22 BJi5PD>AD>:IJ7iIAA2kA2
l12
L11
V0Dh`z81z:[27n8mzXJ=S82
!s100 <L8BfEYF>kBGa^5OVGU7Z1
R8
32
R9
!i10b 1
R10
R64
R65
!i113 1
R22
R14
