D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_2bit_comparator/mejia_two_bit_equal_port.vhd {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:\Programs\intelFPGA_lite\16.1\Projects\Assignment2_2bit_comparator\mejia_two_bit_equal_port.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_two_bit_equal_port
-- Compiling architecture arch of mejia_two_bit_equal_port

} {} {}} D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_2bit_comparator/mejia_two_bit_equal.vhd {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:\Programs\intelFPGA_lite\16.1\Projects\Assignment2_2bit_comparator\mejia_two_bit_equal.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_two_bit_equal
-- Compiling architecture arch of mejia_two_bit_equal

} {} {}} D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_2bit_comparator/mejia_equal.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_2bit_comparator/mejia_equal.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_equal
-- Compiling architecture mejia_arch of mejia_equal

} {} {}} D:/Programs/intelFPGA_lite/16.1/Projects/Assignment2_2bit_comparator/mejia_test_two_bit_equal.vhd {1 {vcom -work mejia_work -2002 -explicit -stats=none {D:\Programs\intelFPGA_lite\16.1\Projects\Assignment2_2bit_comparator\mejia_test_two_bit_equal.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mejia_test_two_bit_equal
-- Compiling architecture arch_test of mejia_test_two_bit_equal

} {} {}}
