DEPTH = 16;                   -- The size of memory in words
WIDTH = 32;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 00000000;                -- memory address : data
01 : 00000001;
02 : 00000002;
03 : 00000003;
04 : 00000004;
05 : 00000005;
06 : 00000006;
07 : 00000007;
08 : 00000008;
09 : 00000009;
0A : 0000000A;
0B : 0000000B;
0C : 0000000C;
0D : 0000000D;
0E : 0000000E;
0F : 0000000F;