DEPTH = 32;                   -- The size of memory in words
WIDTH = 32;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 00000000100001010100100000100000; -- ADD 
01 : 00000000100001010010000000100100; -- AND
02 : 00000000010001010011100000100101; -- OR
03 : 10001101000100010000000000001000; -- LW
04 : 00110001000111000000000000010101; -- ADDI
[05..1F] : 00000000;

END;