DEPTH = 16;                   -- The size of memory in words
WIDTH = 32;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 00000000;                -- memory address : data
01 : 00001111;
02 : 00001111;
03 : BFFFFFFF;
04 : C0000000;
05 : 0000FF00;
06 : F0000000;
07 : 8000FFFF;
08 : 0000FFFF;
[09..0F] : 00000000;

END;

0011
0100