m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/Quartus Projects/Assignment 4/Assign_sra
Emejia_data_mem_nov6
Z0 w1604713737
Z1 DPx9 altera_mf 20 altera_mf_components 0 22 m2K6F5NmQKkFhQa^^]15g3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Documents/Quartus Projects/Midterm Lab/Assignment1/Data_Memory
Z5 8D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Data_Memory/mejia_data_mem_Nov6.vhd
Z6 FD:/Documents/Quartus Projects/Midterm Lab/Assignment1/Data_Memory/mejia_data_mem_Nov6.vhd
l0
L43
V9Eb=:o]Ua4Y;0DDHoTmKm1
!s100 e3J31iU>Zmc_NDb2dEVB=0
Z7 OV;C;10.5b;63
32
Z8 !s110 1604797608
!i10b 1
Z9 !s108 1604797607.000000
Z10 !s90 -reportprogress|300|-work|mejia_work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Data_Memory/mejia_data_mem_Nov6.vhd|
Z11 !s107 D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Data_Memory/mejia_data_mem_Nov6.vhd|
!i113 1
Z12 o-work mejia_work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asyn
R1
R2
R3
DEx4 work 19 mejia_data_mem_nov6 0 22 9Eb=:o]Ua4Y;0DDHoTmKm1
l59
L55
VSO39S>l`EMQCQ0>2Pl@3j1
!s100 ]CL<Vlc8ceXg8VIT?LW?R0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emejia_data_mem_nov6_tb
Z14 w1604713915
R2
R3
R4
Z15 8D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Data_Memory/mejia_data_mem_Nov6_tb.vhd
Z16 FD:/Documents/Quartus Projects/Midterm Lab/Assignment1/Data_Memory/mejia_data_mem_Nov6_tb.vhd
l0
L5
VXHS]>:;HV>FmZi81Z1=DV3
!s100 n?8=7<4:oLb:lbGHU@eP;2
R7
32
R8
!i10b 1
Z17 !s108 1604797608.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Data_Memory/mejia_data_mem_Nov6_tb.vhd|
Z19 !s107 D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Data_Memory/mejia_data_mem_Nov6_tb.vhd|
!i113 1
Z20 o-work work -2002 -explicit
R13
Aarch_tb
R2
R3
Z21 DEx4 work 22 mejia_data_mem_nov6_tb 0 22 XHS]>:;HV>FmZi81Z1=DV3
l26
L8
Z22 VIm<D5[MZ`C7A;]PRD=[hE3
Z23 !s100 ib5CbUG03PGSC2CIgdECl3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R20
R13
