m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programs/intelFPGA_lite/16.1/Projects/Assignment1_fulladder/simulation/qsim
Emejia_fulladder
Z1 w1600029184
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
R0
Z9 8mejia_fulladder.vho
Z10 Fmejia_fulladder.vho
l0
L37
V`SEBkI2RURm``lZ2:QjX=3
!s100 ^jK70NeeeBcl=`H?JSAjD1
Z11 OV;C;10.5b;63
32
Z12 !s110 1600029188
!i10b 1
Z13 !s108 1600029187.000000
Z14 !s90 -work|work|mejia_fulladder.vho|
Z15 !s107 mejia_fulladder.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 mejia_fulladder 0 22 `SEBkI2RURm``lZ2:QjX=3
l80
L55
VMK=JdUY3:@n^eEDE24R]G3
!s100 YEDm:]0DhVHWZ=;W4^lAL0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emejia_fulladder_vhd_vec_tst
Z18 w1600029182
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VlQ3k_@j:Dm3`X;d?3SD;53
!s100 8Hd`9@2^`XAWlD4INQVPV2
R11
32
R12
!i10b 1
Z21 !s108 1600029188.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amejia_fulladder_arch
R6
R7
DEx4 work 27 mejia_fulladder_vhd_vec_tst 0 22 lQ3k_@j:Dm3`X;d?3SD;53
l51
L34
V6:zGJWXIiVWWjdAXizQz?2
!s100 zRO;e2^O9bj1H=QNAV3fa0
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
