|mejia_sub
clk => mejia_reg_32:REG_RS.clk
clk => mejia_reg_32:REG_RT.clk
clk => mejia_reg_32:REG_DS.clk
ld => mejia_reg_32:REG_RS.ld
ld => mejia_reg_32:REG_RT.ld
ld => mejia_reg_32:REG_DS.ld
clr => mejia_reg_32:REG_RS.clr
clr => mejia_reg_32:REG_RT.clr
clr => mejia_reg_32:REG_DS.clr
RSin[0] => mejia_reg_32:REG_RS.d[0]
RSin[1] => mejia_reg_32:REG_RS.d[1]
RSin[2] => mejia_reg_32:REG_RS.d[2]
RSin[3] => mejia_reg_32:REG_RS.d[3]
RSin[4] => mejia_reg_32:REG_RS.d[4]
RSin[5] => mejia_reg_32:REG_RS.d[5]
RSin[6] => mejia_reg_32:REG_RS.d[6]
RSin[7] => mejia_reg_32:REG_RS.d[7]
RSin[8] => mejia_reg_32:REG_RS.d[8]
RSin[9] => mejia_reg_32:REG_RS.d[9]
RSin[10] => mejia_reg_32:REG_RS.d[10]
RSin[11] => mejia_reg_32:REG_RS.d[11]
RSin[12] => mejia_reg_32:REG_RS.d[12]
RSin[13] => mejia_reg_32:REG_RS.d[13]
RSin[14] => mejia_reg_32:REG_RS.d[14]
RSin[15] => mejia_reg_32:REG_RS.d[15]
RSin[16] => mejia_reg_32:REG_RS.d[16]
RSin[17] => mejia_reg_32:REG_RS.d[17]
RSin[18] => mejia_reg_32:REG_RS.d[18]
RSin[19] => mejia_reg_32:REG_RS.d[19]
RSin[20] => mejia_reg_32:REG_RS.d[20]
RSin[21] => mejia_reg_32:REG_RS.d[21]
RSin[22] => mejia_reg_32:REG_RS.d[22]
RSin[23] => mejia_reg_32:REG_RS.d[23]
RSin[24] => mejia_reg_32:REG_RS.d[24]
RSin[25] => mejia_reg_32:REG_RS.d[25]
RSin[26] => mejia_reg_32:REG_RS.d[26]
RSin[27] => mejia_reg_32:REG_RS.d[27]
RSin[28] => mejia_reg_32:REG_RS.d[28]
RSin[29] => mejia_reg_32:REG_RS.d[29]
RSin[30] => mejia_reg_32:REG_RS.d[30]
RSin[31] => mejia_reg_32:REG_RS.d[31]
RTin[0] => mejia_reg_32:REG_RT.d[0]
RTin[1] => mejia_reg_32:REG_RT.d[1]
RTin[2] => mejia_reg_32:REG_RT.d[2]
RTin[3] => mejia_reg_32:REG_RT.d[3]
RTin[4] => mejia_reg_32:REG_RT.d[4]
RTin[5] => mejia_reg_32:REG_RT.d[5]
RTin[6] => mejia_reg_32:REG_RT.d[6]
RTin[7] => mejia_reg_32:REG_RT.d[7]
RTin[8] => mejia_reg_32:REG_RT.d[8]
RTin[9] => mejia_reg_32:REG_RT.d[9]
RTin[10] => mejia_reg_32:REG_RT.d[10]
RTin[11] => mejia_reg_32:REG_RT.d[11]
RTin[12] => mejia_reg_32:REG_RT.d[12]
RTin[13] => mejia_reg_32:REG_RT.d[13]
RTin[14] => mejia_reg_32:REG_RT.d[14]
RTin[15] => mejia_reg_32:REG_RT.d[15]
RTin[16] => mejia_reg_32:REG_RT.d[16]
RTin[17] => mejia_reg_32:REG_RT.d[17]
RTin[18] => mejia_reg_32:REG_RT.d[18]
RTin[19] => mejia_reg_32:REG_RT.d[19]
RTin[20] => mejia_reg_32:REG_RT.d[20]
RTin[21] => mejia_reg_32:REG_RT.d[21]
RTin[22] => mejia_reg_32:REG_RT.d[22]
RTin[23] => mejia_reg_32:REG_RT.d[23]
RTin[24] => mejia_reg_32:REG_RT.d[24]
RTin[25] => mejia_reg_32:REG_RT.d[25]
RTin[26] => mejia_reg_32:REG_RT.d[26]
RTin[27] => mejia_reg_32:REG_RT.d[27]
RTin[28] => mejia_reg_32:REG_RT.d[28]
RTin[29] => mejia_reg_32:REG_RT.d[29]
RTin[30] => mejia_reg_32:REG_RT.d[30]
RTin[31] => mejia_reg_32:REG_RT.d[31]
DCout[0] << mejia_reg_32:REG_DS.q[0]
DCout[1] << mejia_reg_32:REG_DS.q[1]
DCout[2] << mejia_reg_32:REG_DS.q[2]
DCout[3] << mejia_reg_32:REG_DS.q[3]
DCout[4] << mejia_reg_32:REG_DS.q[4]
DCout[5] << mejia_reg_32:REG_DS.q[5]
DCout[6] << mejia_reg_32:REG_DS.q[6]
DCout[7] << mejia_reg_32:REG_DS.q[7]
DCout[8] << mejia_reg_32:REG_DS.q[8]
DCout[9] << mejia_reg_32:REG_DS.q[9]
DCout[10] << mejia_reg_32:REG_DS.q[10]
DCout[11] << mejia_reg_32:REG_DS.q[11]
DCout[12] << mejia_reg_32:REG_DS.q[12]
DCout[13] << mejia_reg_32:REG_DS.q[13]
DCout[14] << mejia_reg_32:REG_DS.q[14]
DCout[15] << mejia_reg_32:REG_DS.q[15]
DCout[16] << mejia_reg_32:REG_DS.q[16]
DCout[17] << mejia_reg_32:REG_DS.q[17]
DCout[18] << mejia_reg_32:REG_DS.q[18]
DCout[19] << mejia_reg_32:REG_DS.q[19]
DCout[20] << mejia_reg_32:REG_DS.q[20]
DCout[21] << mejia_reg_32:REG_DS.q[21]
DCout[22] << mejia_reg_32:REG_DS.q[22]
DCout[23] << mejia_reg_32:REG_DS.q[23]
DCout[24] << mejia_reg_32:REG_DS.q[24]
DCout[25] << mejia_reg_32:REG_DS.q[25]
DCout[26] << mejia_reg_32:REG_DS.q[26]
DCout[27] << mejia_reg_32:REG_DS.q[27]
DCout[28] << mejia_reg_32:REG_DS.q[28]
DCout[29] << mejia_reg_32:REG_DS.q[29]
DCout[30] << mejia_reg_32:REG_DS.q[30]
DCout[31] << mejia_reg_32:REG_DS.q[31]


|mejia_sub|mejia_reg_32:REG_RS
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_sub|mejia_reg_32:REG_RT
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_sub|mejia_2scomplement:TWOS_COMP
Xin[0] => Add0.IN64
Xin[1] => Add0.IN63
Xin[2] => Add0.IN62
Xin[3] => Add0.IN61
Xin[4] => Add0.IN60
Xin[5] => Add0.IN59
Xin[6] => Add0.IN58
Xin[7] => Add0.IN57
Xin[8] => Add0.IN56
Xin[9] => Add0.IN55
Xin[10] => Add0.IN54
Xin[11] => Add0.IN53
Xin[12] => Add0.IN52
Xin[13] => Add0.IN51
Xin[14] => Add0.IN50
Xin[15] => Add0.IN49
Xin[16] => Add0.IN48
Xin[17] => Add0.IN47
Xin[18] => Add0.IN46
Xin[19] => Add0.IN45
Xin[20] => Add0.IN44
Xin[21] => Add0.IN43
Xin[22] => Add0.IN42
Xin[23] => Add0.IN41
Xin[24] => Add0.IN40
Xin[25] => Add0.IN39
Xin[26] => Add0.IN38
Xin[27] => Add0.IN37
Xin[28] => Add0.IN36
Xin[29] => Add0.IN35
Xin[30] => Add0.IN34
Xin[31] => Add0.IN33
Yout[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_sub|mejia_adder:ADDER
A[0] => _.DATAD
A[1] => _.DATAD
A[2] => _.DATAD
A[3] => _.DATAD
A[4] => _.DATAD
A[5] => _.DATAD
A[6] => _.DATAD
A[7] => _.DATAD
A[8] => _.DATAD
A[9] => _.DATAD
A[10] => _.DATAD
A[11] => _.DATAD
A[12] => _.DATAD
A[13] => _.DATAD
A[14] => _.DATAD
A[15] => _.DATAD
A[16] => _.DATAD
A[17] => _.DATAD
A[18] => _.DATAD
A[19] => _.DATAD
A[20] => _.DATAD
A[21] => _.DATAD
A[22] => _.DATAD
A[23] => _.DATAD
A[24] => _.DATAD
A[25] => _.DATAD
A[26] => _.DATAD
A[27] => _.DATAD
A[28] => _.DATAD
A[29] => _.DATAD
A[30] => _.DATAD
A[31] => _.DATAD
B[0] => _.DATAC
B[1] => _.DATAC
B[2] => _.DATAC
B[3] => _.DATAC
B[4] => _.DATAC
B[5] => _.DATAC
B[6] => _.DATAC
B[7] => _.DATAC
B[8] => _.DATAC
B[9] => _.DATAC
B[10] => _.DATAC
B[11] => _.DATAC
B[12] => _.DATAC
B[13] => _.DATAC
B[14] => _.DATAC
B[15] => _.DATAC
B[16] => _.DATAC
B[17] => _.DATAC
B[18] => _.DATAC
B[19] => _.DATAC
B[20] => _.DATAC
B[21] => _.DATAC
B[22] => _.DATAC
B[23] => _.DATAC
B[24] => _.DATAC
B[25] => _.DATAC
B[26] => _.DATAC
B[27] => _.DATAC
B[28] => _.DATAC
B[29] => _.DATAC
B[30] => _.DATAC
B[31] => _.DATAC
Cin => _.DATAB
F[0] <= _.SUM_OUT
F[1] <= _.SUM_OUT
F[2] <= _.SUM_OUT
F[3] <= _.SUM_OUT
F[4] <= _.SUM_OUT
F[5] <= _.SUM_OUT
F[6] <= _.SUM_OUT
F[7] <= _.SUM_OUT
F[8] <= _.SUM_OUT
F[9] <= _.SUM_OUT
F[10] <= _.SUM_OUT
F[11] <= _.SUM_OUT
F[12] <= _.SUM_OUT
F[13] <= _.SUM_OUT
F[14] <= _.SUM_OUT
F[15] <= _.SUM_OUT
F[16] <= _.SUM_OUT
F[17] <= _.SUM_OUT
F[18] <= _.SUM_OUT
F[19] <= _.SUM_OUT
F[20] <= _.SUM_OUT
F[21] <= _.SUM_OUT
F[22] <= _.SUM_OUT
F[23] <= _.SUM_OUT
F[24] <= _.SUM_OUT
F[25] <= _.SUM_OUT
F[26] <= _.SUM_OUT
F[27] <= _.SUM_OUT
F[28] <= _.SUM_OUT
F[29] <= _.SUM_OUT
F[30] <= _.SUM_OUT
F[31] <= _.SUM_OUT
Cout <= _.SUM_OUT


|mejia_sub|mejia_reg_32:REG_DS
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


