m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/Quartus Projects/Midterm Lab/Assignment1/Data_Memory/simulation/qsim
Emejia_data_mem_nov6
Z1 w1606690680
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
R0
Z9 8mejia_data_mem_Nov6.vho
Z10 Fmejia_data_mem_Nov6.vho
l0
L37
VG^fbkf`d?eO<BF=U@ZVnd3
!s100 C?;@oP5=F0jYWA@NAn<0Q3
Z11 OV;C;10.5b;63
32
Z12 !s110 1606690680
!i10b 1
Z13 !s108 1606690680.000000
Z14 !s90 -work|work|mejia_data_mem_Nov6.vho|
Z15 !s107 mejia_data_mem_Nov6.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 mejia_data_mem_nov6 0 22 G^fbkf`d?eO<BF=U@ZVnd3
l230
L47
V><[bzg3oWa@akF00iWE6i0
!s100 VACHl>Ezo8i[7UI07mE0B3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emejia_data_mem_nov6_vhd_vec_tst
Z18 w1606690678
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V^gjkeRY1kWQjan0n6FYKX2
!s100 WLYfSNHDTe:zWnJEGQal92
R11
32
Z21 !s110 1606690681
!i10b 1
Z22 !s108 1606690681.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amejia_data_mem_nov6_arch
R6
R7
Z25 DEx4 work 31 mejia_data_mem_nov6_vhd_vec_tst 0 22 ^gjkeRY1kWQjan0n6FYKX2
l51
L34
Z26 VN1j<OiF9Ihjf1c=HeWRZK0
Z27 !s100 SKVziJ@0M8V]Ec0kTRj^D0
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
