|mejia_accumulator_Nov14
clk => mejia_register_Nov14:REGin_8bit.clk
clk => mejia_register_Nov14:REGout_8bit.clk
ld => mejia_register_Nov14:REGin_8bit.ld
ld => mejia_register_Nov14:REGout_8bit.ld
clr => mejia_register_Nov14:REGin_8bit.clr
clr => mejia_register_Nov14:REGout_8bit.clr
add_sub => mejia_addsub_Nov14:ADDSUB_8bit.add_sub
A[0] => mejia_register_Nov14:REGin_8bit.d[0]
A[1] => mejia_register_Nov14:REGin_8bit.d[1]
A[2] => mejia_register_Nov14:REGin_8bit.d[2]
A[3] => mejia_register_Nov14:REGin_8bit.d[3]
A[4] => mejia_register_Nov14:REGin_8bit.d[4]
A[5] => mejia_register_Nov14:REGin_8bit.d[5]
A[6] => mejia_register_Nov14:REGin_8bit.d[6]
A[7] => mejia_register_Nov14:REGin_8bit.d[7]
Z[0] << mejia_register_Nov14:REGout_8bit.q[0]
Z[1] << mejia_register_Nov14:REGout_8bit.q[1]
Z[2] << mejia_register_Nov14:REGout_8bit.q[2]
Z[3] << mejia_register_Nov14:REGout_8bit.q[3]
Z[4] << mejia_register_Nov14:REGout_8bit.q[4]
Z[5] << mejia_register_Nov14:REGout_8bit.q[5]
Z[6] << mejia_register_Nov14:REGout_8bit.q[6]
Z[7] << mejia_register_Nov14:REGout_8bit.q[7]
overflow <= mejia_register_Nov14:REGout_8bit.f


|mejia_accumulator_Nov14|mejia_register_Nov14:REGin_8bit
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
ld => f~reg0.ENA
clr => f~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clk => f~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
o => f~reg0.DATAIN
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_accumulator_Nov14|mejia_addsub_Nov14:ADDSUB_8bit
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
overflow <= lpm_add_sub:LPM_ADD_SUB_component.overflow
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]


|mejia_accumulator_Nov14|mejia_addsub_Nov14:ADDSUB_8bit|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_05h:auto_generated.dataa[0]
dataa[1] => add_sub_05h:auto_generated.dataa[1]
dataa[2] => add_sub_05h:auto_generated.dataa[2]
dataa[3] => add_sub_05h:auto_generated.dataa[3]
dataa[4] => add_sub_05h:auto_generated.dataa[4]
dataa[5] => add_sub_05h:auto_generated.dataa[5]
dataa[6] => add_sub_05h:auto_generated.dataa[6]
dataa[7] => add_sub_05h:auto_generated.dataa[7]
datab[0] => add_sub_05h:auto_generated.datab[0]
datab[1] => add_sub_05h:auto_generated.datab[1]
datab[2] => add_sub_05h:auto_generated.datab[2]
datab[3] => add_sub_05h:auto_generated.datab[3]
datab[4] => add_sub_05h:auto_generated.datab[4]
datab[5] => add_sub_05h:auto_generated.datab[5]
datab[6] => add_sub_05h:auto_generated.datab[6]
datab[7] => add_sub_05h:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_05h:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_05h:auto_generated.result[0]
result[1] <= add_sub_05h:auto_generated.result[1]
result[2] <= add_sub_05h:auto_generated.result[2]
result[3] <= add_sub_05h:auto_generated.result[3]
result[4] <= add_sub_05h:auto_generated.result[4]
result[5] <= add_sub_05h:auto_generated.result[5]
result[6] <= add_sub_05h:auto_generated.result[6]
result[7] <= add_sub_05h:auto_generated.result[7]
cout <= <GND>
overflow <= add_sub_05h:auto_generated.overflow


|mejia_accumulator_Nov14|mejia_addsub_Nov14:ADDSUB_8bit|lpm_add_sub:LPM_ADD_SUB_component|add_sub_05h:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => _.IN0
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => _.IN0
dataa[7] => overflow_wire[0].IN0
dataa[7] => add_sub_cella[7].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => _.IN1
datab[7] => add_sub_cella[7].DATAF
overflow <= overflow_wire[0].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT


|mejia_accumulator_Nov14|mejia_register_Nov14:REGout_8bit
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
ld => f~reg0.ENA
clr => f~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clk => f~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
o => f~reg0.DATAIN
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


