vendor_name = ModelSim
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Data_Memory/mejia_data_mem_Nov6.mif
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Data_Memory/mejia_data_mem_Nov6.qip
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Data_Memory/mejia_data_mem_Nov6.vhd
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Data_Memory/Waveform.vwf
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programs/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documents/Quartus Projects/Midterm Lab/Assignment1/Data_Memory/db/altsyncram_ho24.tdf
design_name = mejia_data_mem_Nov6
instance = comp, \q[0]~output\, q[0]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[1]~output\, q[1]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[2]~output\, q[2]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[3]~output\, q[3]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[4]~output\, q[4]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[5]~output\, q[5]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[6]~output\, q[6]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[7]~output\, q[7]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[8]~output\, q[8]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[9]~output\, q[9]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[10]~output\, q[10]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[11]~output\, q[11]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[12]~output\, q[12]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[13]~output\, q[13]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[14]~output\, q[14]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[15]~output\, q[15]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[16]~output\, q[16]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[17]~output\, q[17]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[18]~output\, q[18]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[19]~output\, q[19]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[20]~output\, q[20]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[21]~output\, q[21]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[22]~output\, q[22]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[23]~output\, q[23]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[24]~output\, q[24]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[25]~output\, q[25]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[26]~output\, q[26]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[27]~output\, q[27]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[28]~output\, q[28]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[29]~output\, q[29]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[30]~output\, q[30]~output, mejia_data_mem_Nov6, 1
instance = comp, \q[31]~output\, q[31]~output, mejia_data_mem_Nov6, 1
instance = comp, \wren~input\, wren~input, mejia_data_mem_Nov6, 1
instance = comp, \clock~input\, clock~input, mejia_data_mem_Nov6, 1
instance = comp, \data[0]~input\, data[0]~input, mejia_data_mem_Nov6, 1
instance = comp, \address[0]~input\, address[0]~input, mejia_data_mem_Nov6, 1
instance = comp, \address[1]~input\, address[1]~input, mejia_data_mem_Nov6, 1
instance = comp, \address[2]~input\, address[2]~input, mejia_data_mem_Nov6, 1
instance = comp, \address[3]~input\, address[3]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0\, altsyncram_component|auto_generated|ram_block1a0, mejia_data_mem_Nov6, 1
instance = comp, \data[1]~input\, data[1]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a1\, altsyncram_component|auto_generated|ram_block1a1, mejia_data_mem_Nov6, 1
instance = comp, \data[2]~input\, data[2]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a2\, altsyncram_component|auto_generated|ram_block1a2, mejia_data_mem_Nov6, 1
instance = comp, \data[3]~input\, data[3]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a3\, altsyncram_component|auto_generated|ram_block1a3, mejia_data_mem_Nov6, 1
instance = comp, \data[4]~input\, data[4]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a4\, altsyncram_component|auto_generated|ram_block1a4, mejia_data_mem_Nov6, 1
instance = comp, \data[5]~input\, data[5]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a5\, altsyncram_component|auto_generated|ram_block1a5, mejia_data_mem_Nov6, 1
instance = comp, \data[6]~input\, data[6]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a6\, altsyncram_component|auto_generated|ram_block1a6, mejia_data_mem_Nov6, 1
instance = comp, \data[7]~input\, data[7]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a7\, altsyncram_component|auto_generated|ram_block1a7, mejia_data_mem_Nov6, 1
instance = comp, \data[8]~input\, data[8]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a8\, altsyncram_component|auto_generated|ram_block1a8, mejia_data_mem_Nov6, 1
instance = comp, \data[9]~input\, data[9]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a9\, altsyncram_component|auto_generated|ram_block1a9, mejia_data_mem_Nov6, 1
instance = comp, \data[10]~input\, data[10]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a10\, altsyncram_component|auto_generated|ram_block1a10, mejia_data_mem_Nov6, 1
instance = comp, \data[11]~input\, data[11]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a11\, altsyncram_component|auto_generated|ram_block1a11, mejia_data_mem_Nov6, 1
instance = comp, \data[12]~input\, data[12]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a12\, altsyncram_component|auto_generated|ram_block1a12, mejia_data_mem_Nov6, 1
instance = comp, \data[13]~input\, data[13]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a13\, altsyncram_component|auto_generated|ram_block1a13, mejia_data_mem_Nov6, 1
instance = comp, \data[14]~input\, data[14]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a14\, altsyncram_component|auto_generated|ram_block1a14, mejia_data_mem_Nov6, 1
instance = comp, \data[15]~input\, data[15]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a15\, altsyncram_component|auto_generated|ram_block1a15, mejia_data_mem_Nov6, 1
instance = comp, \data[16]~input\, data[16]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a16\, altsyncram_component|auto_generated|ram_block1a16, mejia_data_mem_Nov6, 1
instance = comp, \data[17]~input\, data[17]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a17\, altsyncram_component|auto_generated|ram_block1a17, mejia_data_mem_Nov6, 1
instance = comp, \data[18]~input\, data[18]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a18\, altsyncram_component|auto_generated|ram_block1a18, mejia_data_mem_Nov6, 1
instance = comp, \data[19]~input\, data[19]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a19\, altsyncram_component|auto_generated|ram_block1a19, mejia_data_mem_Nov6, 1
instance = comp, \data[20]~input\, data[20]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a20\, altsyncram_component|auto_generated|ram_block1a20, mejia_data_mem_Nov6, 1
instance = comp, \data[21]~input\, data[21]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a21\, altsyncram_component|auto_generated|ram_block1a21, mejia_data_mem_Nov6, 1
instance = comp, \data[22]~input\, data[22]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a22\, altsyncram_component|auto_generated|ram_block1a22, mejia_data_mem_Nov6, 1
instance = comp, \data[23]~input\, data[23]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a23\, altsyncram_component|auto_generated|ram_block1a23, mejia_data_mem_Nov6, 1
instance = comp, \data[24]~input\, data[24]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a24\, altsyncram_component|auto_generated|ram_block1a24, mejia_data_mem_Nov6, 1
instance = comp, \data[25]~input\, data[25]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a25\, altsyncram_component|auto_generated|ram_block1a25, mejia_data_mem_Nov6, 1
instance = comp, \data[26]~input\, data[26]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a26\, altsyncram_component|auto_generated|ram_block1a26, mejia_data_mem_Nov6, 1
instance = comp, \data[27]~input\, data[27]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a27\, altsyncram_component|auto_generated|ram_block1a27, mejia_data_mem_Nov6, 1
instance = comp, \data[28]~input\, data[28]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a28\, altsyncram_component|auto_generated|ram_block1a28, mejia_data_mem_Nov6, 1
instance = comp, \data[29]~input\, data[29]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a29\, altsyncram_component|auto_generated|ram_block1a29, mejia_data_mem_Nov6, 1
instance = comp, \data[30]~input\, data[30]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a30\, altsyncram_component|auto_generated|ram_block1a30, mejia_data_mem_Nov6, 1
instance = comp, \data[31]~input\, data[31]~input, mejia_data_mem_Nov6, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a31\, altsyncram_component|auto_generated|ram_block1a31, mejia_data_mem_Nov6, 1
