|mejia_sra_Oct29
clk => mejia_register32_Oct29:REG_RT.clk
clk => mejia_register32_Oct29:REG_RD.clk
ld => mejia_register32_Oct29:REG_RT.ld
ld => mejia_register32_Oct29:REG_RD.ld
clr => mejia_register32_Oct29:REG_RT.clr
clr => mejia_register32_Oct29:REG_RD.clr
RTin[0] => mejia_register32_Oct29:REG_RT.d[0]
RTin[1] => mejia_register32_Oct29:REG_RT.d[1]
RTin[2] => mejia_register32_Oct29:REG_RT.d[2]
RTin[3] => mejia_register32_Oct29:REG_RT.d[3]
RTin[4] => mejia_register32_Oct29:REG_RT.d[4]
RTin[5] => mejia_register32_Oct29:REG_RT.d[5]
RTin[6] => mejia_register32_Oct29:REG_RT.d[6]
RTin[7] => mejia_register32_Oct29:REG_RT.d[7]
RTin[8] => mejia_register32_Oct29:REG_RT.d[8]
RTin[9] => mejia_register32_Oct29:REG_RT.d[9]
RTin[10] => mejia_register32_Oct29:REG_RT.d[10]
RTin[11] => mejia_register32_Oct29:REG_RT.d[11]
RTin[12] => mejia_register32_Oct29:REG_RT.d[12]
RTin[13] => mejia_register32_Oct29:REG_RT.d[13]
RTin[14] => mejia_register32_Oct29:REG_RT.d[14]
RTin[15] => mejia_register32_Oct29:REG_RT.d[15]
RTin[16] => mejia_register32_Oct29:REG_RT.d[16]
RTin[17] => mejia_register32_Oct29:REG_RT.d[17]
RTin[18] => mejia_register32_Oct29:REG_RT.d[18]
RTin[19] => mejia_register32_Oct29:REG_RT.d[19]
RTin[20] => mejia_register32_Oct29:REG_RT.d[20]
RTin[21] => mejia_register32_Oct29:REG_RT.d[21]
RTin[22] => mejia_register32_Oct29:REG_RT.d[22]
RTin[23] => mejia_register32_Oct29:REG_RT.d[23]
RTin[24] => mejia_register32_Oct29:REG_RT.d[24]
RTin[25] => mejia_register32_Oct29:REG_RT.d[25]
RTin[26] => mejia_register32_Oct29:REG_RT.d[26]
RTin[27] => mejia_register32_Oct29:REG_RT.d[27]
RTin[28] => mejia_register32_Oct29:REG_RT.d[28]
RTin[29] => mejia_register32_Oct29:REG_RT.d[29]
RTin[30] => mejia_register32_Oct29:REG_RT.d[30]
RTin[31] => mejia_register32_Oct29:REG_RT.d[31]
shamtin[0] => mejia_shift_Oct29:SLL_OP.shamt[0]
shamtin[1] => mejia_shift_Oct29:SLL_OP.shamt[1]
shamtin[2] => mejia_shift_Oct29:SLL_OP.shamt[2]
shamtin[3] => mejia_shift_Oct29:SLL_OP.shamt[3]
shamtin[4] => mejia_shift_Oct29:SLL_OP.shamt[4]
shamtin[5] => mejia_shift_Oct29:SLL_OP.shamt[5]
shamtin[6] => mejia_shift_Oct29:SLL_OP.shamt[6]
shamtin[7] => mejia_shift_Oct29:SLL_OP.shamt[7]
shamtin[8] => mejia_shift_Oct29:SLL_OP.shamt[8]
shamtin[9] => mejia_shift_Oct29:SLL_OP.shamt[9]
shamtin[10] => mejia_shift_Oct29:SLL_OP.shamt[10]
shamtin[11] => mejia_shift_Oct29:SLL_OP.shamt[11]
shamtin[12] => mejia_shift_Oct29:SLL_OP.shamt[12]
shamtin[13] => mejia_shift_Oct29:SLL_OP.shamt[13]
shamtin[14] => mejia_shift_Oct29:SLL_OP.shamt[14]
shamtin[15] => mejia_shift_Oct29:SLL_OP.shamt[15]
shamtin[16] => mejia_shift_Oct29:SLL_OP.shamt[16]
shamtin[17] => mejia_shift_Oct29:SLL_OP.shamt[17]
shamtin[18] => mejia_shift_Oct29:SLL_OP.shamt[18]
shamtin[19] => mejia_shift_Oct29:SLL_OP.shamt[19]
shamtin[20] => mejia_shift_Oct29:SLL_OP.shamt[20]
shamtin[21] => mejia_shift_Oct29:SLL_OP.shamt[21]
shamtin[22] => mejia_shift_Oct29:SLL_OP.shamt[22]
shamtin[23] => mejia_shift_Oct29:SLL_OP.shamt[23]
shamtin[24] => mejia_shift_Oct29:SLL_OP.shamt[24]
shamtin[25] => mejia_shift_Oct29:SLL_OP.shamt[25]
shamtin[26] => mejia_shift_Oct29:SLL_OP.shamt[26]
shamtin[27] => mejia_shift_Oct29:SLL_OP.shamt[27]
shamtin[28] => mejia_shift_Oct29:SLL_OP.shamt[28]
shamtin[29] => mejia_shift_Oct29:SLL_OP.shamt[29]
shamtin[30] => mejia_shift_Oct29:SLL_OP.shamt[30]
shamtin[31] => mejia_shift_Oct29:SLL_OP.shamt[31]
RDout[0] <= mejia_register32_Oct29:REG_RD.q[0]
RDout[1] <= mejia_register32_Oct29:REG_RD.q[1]
RDout[2] <= mejia_register32_Oct29:REG_RD.q[2]
RDout[3] <= mejia_register32_Oct29:REG_RD.q[3]
RDout[4] <= mejia_register32_Oct29:REG_RD.q[4]
RDout[5] <= mejia_register32_Oct29:REG_RD.q[5]
RDout[6] <= mejia_register32_Oct29:REG_RD.q[6]
RDout[7] <= mejia_register32_Oct29:REG_RD.q[7]
RDout[8] <= mejia_register32_Oct29:REG_RD.q[8]
RDout[9] <= mejia_register32_Oct29:REG_RD.q[9]
RDout[10] <= mejia_register32_Oct29:REG_RD.q[10]
RDout[11] <= mejia_register32_Oct29:REG_RD.q[11]
RDout[12] <= mejia_register32_Oct29:REG_RD.q[12]
RDout[13] <= mejia_register32_Oct29:REG_RD.q[13]
RDout[14] <= mejia_register32_Oct29:REG_RD.q[14]
RDout[15] <= mejia_register32_Oct29:REG_RD.q[15]
RDout[16] <= mejia_register32_Oct29:REG_RD.q[16]
RDout[17] <= mejia_register32_Oct29:REG_RD.q[17]
RDout[18] <= mejia_register32_Oct29:REG_RD.q[18]
RDout[19] <= mejia_register32_Oct29:REG_RD.q[19]
RDout[20] <= mejia_register32_Oct29:REG_RD.q[20]
RDout[21] <= mejia_register32_Oct29:REG_RD.q[21]
RDout[22] <= mejia_register32_Oct29:REG_RD.q[22]
RDout[23] <= mejia_register32_Oct29:REG_RD.q[23]
RDout[24] <= mejia_register32_Oct29:REG_RD.q[24]
RDout[25] <= mejia_register32_Oct29:REG_RD.q[25]
RDout[26] <= mejia_register32_Oct29:REG_RD.q[26]
RDout[27] <= mejia_register32_Oct29:REG_RD.q[27]
RDout[28] <= mejia_register32_Oct29:REG_RD.q[28]
RDout[29] <= mejia_register32_Oct29:REG_RD.q[29]
RDout[30] <= mejia_register32_Oct29:REG_RD.q[30]
RDout[31] <= mejia_register32_Oct29:REG_RD.q[31]


|mejia_sra_Oct29|mejia_register32_Oct29:REG_RT
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_sra_Oct29|mejia_shift_Oct29:SLL_OP
Ain[0] => ShiftRight0.IN33
Ain[1] => ShiftRight0.IN32
Ain[2] => ShiftRight0.IN31
Ain[3] => ShiftRight0.IN30
Ain[4] => ShiftRight0.IN29
Ain[5] => ShiftRight0.IN28
Ain[6] => ShiftRight0.IN27
Ain[7] => ShiftRight0.IN26
Ain[8] => ShiftRight0.IN25
Ain[9] => ShiftRight0.IN24
Ain[10] => ShiftRight0.IN23
Ain[11] => ShiftRight0.IN22
Ain[12] => ShiftRight0.IN21
Ain[13] => ShiftRight0.IN20
Ain[14] => ShiftRight0.IN19
Ain[15] => ShiftRight0.IN18
Ain[16] => ShiftRight0.IN17
Ain[17] => ShiftRight0.IN16
Ain[18] => ShiftRight0.IN15
Ain[19] => ShiftRight0.IN14
Ain[20] => ShiftRight0.IN13
Ain[21] => ShiftRight0.IN12
Ain[22] => ShiftRight0.IN11
Ain[23] => ShiftRight0.IN10
Ain[24] => ShiftRight0.IN9
Ain[25] => ShiftRight0.IN8
Ain[26] => ShiftRight0.IN7
Ain[27] => ShiftRight0.IN6
Ain[28] => ShiftRight0.IN5
Ain[29] => ShiftRight0.IN4
Ain[30] => ShiftRight0.IN3
Ain[31] => ShiftRight0.IN1
Ain[31] => ShiftRight0.IN2
shamt[0] => ShiftRight0.IN64
shamt[1] => ShiftRight0.IN63
shamt[2] => ShiftRight0.IN62
shamt[3] => ShiftRight0.IN61
shamt[4] => ShiftRight0.IN60
shamt[5] => ShiftRight0.IN59
shamt[6] => ShiftRight0.IN58
shamt[7] => ShiftRight0.IN57
shamt[8] => ShiftRight0.IN56
shamt[9] => ShiftRight0.IN55
shamt[10] => ShiftRight0.IN54
shamt[11] => ShiftRight0.IN53
shamt[12] => ShiftRight0.IN52
shamt[13] => ShiftRight0.IN51
shamt[14] => ShiftRight0.IN50
shamt[15] => ShiftRight0.IN49
shamt[16] => ShiftRight0.IN48
shamt[17] => ShiftRight0.IN47
shamt[18] => ShiftRight0.IN46
shamt[19] => ShiftRight0.IN45
shamt[20] => ShiftRight0.IN44
shamt[21] => ShiftRight0.IN43
shamt[22] => ShiftRight0.IN42
shamt[23] => ShiftRight0.IN41
shamt[24] => ShiftRight0.IN40
shamt[25] => ShiftRight0.IN39
shamt[26] => ShiftRight0.IN38
shamt[27] => ShiftRight0.IN37
shamt[28] => ShiftRight0.IN36
shamt[29] => ShiftRight0.IN35
shamt[30] => ShiftRight0.IN34
shamt[31] => ~NO_FANOUT~
Bout[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[18] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[19] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[20] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[21] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[22] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[23] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[24] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[25] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[26] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[27] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[28] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[29] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[30] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Bout[31] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_sra_Oct29|mejia_register32_Oct29:REG_RD
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


