m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/Quartus Projects/Midterm Lab/Assignment2/LPM_AddSub2/simulation/qsim
Emejia_addsub_mem_nov8
Z1 w1605070538
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z11 8mejia_addsub_mem_Nov8.vho
Z12 Fmejia_addsub_mem_Nov8.vho
l0
L39
VJPX=ON1E[f687@^l=hI5E1
!s100 gN`;]K4[7Ea[B;HZjB[lc0
Z13 OV;C;10.5b;63
32
Z14 !s110 1605070539
!i10b 1
Z15 !s108 1605070539.000000
Z16 !s90 -work|work|mejia_addsub_mem_Nov8.vho|
Z17 !s107 mejia_addsub_mem_Nov8.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 21 mejia_addsub_mem_nov8 0 22 JPX=ON1E[f687@^l=hI5E1
l294
L104
V57aiG:d?1>iS:SLG?mfHN2
!s100 d40>66D2o@QYbeN3]@kJm0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emejia_addsub_mem_nov8_vhd_vec_tst
Z20 w1605070537
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VlNUUkXf^I[FD=3cBo^GKL1
!s100 <kaR0fATe=[Nd`boSN1`j3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Amejia_addsub_mem_nov8_arch
R8
R9
Z25 DEx4 work 33 mejia_addsub_mem_nov8_vhd_vec_tst 0 22 lNUUkXf^I[FD=3cBo^GKL1
l61
L34
V5i0=HS>i:kQ]T`oK>=g`Z2
!s100 f_VBIPc=n6lSI<T`1Zmh[2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
