|mejia_addsubtractor_Nov8
A[0] => Areg[0].DATAIN
A[1] => Areg[1].DATAIN
A[2] => Areg[2].DATAIN
A[3] => Areg[3].DATAIN
A[4] => Areg[4].DATAIN
A[5] => Areg[5].DATAIN
A[6] => Areg[6].DATAIN
A[7] => Areg[7].DATAIN
A[8] => Areg[8].DATAIN
A[9] => Areg[9].DATAIN
A[10] => Areg[10].DATAIN
A[11] => Areg[11].DATAIN
A[12] => Areg[12].DATAIN
A[13] => Areg[13].DATAIN
A[14] => Areg[14].DATAIN
A[15] => Areg[15].DATAIN
A[16] => Areg[16].DATAIN
A[17] => Areg[17].DATAIN
A[18] => Areg[18].DATAIN
A[19] => Areg[19].DATAIN
A[20] => Areg[20].DATAIN
A[21] => Areg[21].DATAIN
A[22] => Areg[22].DATAIN
A[23] => Areg[23].DATAIN
A[24] => Areg[24].DATAIN
A[25] => Areg[25].DATAIN
A[26] => Areg[26].DATAIN
A[27] => Areg[27].DATAIN
A[28] => Areg[28].DATAIN
A[29] => Areg[29].DATAIN
A[30] => Areg[30].DATAIN
A[31] => Areg[31].DATAIN
B[0] => Breg[0].DATAIN
B[1] => Breg[1].DATAIN
B[2] => Breg[2].DATAIN
B[3] => Breg[3].DATAIN
B[4] => Breg[4].DATAIN
B[5] => Breg[5].DATAIN
B[6] => Breg[6].DATAIN
B[7] => Breg[7].DATAIN
B[8] => Breg[8].DATAIN
B[9] => Breg[9].DATAIN
B[10] => Breg[10].DATAIN
B[11] => Breg[11].DATAIN
B[12] => Breg[12].DATAIN
B[13] => Breg[13].DATAIN
B[14] => Breg[14].DATAIN
B[15] => Breg[15].DATAIN
B[16] => Breg[16].DATAIN
B[17] => Breg[17].DATAIN
B[18] => Breg[18].DATAIN
B[19] => Breg[19].DATAIN
B[20] => Breg[20].DATAIN
B[21] => Breg[21].DATAIN
B[22] => Breg[22].DATAIN
B[23] => Breg[23].DATAIN
B[24] => Breg[24].DATAIN
B[25] => Breg[25].DATAIN
B[26] => Breg[26].DATAIN
B[27] => Breg[27].DATAIN
B[28] => Breg[28].DATAIN
B[29] => Breg[29].DATAIN
B[30] => Breg[30].DATAIN
B[31] => Breg[31].DATAIN
Clock => neg~reg0.CLK
Clock => zero~reg0.CLK
Clock => Overflow~reg0.CLK
Clock => AddSubR.CLK
Clock => SelR.CLK
Clock => Zreg[0].CLK
Clock => Zreg[1].CLK
Clock => Zreg[2].CLK
Clock => Zreg[3].CLK
Clock => Zreg[4].CLK
Clock => Zreg[5].CLK
Clock => Zreg[6].CLK
Clock => Zreg[7].CLK
Clock => Zreg[8].CLK
Clock => Zreg[9].CLK
Clock => Zreg[10].CLK
Clock => Zreg[11].CLK
Clock => Zreg[12].CLK
Clock => Zreg[13].CLK
Clock => Zreg[14].CLK
Clock => Zreg[15].CLK
Clock => Zreg[16].CLK
Clock => Zreg[17].CLK
Clock => Zreg[18].CLK
Clock => Zreg[19].CLK
Clock => Zreg[20].CLK
Clock => Zreg[21].CLK
Clock => Zreg[22].CLK
Clock => Zreg[23].CLK
Clock => Zreg[24].CLK
Clock => Zreg[25].CLK
Clock => Zreg[26].CLK
Clock => Zreg[27].CLK
Clock => Zreg[28].CLK
Clock => Zreg[29].CLK
Clock => Zreg[30].CLK
Clock => Zreg[31].CLK
Clock => Breg[0].CLK
Clock => Breg[1].CLK
Clock => Breg[2].CLK
Clock => Breg[3].CLK
Clock => Breg[4].CLK
Clock => Breg[5].CLK
Clock => Breg[6].CLK
Clock => Breg[7].CLK
Clock => Breg[8].CLK
Clock => Breg[9].CLK
Clock => Breg[10].CLK
Clock => Breg[11].CLK
Clock => Breg[12].CLK
Clock => Breg[13].CLK
Clock => Breg[14].CLK
Clock => Breg[15].CLK
Clock => Breg[16].CLK
Clock => Breg[17].CLK
Clock => Breg[18].CLK
Clock => Breg[19].CLK
Clock => Breg[20].CLK
Clock => Breg[21].CLK
Clock => Breg[22].CLK
Clock => Breg[23].CLK
Clock => Breg[24].CLK
Clock => Breg[25].CLK
Clock => Breg[26].CLK
Clock => Breg[27].CLK
Clock => Breg[28].CLK
Clock => Breg[29].CLK
Clock => Breg[30].CLK
Clock => Breg[31].CLK
Clock => Areg[0].CLK
Clock => Areg[1].CLK
Clock => Areg[2].CLK
Clock => Areg[3].CLK
Clock => Areg[4].CLK
Clock => Areg[5].CLK
Clock => Areg[6].CLK
Clock => Areg[7].CLK
Clock => Areg[8].CLK
Clock => Areg[9].CLK
Clock => Areg[10].CLK
Clock => Areg[11].CLK
Clock => Areg[12].CLK
Clock => Areg[13].CLK
Clock => Areg[14].CLK
Clock => Areg[15].CLK
Clock => Areg[16].CLK
Clock => Areg[17].CLK
Clock => Areg[18].CLK
Clock => Areg[19].CLK
Clock => Areg[20].CLK
Clock => Areg[21].CLK
Clock => Areg[22].CLK
Clock => Areg[23].CLK
Clock => Areg[24].CLK
Clock => Areg[25].CLK
Clock => Areg[26].CLK
Clock => Areg[27].CLK
Clock => Areg[28].CLK
Clock => Areg[29].CLK
Clock => Areg[30].CLK
Clock => Areg[31].CLK
Reset => Overflow~reg0.ACLR
Reset => AddSubR.ACLR
Reset => SelR.ACLR
Reset => Zreg[0].ACLR
Reset => Zreg[1].ACLR
Reset => Zreg[2].ACLR
Reset => Zreg[3].ACLR
Reset => Zreg[4].ACLR
Reset => Zreg[5].ACLR
Reset => Zreg[6].ACLR
Reset => Zreg[7].ACLR
Reset => Zreg[8].ACLR
Reset => Zreg[9].ACLR
Reset => Zreg[10].ACLR
Reset => Zreg[11].ACLR
Reset => Zreg[12].ACLR
Reset => Zreg[13].ACLR
Reset => Zreg[14].ACLR
Reset => Zreg[15].ACLR
Reset => Zreg[16].ACLR
Reset => Zreg[17].ACLR
Reset => Zreg[18].ACLR
Reset => Zreg[19].ACLR
Reset => Zreg[20].ACLR
Reset => Zreg[21].ACLR
Reset => Zreg[22].ACLR
Reset => Zreg[23].ACLR
Reset => Zreg[24].ACLR
Reset => Zreg[25].ACLR
Reset => Zreg[26].ACLR
Reset => Zreg[27].ACLR
Reset => Zreg[28].ACLR
Reset => Zreg[29].ACLR
Reset => Zreg[30].ACLR
Reset => Zreg[31].ACLR
Reset => Breg[0].ACLR
Reset => Breg[1].ACLR
Reset => Breg[2].ACLR
Reset => Breg[3].ACLR
Reset => Breg[4].ACLR
Reset => Breg[5].ACLR
Reset => Breg[6].ACLR
Reset => Breg[7].ACLR
Reset => Breg[8].ACLR
Reset => Breg[9].ACLR
Reset => Breg[10].ACLR
Reset => Breg[11].ACLR
Reset => Breg[12].ACLR
Reset => Breg[13].ACLR
Reset => Breg[14].ACLR
Reset => Breg[15].ACLR
Reset => Breg[16].ACLR
Reset => Breg[17].ACLR
Reset => Breg[18].ACLR
Reset => Breg[19].ACLR
Reset => Breg[20].ACLR
Reset => Breg[21].ACLR
Reset => Breg[22].ACLR
Reset => Breg[23].ACLR
Reset => Breg[24].ACLR
Reset => Breg[25].ACLR
Reset => Breg[26].ACLR
Reset => Breg[27].ACLR
Reset => Breg[28].ACLR
Reset => Breg[29].ACLR
Reset => Breg[30].ACLR
Reset => Breg[31].ACLR
Reset => Areg[0].ACLR
Reset => Areg[1].ACLR
Reset => Areg[2].ACLR
Reset => Areg[3].ACLR
Reset => Areg[4].ACLR
Reset => Areg[5].ACLR
Reset => Areg[6].ACLR
Reset => Areg[7].ACLR
Reset => Areg[8].ACLR
Reset => Areg[9].ACLR
Reset => Areg[10].ACLR
Reset => Areg[11].ACLR
Reset => Areg[12].ACLR
Reset => Areg[13].ACLR
Reset => Areg[14].ACLR
Reset => Areg[15].ACLR
Reset => Areg[16].ACLR
Reset => Areg[17].ACLR
Reset => Areg[18].ACLR
Reset => Areg[19].ACLR
Reset => Areg[20].ACLR
Reset => Areg[21].ACLR
Reset => Areg[22].ACLR
Reset => Areg[23].ACLR
Reset => Areg[24].ACLR
Reset => Areg[25].ACLR
Reset => Areg[26].ACLR
Reset => Areg[27].ACLR
Reset => Areg[28].ACLR
Reset => Areg[29].ACLR
Reset => Areg[30].ACLR
Reset => Areg[31].ACLR
Reset => zero~reg0.ENA
Reset => neg~reg0.ENA
Sel => SelR.DATAIN
AddSub => AddSubR.DATAIN
Z[0] << Zreg[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] << Zreg[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] << Zreg[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] << Zreg[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] << Zreg[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] << Zreg[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] << Zreg[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] << Zreg[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] << Zreg[8].DB_MAX_OUTPUT_PORT_TYPE
Z[9] << Zreg[9].DB_MAX_OUTPUT_PORT_TYPE
Z[10] << Zreg[10].DB_MAX_OUTPUT_PORT_TYPE
Z[11] << Zreg[11].DB_MAX_OUTPUT_PORT_TYPE
Z[12] << Zreg[12].DB_MAX_OUTPUT_PORT_TYPE
Z[13] << Zreg[13].DB_MAX_OUTPUT_PORT_TYPE
Z[14] << Zreg[14].DB_MAX_OUTPUT_PORT_TYPE
Z[15] << Zreg[15].DB_MAX_OUTPUT_PORT_TYPE
Z[16] << Zreg[16].DB_MAX_OUTPUT_PORT_TYPE
Z[17] << Zreg[17].DB_MAX_OUTPUT_PORT_TYPE
Z[18] << Zreg[18].DB_MAX_OUTPUT_PORT_TYPE
Z[19] << Zreg[19].DB_MAX_OUTPUT_PORT_TYPE
Z[20] << Zreg[20].DB_MAX_OUTPUT_PORT_TYPE
Z[21] << Zreg[21].DB_MAX_OUTPUT_PORT_TYPE
Z[22] << Zreg[22].DB_MAX_OUTPUT_PORT_TYPE
Z[23] << Zreg[23].DB_MAX_OUTPUT_PORT_TYPE
Z[24] << Zreg[24].DB_MAX_OUTPUT_PORT_TYPE
Z[25] << Zreg[25].DB_MAX_OUTPUT_PORT_TYPE
Z[26] << Zreg[26].DB_MAX_OUTPUT_PORT_TYPE
Z[27] << Zreg[27].DB_MAX_OUTPUT_PORT_TYPE
Z[28] << Zreg[28].DB_MAX_OUTPUT_PORT_TYPE
Z[29] << Zreg[29].DB_MAX_OUTPUT_PORT_TYPE
Z[30] << Zreg[30].DB_MAX_OUTPUT_PORT_TYPE
Z[31] << Zreg[31].DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mejia_addsubtractor_Nov8|mejia_adderk_Nov8:nbit_adder
carryin => _.DATAB
X[0] => _.DATAD
X[1] => _.DATAD
X[2] => _.DATAD
X[3] => _.DATAD
X[4] => _.DATAD
X[5] => _.DATAD
X[6] => _.DATAD
X[7] => _.DATAD
X[8] => _.DATAD
X[9] => _.DATAD
X[10] => _.DATAD
X[11] => _.DATAD
X[12] => _.DATAD
X[13] => _.DATAD
X[14] => _.DATAD
X[15] => _.DATAD
X[16] => _.DATAD
X[17] => _.DATAD
X[18] => _.DATAD
X[19] => _.DATAD
X[20] => _.DATAD
X[21] => _.DATAD
X[22] => _.DATAD
X[23] => _.DATAD
X[24] => _.DATAD
X[25] => _.DATAD
X[26] => _.DATAD
X[27] => _.DATAD
X[28] => _.DATAD
X[29] => _.DATAD
X[30] => _.DATAD
X[31] => _.DATAD
Y[0] => _.DATAC
Y[1] => _.DATAC
Y[2] => _.DATAC
Y[3] => _.DATAC
Y[4] => _.DATAC
Y[5] => _.DATAC
Y[6] => _.DATAC
Y[7] => _.DATAC
Y[8] => _.DATAC
Y[9] => _.DATAC
Y[10] => _.DATAC
Y[11] => _.DATAC
Y[12] => _.DATAC
Y[13] => _.DATAC
Y[14] => _.DATAC
Y[15] => _.DATAC
Y[16] => _.DATAC
Y[17] => _.DATAC
Y[18] => _.DATAC
Y[19] => _.DATAC
Y[20] => _.DATAC
Y[21] => _.DATAC
Y[22] => _.DATAC
Y[23] => _.DATAC
Y[24] => _.DATAC
Y[25] => _.DATAC
Y[26] => _.DATAC
Y[27] => _.DATAC
Y[28] => _.DATAC
Y[29] => _.DATAC
Y[30] => _.DATAC
Y[31] => _.DATAC
S[0] <= _.SUM_OUT
S[1] <= _.SUM_OUT
S[2] <= _.SUM_OUT
S[3] <= _.SUM_OUT
S[4] <= _.SUM_OUT
S[5] <= _.SUM_OUT
S[6] <= _.SUM_OUT
S[7] <= _.SUM_OUT
S[8] <= _.SUM_OUT
S[9] <= _.SUM_OUT
S[10] <= _.SUM_OUT
S[11] <= _.SUM_OUT
S[12] <= _.SUM_OUT
S[13] <= _.SUM_OUT
S[14] <= _.SUM_OUT
S[15] <= _.SUM_OUT
S[16] <= _.SUM_OUT
S[17] <= _.SUM_OUT
S[18] <= _.SUM_OUT
S[19] <= _.SUM_OUT
S[20] <= _.SUM_OUT
S[21] <= _.SUM_OUT
S[22] <= _.SUM_OUT
S[23] <= _.SUM_OUT
S[24] <= _.SUM_OUT
S[25] <= _.SUM_OUT
S[26] <= _.SUM_OUT
S[27] <= _.SUM_OUT
S[28] <= _.SUM_OUT
S[29] <= _.SUM_OUT
S[30] <= _.SUM_OUT
S[31] <= _.SUM_OUT
carryout <= _.SUM_OUT


|mejia_addsubtractor_Nov8|mejia_mux2to1_Nov8:multiplexer
V[0] => F.DATAB
V[1] => F.DATAB
V[2] => F.DATAB
V[3] => F.DATAB
V[4] => F.DATAB
V[5] => F.DATAB
V[6] => F.DATAB
V[7] => F.DATAB
V[8] => F.DATAB
V[9] => F.DATAB
V[10] => F.DATAB
V[11] => F.DATAB
V[12] => F.DATAB
V[13] => F.DATAB
V[14] => F.DATAB
V[15] => F.DATAB
V[16] => F.DATAB
V[17] => F.DATAB
V[18] => F.DATAB
V[19] => F.DATAB
V[20] => F.DATAB
V[21] => F.DATAB
V[22] => F.DATAB
V[23] => F.DATAB
V[24] => F.DATAB
V[25] => F.DATAB
V[26] => F.DATAB
V[27] => F.DATAB
V[28] => F.DATAB
V[29] => F.DATAB
V[30] => F.DATAB
V[31] => F.DATAB
W[0] => F.DATAA
W[1] => F.DATAA
W[2] => F.DATAA
W[3] => F.DATAA
W[4] => F.DATAA
W[5] => F.DATAA
W[6] => F.DATAA
W[7] => F.DATAA
W[8] => F.DATAA
W[9] => F.DATAA
W[10] => F.DATAA
W[11] => F.DATAA
W[12] => F.DATAA
W[13] => F.DATAA
W[14] => F.DATAA
W[15] => F.DATAA
W[16] => F.DATAA
W[17] => F.DATAA
W[18] => F.DATAA
W[19] => F.DATAA
W[20] => F.DATAA
W[21] => F.DATAA
W[22] => F.DATAA
W[23] => F.DATAA
W[24] => F.DATAA
W[25] => F.DATAA
W[26] => F.DATAA
W[27] => F.DATAA
W[28] => F.DATAA
W[29] => F.DATAA
W[30] => F.DATAA
W[31] => F.DATAA
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F.DB_MAX_OUTPUT_PORT_TYPE


